{
  "name": "svg.path.js",
  "main": "svg.path.js",
  "version": "0.6.2",
  "description": "A path extension for the svg.js library",
  "keywords": [
    "svg",
    "svg.js",
    "path"
  ],
  "homepage": "http://otm.github.io/svg.path.js/",
  "bugs": {
    "url": "http://github.com/otm/svg.path.js/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Nils Lagerkvist",
    "url": "https://github.com/otm"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/otm/svg.path.js.git"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-jshint": "~0.8.0"
  }
}
