{
  "name": "svg.filter.js",
  "version": "2.0.2",
  "description": "A plugin for svg.js adding filter functionality",
  "keywords": [
    "svg.js",
    "filter",
    "effect"
  ],
  "bugs": "https://github.com/wout/svg.filter.js/issues",
  "license": "MIT",
  "author": {
    "name": "Wout Fierens"
  },
  "contributors": {
    "name": "Wout Fierens"
  },
  "homepage": "https://github.com/wout/svg.filter.js",
  "main": "dist/svg.filter.js",
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wout/svg.filter.js.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt": "~0.4.5"
  },
  "dependencies": {
    "svg.js":"^2.2.5"
  }
}
