{
  "name": "svg.resize.js",
  "version": "1.4.1",
  "description": "An extension for svg.js which allows to resize elements which are selected",
  "keywords": [
    "svg.js",
    "resize",
    "mouse"
  ],
  "bugs": "https://github.com/svgdotjs/svg.resize.js/issues",
  "license": "MIT",
  "author": {
    "name": "Ulrich-Matthias Schäfer"
  },
  "contributors": {
    "name": "Ulrich-Matthias Schäfer"
  },
  "homepage": "https://github.com/svgdotjs/svg.resize.js",
  "main": "dist/svg.resize.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/svgdotjs/svg.resize.js.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-header": "^1.8.8",
    "gulp-iife": "^0.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-standard": "^10.0.0",
    "gulp-trimlines": "^1.0.1",
    "gulp-uglify": "^2.1.2",
    "gulp-wrap-iife": "0.0.1"
  },
  "dependencies": {
    "svg.js": "^2.2.5",
    "svg.select.js": "^2.1.2"
  }
}
