{
  "name": "svg.colorat.js",
  "version": "1.0.0",
  "description": "An extension for svg.js which allows to pick a color from a gradint at a specific position",
  "keywords": [
    "svg.js",
    "gradient",
    "colorpicker"
  ],
  "bugs": "https://github.com/svgdotjs/svg.colorAt.js/issues",
  "license": "MIT",
  "author": {
    "name": "Wout Fierens"
  },
  "contributors": {
    "name": "Ulrich-Matthias Schäfer"
  },
  "homepage": "https://github.com/svgdotjs/svg.colorAt.js",
  "main": "dist/svg.colorAt.js",
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/svgdotjs/svg.colorAt.js.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-standard": "^3.0.3"
  },
  "dependencies": {
    "svg.js": "^2.4.0"
  }
}
