{
  "name": "svg.topath.js",
  "main": "svg.topath.js",
  "homepage": "https://github.com/svgdotjs/svg.topath.js",
  "authors": [
    "Wout Fierens <wout@woutfierens.com>"
  ],
  "description": "A plugin for the svg.js library to convert any shape to a path",
  "keywords": [
    "svg",
    "vector",
    "graphics",
    "path"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "moduleType": "global",
  "dependencies": {
    "svg.js": "^2.3.5"
  }
}
