; DfmToLfm program configuration file.
; Be sure to add "=" after each key you add to [DeleteProps], [NoFont] and
;  [MacNoFocus]. The key's value can be omitted as it has no meaning to
;  DfmToLfm.


; DfmToLfm deletes these .dfm properties when creating .lfm file.
; Note: If no class is specified, deletes that property from all classes.
; Commented properties have been added to LCL since converter was written.

[DeleteProps]
IsControl=
;NumGlyphs=
OldCreateOrder=
;WantReturns=
Ctl3D=
ParentCtl3D=
OnClickCheck=
Flat=
IntegralHeight=
DesignSize=
;AutoSelect=
;BiDiMode=
;ParentBiDiMode=
;HideSelection=
ImeMode=
ImeName=
OEMConvert=
TextHeight=
;TRadioGroup.TabOrder=
;TBitBtn.ParentFont=
;TCheckBox.Font.Charset=
;TCheckBox.Font.Color=
;TCheckBox.Font.Height=
;TCheckBox.Font.Name=
;TCheckBox.Font.Style=
;TCheckBox.ParentFont=
;TCheckGroup.Font.Charset=
;TCheckGroup.Font.Color=
;TCheckGroup.Font.Height=
;TCheckGroup.Font.Name=
;TCheckGroup.Font.Style=
;TCheckGroup.ParentFont=
;TCheckListBox.Font.Charset=
;TCheckListBox.Font.Color=
;TCheckListBox.Font.Height=
;TCheckListBox.Font.Name=
;TCheckListBox.Font.Style=
;TCheckListBox.ParentFont=
;TRadioButton.Font.Charset=
;TRadioButton.Font.Color=
;TRadioButton.Font.Height=
;TRadioButton.Font.Name=
;TRadioButton.Font.Style=
;TRadioButton.ParentFont=
;TRadioGroup.Font.Charset=
;TRadioGroup.Font.Color=
;TRadioGroup.Font.Height=
;TRadioGroup.Font.Name=
;TRadioGroup.Font.Style=
;TRadioGroup.ParentFont=
TBevel.Font.Charset=
TBevel.Font.Color=
TBevel.Font.Height=
TBevel.Font.Name=
TBevel.Font.Style=
;TTabSheet.Font.Charset=
;TTabSheet.Font.Color=
;TTabSheet.Font.Height=
;TTabSheet.Font.Name=
;TTabSheet.Font.Style=
TNotebook.Font.Charset=
TNotebook.Font.Color=
TNotebook.Font.Height=
TNotebook.Font.Name=
TNotebook.Font.Style=
TNotebook.ParentFont=
;TLabeledEdit.Font.Charset=
;TLabeledEdit.Font.Color=
;TLabeledEdit.Font.Height=
;TLabeledEdit.Font.Name=
;TLabeledEdit.Font.Style=
TListBox.ScrollWidth=
TDBImage.TabOrder=
TScrollBox.HorzScrollBar.Tracking=
TScrollBox.VertScrollBar.Tracking=


; When -p switch is used with DfmToLfm, don't try to add parent's font
;  properties to these classes since they don't have font in LCL.
; Commented classes have had font properties added in LCL since converter 
;  was written.

[NoFont]
TMainMenu=
TMenuItem=
TPopupMenu=
TScrollBar=
TImage=
;TTabSheet=
;TCheckBox=
;TCheckGroup=
;TCheckListBox=
;TRadioButton=
;TRadioGroup=
TActionList=
TShape=
TBevel=
TNotebook=
;TLabeledEdit=
TProgressBar=
TSplitter=
TTimer=

TOpenDialog=
TSaveDialog=
TFindDialog=
TPrintDialog=
TPrinterSetupDialog=

TOvcController=
TOvcSpinner=
TOvcTCCheckBox=
TOvcTCBitmap=
TOvcTCGlyphs=
TOvcTCIcon=

TFrameViewer=
THTMLViewer=


; List of fonts to substitute with the -s switch (for example, fonts
;  that don't exist on non-Windows platforms).

; Useful links:
;  http://www.angelfire.com/al4/rcollins/style/fonts.html
;  http://dustinbrewer.com/popular-fonts-with-their-mac-osx-windows-and-linux-equivalents/
;  http://mondaybynoon.com/2007/04/02/linux-font-equivalents-to-popular-web-typefaces/

[FontSubstitutes]
MS Sans Serif=Arial
MS Serif=Times New Roman
System=Arial


; With both the -s and -m switches, substitute these fonts first
;  before any fonts listed under [FontSubstitutes].

[MacFontSubstitutes]
Arial=Lucida Grande
;Arial=Helvetica
MS Sans Serif=Lucida Grande
System=Lucida Grande


; These controls cannot receive focus on Mac, so with -m switch
;  add TabStop = False so tabbing skips over them.

[MacNoFocus]
TButton=
TBitBtn=
TComboBox=
TCheckBox=
TRadioGroup=
TListBox=
TPageControl=

