object TChartContext
  Left = 0
  Top = 0
  Right = 0
  Bottom = 0
  MainID = 0
  FormName = #1044#1080#1072#1075#1088#1072#1084#1084#1072' '#1089' '#1087#1088#1080#1074#1103#1079#1082#1086#1081' '#1087#1086' '#1074#1088#1077#1084#1077#1085#1080
  Min = 44306.833953576390000000
  Max = 44307.032087256940000000
  Scale = 0.004901960784313725
  Step = 0.041666666666666660
  IsDateTime = True
  ShowBottomHeader = False
  object TPrintHeader
    Left = 0
    Top = 0
    Right = 0
    Bottom = 73
    Invisible = False
    object TPrintLabel
      Left = 43
      Top = 1
      Right = 147
      Bottom = 7
      Caption = #1043#1077#1086#1083#1086#1075#1086'-'#1090#1077#1093#1085#1086#1083#1086#1075#1080#1095#1077#1089#1082#1080#1077' '#1080#1089#1089#1083#1077#1076#1086#1074#1072#1085#1080#1103
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      EnableSetup = False
      EveryPage = False
    end
    object TPrintLabel
      Left = 90
      Top = 6
      Right = 101
      Bottom = 12
      Caption = #1050#1056#1057
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      EnableSetup = False
      EveryPage = False
    end
    object TPrintLabel
      Left = 37
      Top = 13
      Right = 89
      Bottom = 18
      Caption = #1048#1085#1090#1077#1088#1074#1072#1083' '#1080#1089#1089#1083#1077#1076#1086#1074#1072#1085#1080#1081':'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = []
      EnableSetup = False
      EveryPage = False
    end
    object TPrintSysVar
      Left = 91
      Top = 13
      Right = 154
      Bottom = 19
      Caption = '20.04.21 20:00 - 21.04.21 0:46'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlue
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      EnableSetup = False
      EveryPage = False
      VarType = svRange
    end
    object TPrintShape
      Left = 1
      Top = 18
      Right = 199
      Bottom = 24
      PenColor = clBlack
      BrushColor = 13434879
    end
    object TPrintLabel
      Left = 38
      Top = 18
      Right = 59
      Bottom = 23
      Caption = #1055#1083#1086#1097#1072#1076#1100':  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = []
      EnableSetup = False
      EveryPage = False
    end
    object TPrintLabel
      Left = 63
      Top = 18
      Right = 75
      Bottom = 24
      Caption = #1040#1043#1050#1052
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlue
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      EnableSetup = False
      EveryPage = False
    end
    object TPrintLabel
      Left = 102
      Top = 18
      Right = 124
      Bottom = 23
      Caption = #1057#1082#1074#1072#1078#1080#1085#1072': '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = []
      EnableSetup = False
      EveryPage = False
    end
    object TPrintLabel
      Left = 127
      Top = 18
      Right = 135
      Bottom = 24
      Caption = '107'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlue
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      EnableSetup = False
      EveryPage = False
    end
    object TPrintLabel
      Left = 47
      Top = 69
      Right = 58
      Bottom = 73
      Caption = #1055#1086#1083'.'#1076#1086#1083'.'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Arial'
      Font.Style = []
      EnableSetup = False
      EveryPage = False
    end
    object TPrintLabel
      Left = 87
      Top = 69
      Right = 100
      Bottom = 73
      Caption = #1063#1080#1089#1083#1086' '#1090#1088#1091#1073
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Arial'
      Font.Style = []
      EnableSetup = False
      EveryPage = False
    end
    object TPrintLabel
      Left = 145
      Top = 69
      Right = 158
      Bottom = 73
      Caption = #1057#1091#1084'.'#1086#1073#1098#1105#1084
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Arial'
      Font.Style = []
      EnableSetup = False
      EveryPage = False
    end
  end
  object TPrintField
    Left = 14
    Top = 24
    Right = 58
    Bottom = 116
    Decades = 10
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = 'Tahoma'
    Font.Style = []
    Logarithmic = False
    ShowBorders = True
    ShowGrid = True
    VertHeader = False
    Min = -2
    Max = 2
    object TPrintLineSeries
      Left = -1
      Top = 0
      Right = -1
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '200'
      ShowHeader = True
      SrcID = 'GST'
      Max = 150.000000000000000000
      Caption = #1042#1077#1089' '#1085#1072' '#1082#1088#1102#1082#1077' '
      Units = #1090'.'
      Color = 191
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TDigitalSeries
      Left = 0
      Top = 0
      Right = 0
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '115'
      ShowHeader = False
      SrcID = 'GST'
      Caption = #1055#1086#1083#1086#1078#1077#1085#1080#1077' '#1076#1086#1083#1086#1090#1072
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Step = 0.041666666666666660
      IsTime = False
      AsChanging = False
      Offset = 34
    end
    object TPrintLineSeries
      Left = -1
      Top = 0
      Right = -1
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '1300'
      ShowHeader = True
      SrcID = 'GST'
      Max = 5.000000000000000000
      Caption = #1050#1088#1091#1090#1103#1097#1080#1081' '#1084#1086#1084#1077#1085#1090' '#1085#1072' '#1057#1042#1055
      Units = #1090#1089'*'#1084
      Color = 38218
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = -1
      Top = 0
      Right = -1
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '202'
      ShowHeader = True
      SrcID = 'GST'
      Max = 15.000000000000000000
      Caption = #1053#1072#1075#1088#1091#1079#1082#1072' '#1085#1072' '#1076#1086#1083#1086#1090#1086
      Units = #1090'.'
      Color = 16732181
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = -1
      Top = 0
      Right = -1
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '1200'
      ShowHeader = True
      SrcID = 'GST'
      Max = 300.000000000000000000
      Caption = #1054#1073#1086#1088#1086#1090#1099' '#1057#1042#1055
      Units = #1086#1073'/'#1084#1080#1085
      Color = 16581279
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TCommentSeries
      Left = 19
      Top = -1353
      Right = 44
      Bottom = -1343
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44299.834884259260000000
      Comment = #1058#1056
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -1342
      Right = 44
      Bottom = -1332
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44299.888888888890000000
      Comment = #1057#1055#1048
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -1183
      Right = 44
      Bottom = -1173
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44300.666666666660000000
      Comment = #1055#1058
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -1152
      Right = 44
      Bottom = -1142
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44300.819444444450000000
      Comment = #1058#1056
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -1240
      Right = 44
      Bottom = -1230
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44300.388888888890000000
      Comment = #1055#1058
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -1237
      Right = 44
      Bottom = -1227
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44300.402777777780000000
      Comment = #1057#1055#1048
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -1153
      Right = 49
      Bottom = -1143
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44300.812500000000000000
      Comment = 'W'#1082#1088'=82.4 '#1090'.'
      Align = 0
    end
    object TCommentSeries
      Left = 19
      Top = -1149
      Right = 44
      Bottom = -1139
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44300.833333333340000000
      Comment = #1058#1056
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -1143
      Right = 44
      Bottom = -1133
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44300.861481481480000000
      Comment = #1055#1056#1056
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -1136
      Right = 44
      Bottom = -1126
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44300.895833333340000000
      Comment = #1055#1058
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -1104
      Right = 44
      Bottom = -1094
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44301.055555555550000000
      Comment = #1055#1054#1044
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -1000
      Right = 44
      Bottom = -990
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44301.562500000000000000
      Comment = #1056#1056
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -983
      Right = 44
      Bottom = -973
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44301.645833333340000000
      Comment = #1055#1054#1044
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -945
      Right = 44
      Bottom = -935
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44301.833888888890000000
      Comment = #1055#1054#1044
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -941
      Right = 44
      Bottom = -931
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44301.854722222220000000
      Comment = #1058#1056
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -938
      Right = 44
      Bottom = -928
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44301.868611111110000000
      Comment = #1055#1054#1044
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -880
      Right = 44
      Bottom = -870
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44302.152777777780000000
      Comment = #1058#1056
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -860
      Right = 44
      Bottom = -850
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44302.250555555550000000
      Comment = #1057#1055#1048
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -741
      Right = 44
      Bottom = -731
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44302.835613425920000000
      Comment = #1057#1055#1048
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -708
      Right = 44
      Bottom = -698
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44302.996527777780000000
      Comment = #1055#1058
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -706
      Right = 44
      Bottom = -696
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44303.006944444450000000
      Comment = #1057#1055#1048
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -701
      Right = 44
      Bottom = -691
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44303.027777777780000000
      Comment = #1058#1056
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -697
      Right = 44
      Bottom = -687
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44303.048611111110000000
      Comment = #1057#1055#1048
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -689
      Right = 44
      Bottom = -679
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44303.090277777780000000
      Comment = #1055#1058
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -687
      Right = 44
      Bottom = -677
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44303.100694444450000000
      Comment = #1057#1055#1048
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -672
      Right = 44
      Bottom = -662
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44303.173611111110000000
      Comment = #1055#1058
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -670
      Right = 44
      Bottom = -660
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44303.184027777780000000
      Comment = #1057#1055#1048
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -659
      Right = 44
      Bottom = -649
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44303.236111111110000000
      Comment = #1055#1058
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -631
      Right = 44
      Bottom = -621
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44303.375000000000000000
      Comment = #1058#1056
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -609
      Right = 44
      Bottom = -599
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44303.479166666660000000
      Comment = #1055#1058
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -616
      Right = 44
      Bottom = -606
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44303.444444444450000000
      Comment = #1058#1056
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -580
      Right = 44
      Bottom = -570
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44303.625000000000000000
      Comment = #1055#1054#1044
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -633
      Right = 49
      Bottom = -623
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44303.361111111110000000
      Comment = #1042#1079#1074#1077#1096#1080#1074#1072#1085#1080#1077': W'#1082#1088'=82 '#1090'.'
      Align = 2
    end
    object TCommentSeries
      Left = 19
      Top = -537
      Right = 44
      Bottom = -527
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44303.834837962960000000
      Comment = #1055#1054#1044
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -529
      Right = 44
      Bottom = -519
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44303.875000000000000000
      Comment = #1056#1056
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -523
      Right = 44
      Bottom = -513
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44303.902777777780000000
      Comment = #1055#1054#1044
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -360
      Right = 44
      Bottom = -350
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44304.701388888890000000
      Comment = #1058#1056
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -333
      Right = 44
      Bottom = -323
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44304.834722222220000000
      Comment = #1058#1056
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -326
      Right = 44
      Bottom = -316
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44304.868055555550000000
      Comment = #1057#1055#1048
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -208
      Right = 44
      Bottom = -198
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44305.444444444450000000
      Comment = #1055#1058
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -206
      Right = 44
      Bottom = -196
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44305.454861111110000000
      Comment = #1057#1055#1048
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -180
      Right = 44
      Bottom = -170
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44305.583333333340000000
      Comment = #1055#1058
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -178
      Right = 44
      Bottom = -168
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44305.593750000000000000
      Comment = #1057#1055#1048
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -148
      Right = 44
      Bottom = -138
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44305.743055555550000000
      Comment = #1055#1058
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -145
      Right = 44
      Bottom = -135
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44305.753472222220000000
      Comment = #1057#1055#1048
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -129
      Right = 44
      Bottom = -119
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44305.833333333340000000
      Comment = #1057#1055#1048
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -128
      Right = 49
      Bottom = -118
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44305.837314814820000000
      Comment = #1055#1057'1;3864'
      Align = 0
    end
    object TCommentSeries
      Left = 19
      Top = -120
      Right = 49
      Bottom = -110
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44305.878472222220000000
      Comment = #1055#1057'1.5;3881.76'
      Align = 0
    end
    object TCommentSeries
      Left = 19
      Top = -119
      Right = 44
      Bottom = -109
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44305.881944444450000000
      Comment = #1055#1058
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -95
      Right = 44
      Bottom = -85
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44306.001203703700000000
      Comment = #1058#1056
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -91
      Right = 49
      Bottom = -81
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44306.019444444440000000
      Comment = #1055#1057'1.3;3881.76'
      Align = 0
    end
    object TCommentSeries
      Left = 19
      Top = -72
      Right = 44
      Bottom = -62
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44306.111111111110000000
      Comment = #1055#1058
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = -53
      Right = 44
      Bottom = -43
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44306.208842592590000000
      Comment = #1055#1054#1044
      Align = 1
    end
    object TCommentSeries
      Left = 19
      Top = 75
      Right = 44
      Bottom = 85
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44306.833946759260000000
      Comment = #1055#1054#1044
      Align = 1
    end
  end
  object TPrintField
    Left = 58
    Top = 24
    Right = 101
    Bottom = 116
    Decades = 10
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = 'Tahoma'
    Font.Style = []
    Logarithmic = False
    ShowBorders = True
    ShowGrid = True
    VertHeader = False
    Min = -2
    Max = 2
    object TPrintLineSeries
      Left = -1
      Top = 0
      Right = -1
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '300'
      ShowHeader = True
      SrcID = 'GST'
      Max = 200.000000000000000000
      Caption = #1044#1072#1074#1083#1077#1085#1080#1077' '#1085#1072' '#1084#1072#1085#1080#1092#1086#1083#1100#1076#1077
      Units = #1082#1075#1089'/'#1089#1084'2'
      Color = clRed
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = -1
      Top = 0
      Right = -1
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '1001'
      ShowHeader = True
      SrcID = 'GST'
      Max = 20.000000000000000000
      Caption = #1056#1072#1089#1093#1086#1076' '#1085#1072' '#1074#1093#1086#1076#1077
      Units = #1083'/c'
      Color = 48992
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = -1
      Top = 0
      Right = -1
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '1601'
      ShowHeader = True
      SrcID = 'GST'
      Max = 5.000000000000000000
      Caption = 'C1'
      Units = '%'#1072#1073#1089'.'
      Color = 191
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = -1
      Top = 0
      Right = -1
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '1600'
      ShowHeader = True
      SrcID = 'GST'
      Max = 5.000000000000000000
      Caption = #1057#1091#1084#1084#1072' '#1075#1072#1079#1086#1074' '#1057'1-5'
      Units = '%'#1072#1073#1089'.'
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = -1
      Top = 0
      Right = -1
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '103'
      ShowHeader = True
      SrcID = 'GST'
      Max = 40.000000000000000000
      Caption = #1055#1086#1083#1086#1078#1077#1085#1080#1077' '#1090#1072#1083#1100#1073#1083#1086#1082#1072
      Units = #1084'.'
      Color = 16695041
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TDigitalSeries
      Left = 0
      Top = 0
      Right = 0
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '111'
      ShowHeader = False
      SrcID = 'GST'
      Caption = #1063#1080#1089#1083#1086' '#1089#1074#1077#1095#1077#1081
      Color = -1
      ShowSubLabels = False
      Flags = []
      Step = 10.000000000000000000
      IsTime = False
      AsChanging = True
      Offset = 36
    end
    object TPrintLineSeries
      Left = 58
      Top = 24
      Right = 58
      Bottom = 24
      BlackCaption = False
      GID = ''
      SGID = '302'
      ShowHeader = True
      SrcID = 'GST'
      Max = 200.000000000000000000
      Caption = #1044#1072#1074#1083#1077#1085#1080#1077' '#1074' '#1079#1072#1090#1088'.'#1087#1088#1086#1089#1090'-'#1074#1077
      ShortName = #1044#1072#1074#1083'. '#1084#1077#1078#1082#1086#1083'.'
      Units = #1082#1075#1089'/'#1089#1084'2'
      Color = 12517567
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TCommentSeries
      Left = 63
      Top = -1353
      Right = 93
      Bottom = -1343
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44299.834884259260000000
      Comment = #1057#1073#1086#1088#1082#1072' '#1050#1053#1041#1050'.'
      Align = 2
    end
    object TCommentSeries
      Left = 63
      Top = -1342
      Right = 93
      Bottom = -1332
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44299.888888888890000000
      Comment = #1057#1087#1091#1089#1082' '#1080#1085#1089#1090#1088#1091#1084#1077#1085#1090#1072'.'
      Align = 2
    end
    object TCommentSeries
      Left = 63
      Top = -1238
      Right = 93
      Bottom = -1228
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44300.395833333340000000
      Comment = #1042#1086#1089#1089#1090'. '#1094#1080#1088#1082#1091#1083#1103#1094#1080#1080' '
      Align = 2
    end
    object TCommentSeries
      Left = 63
      Top = -1220
      Right = 93
      Bottom = -1210
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44300.486111111110000000
      Comment = #1042#1086#1089#1089#1090'. '#1094#1080#1088#1082#1091#1083#1103#1094#1080#1080' '
      Align = 2
    end
    object TCommentSeries
      Left = 63
      Top = -1199
      Right = 93
      Bottom = -1189
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44300.586805555550000000
      Comment = #1042#1086#1089#1089#1090'. '#1094#1080#1088#1082#1091#1083#1103#1094#1080#1080
      Align = 2
    end
    object TCommentSeries
      Left = 63
      Top = -1166
      Right = 93
      Bottom = -1156
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44300.751550925920000000
      Comment = #1057'1=0.834%'#1072#1073#1089'., '#1057#1091#1084#1084#1072' '#1057'1-5=0.871%'#1072#1073#1089'.,'
      Align = 2
    end
    object TCommentSeries
      Left = 63
      Top = -1156
      Right = 93
      Bottom = -1146
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44300.798611111110000000
      Comment = #1055#1088#1086#1084#1099#1074#1082#1072' '#1072#1075#1088#1077#1075#1072#1090#1086#1084
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -1149
      Right = 100
      Bottom = -1139
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44300.833703703710000000
      Comment = #1056#1072#1073#1086#1090#1072' '#1084#1072#1089#1090#1077#1088#1072' '#1087#1086' '#1089#1083#1086#1078#1085#1099#1084' '#1088#1072#1073#1086#1090#1072#1084' '#1086#1087#1088#1077#1076#1077#1083#1077#1085#1080#1077' '#1075#1086#1083#1086#1074#1099'  '#1055#1054'.'
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -1143
      Right = 100
      Bottom = -1133
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44300.861111111110000000
      Comment = #1056#1072#1073#1086#1090#1072' '#1082#1086#1083#1100#1094#1077#1074#1086#1075#1086' '#1092#1088#1077#1079#1072
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -1136
      Right = 100
      Bottom = -1126
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44300.895833333340000000
      Comment = #1055#1088#1086#1084#1099#1074#1082#1072' '#1072#1075#1088#1077#1075#1072#1090#1086#1084
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -1126
      Right = 100
      Bottom = -1116
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44300.944444444450000000
      Comment = #1055#1088#1086#1084#1099#1074#1082#1072'  '#1076#1074#1091#1084#1103' '#1072#1075#1088#1077#1075#1072#1090#1086#1084#1080
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -1119
      Right = 100
      Bottom = -1109
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44300.979166666660000000
      Comment = 
        #1074#1099#1093#1086#1076' '#1075#1072#1079#1086#1074#1086#1081' '#1087#1072#1095#1082#1080': '#1057'1=0.304%'#1072#1073#1089'., '#1057'2=0.002%'#1072#1073#1089'., '#1057#1091#1084#1084#1072' '#1057'1-5=0.' +
        '306%'#1072#1073#1089'.'
      Align = 2
    end
    object TCommentSeries
      Left = 63
      Top = -1104
      Right = 93
      Bottom = -1094
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44301.055555555550000000
      Comment = #1055#1086#1076#1098#1105#1084' '#1080#1085#1089#1090#1088#1091#1084#1077#1085#1090#1072
      Align = 2
    end
    object TCommentSeries
      Left = 63
      Top = -995
      Right = 93
      Bottom = -985
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44301.586481481490000000
      Comment = #1056#1077#1084#1086#1085#1090' '#1088#1077#1075#1091#1083#1103#1090#1086#1088#1072' '#1086#1073#1086#1088#1086#1090#1086#1074' '#1085#1072' '#1057#1042#1055'.'
      Align = 2
    end
    object TCommentSeries
      Left = 63
      Top = -945
      Right = 93
      Bottom = -935
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44301.833888888890000000
      Comment = #1055#1086#1076#1098#1105#1084' '#1080#1085#1089#1090#1088#1091#1084#1077#1085#1090#1072
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -941
      Right = 100
      Bottom = -931
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44301.854722222220000000
      Comment = #1055#1088#1086#1092#1080#1083#1072#1082#1090#1080#1082#1072' '#1086#1073#1086#1088#1091#1076#1086#1074#1072#1085#1080#1103'.'
      Align = 2
    end
    object TCommentSeries
      Left = 63
      Top = -938
      Right = 93
      Bottom = -928
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44301.868611111110000000
      Comment = #1055#1086#1076#1098#1105#1084' '#1080#1085#1089#1090#1088#1091#1084#1077#1085#1090#1072
      Align = 2
    end
    object TCommentSeries
      Left = 63
      Top = -880
      Right = 93
      Bottom = -870
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44302.152777777780000000
      Comment = #1056#1072#1079#1073#1086#1088#1082#1072' '#1050#1053#1041#1050'.'
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -869
      Right = 100
      Bottom = -859
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44302.208333333340000000
      Comment = #1057#1073#1086#1088#1082#1072' '#1050#1053#1041#1050' '#1083#1086#1074#1091#1096#1082#1072' '#1096#1090#1086#1082#1072' '#1082#1086#1084#1087#1077#1085#1089#1072#1090#1086#1088#1072' 140 '#1084#1084'  '
      Align = 2
    end
    object TCommentSeries
      Left = 63
      Top = -860
      Right = 93
      Bottom = -850
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44302.250000000000000000
      Comment = #1057#1087#1091#1089#1082' '#1080#1085#1089#1090#1088#1091#1084#1077#1085#1090#1072'.'
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -741
      Right = 100
      Bottom = -731
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44302.835613425920000000
      Comment = #1057#1087#1091#1089#1082' '#1080#1085#1089#1090#1088#1091#1084#1077#1085#1090#1072
      Align = 2
    end
    object TCommentSeries
      Left = 63
      Top = -708
      Right = 93
      Bottom = -698
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44302.996527777780000000
      Comment = #1042#1086#1089#1089#1090'. '#1094#1080#1088#1082#1091#1083#1103#1094#1080#1080
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -706
      Right = 100
      Bottom = -696
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44303.006944444450000000
      Comment = #1057#1087#1091#1089#1082' '#1080#1085#1089#1090#1088#1091#1084#1077#1085#1090#1072' '
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -701
      Right = 100
      Bottom = -691
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44303.027777777780000000
      Comment = #1055#1088#1086#1092#1080#1083#1072#1082#1090#1080#1082#1072' '#1086#1073#1086#1088#1091#1076#1086#1074#1072#1085#1080#1103'.'
      Align = 2
    end
    object TCommentSeries
      Left = 63
      Top = -697
      Right = 93
      Bottom = -687
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44303.048611111110000000
      Comment = #1057#1087#1091#1089#1082' '#1080#1085#1089#1090#1088#1091#1084#1077#1085#1090#1072
      Align = 2
    end
    object TCommentSeries
      Left = 63
      Top = -688
      Right = 93
      Bottom = -678
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44303.091666666670000000
      Comment = #1042#1086#1089#1089#1090'. '#1094#1080#1088#1082#1091#1083#1103#1094#1080#1080
      Align = 2
    end
    object TCommentSeries
      Left = 63
      Top = -686
      Right = 93
      Bottom = -676
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44303.104166666660000000
      Comment = #1057#1087#1091#1089#1082' '#1080#1085#1089#1090#1088#1091#1084#1077#1085#1090#1072'.'
      Align = 2
    end
    object TCommentSeries
      Left = 63
      Top = -672
      Right = 93
      Bottom = -662
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44303.173611111110000000
      Comment = #1042#1086#1089#1089#1090'. '#1094#1080#1088#1082#1091#1083#1103#1094#1080#1080
      Align = 2
    end
    object TCommentSeries
      Left = 63
      Top = -670
      Right = 93
      Bottom = -660
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44303.184027777780000000
      Comment = #1057#1087#1091#1089#1082' '#1080#1085#1089#1090#1088#1091#1084#1077#1085#1090#1072'.'
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -659
      Right = 100
      Bottom = -649
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44303.236111111110000000
      Comment = #1058#1077#1093#1085#1086#1083#1086#1075#1080#1095#1077#1089#1082#1072#1103' '#1087#1088#1086#1084#1099#1074#1082#1072
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -665
      Right = 100
      Bottom = -655
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44303.208333333340000000
      Comment = #1042' '#1089#1082#1074#1072#1078#1080#1085#1091' '#1089#1087#1091#1097#1077#1085#1086' 281 '#1090#1088' + '#1050#1053#1041#1050' '#1048#1090#1086#1075#1086' 3846.72 '#1084'.'
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -653
      Right = 100
      Bottom = -643
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44303.263888888890000000
      Comment = #1043#1055': '#1057'1=0.311%'#1072#1073#1089'., '#1057#1091#1084#1084#1072' '#1057'1-5=0.312%'#1072#1073#1089'.'
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -631
      Right = 100
      Bottom = -621
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44303.375000000000000000
      Comment = #1056#1072#1073#1086#1090#1072' '#1084#1072#1089#1090#1077#1088#1072' '#1087#1086' '#1089#1083#1086#1078#1085#1099#1084' '#1088#1072#1073#1086#1090#1072#1084
      Align = 2
    end
    object TCommentSeries
      Left = 63
      Top = -616
      Right = 93
      Bottom = -606
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44303.444444444450000000
      Comment = #1055#1086#1076#1075#1086#1090#1086#1074#1082#1072' '#1082' '#1087#1088#1086#1084#1099#1074#1082#1077'.'
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -609
      Right = 100
      Bottom = -599
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44303.479166666660000000
      Comment = #1058#1077#1093#1085#1086#1083#1086#1075#1080#1095#1077#1089#1082#1072#1103' '#1087#1088#1086#1084#1099#1074#1082#1072
      Align = 2
    end
    object TCommentSeries
      Left = 63
      Top = -580
      Right = 93
      Bottom = -570
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44303.625000000000000000
      Comment = #1055#1086#1076#1098#1105#1084' '#1080#1085#1089#1090#1088#1091#1084#1077#1085#1090#1072
      Align = 2
    end
    object TCommentSeries
      Left = 63
      Top = -537
      Right = 93
      Bottom = -527
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44303.834837962960000000
      Comment = #1055#1086#1076#1098#1105#1084' '#1080#1085#1089#1090#1088#1091#1084#1077#1085#1090#1072
      Align = 2
    end
    object TCommentSeries
      Left = 63
      Top = -529
      Right = 93
      Bottom = -519
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44303.875000000000000000
      Comment = #1047#1072#1084#1077#1085#1072' '#1056#1042#1044' '#1085#1072' '#1043#1057#1059'.'
      Align = 2
    end
    object TCommentSeries
      Left = 63
      Top = -523
      Right = 93
      Bottom = -513
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44303.902777777780000000
      Comment = #1055#1086#1076#1098#1105#1084' '#1080#1085#1089#1090#1088#1091#1084#1077#1085#1090#1072
      Align = 2
    end
    object TCommentSeries
      Left = 59
      Top = -360
      Right = 100
      Bottom = -350
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44304.701504629630000000
      Comment = 
        #1056#1072#1079#1073#1086#1088#1082#1072' '#1050#1053#1041#1050'. '#1048#1079' '#1089#1082#1074' '#1080#1079#1074#1083#1077#1095#1077#1085#1086': '#1096#1090#1086#1082' '#1082#1086#1084#1087#1077#1085#1089#1072#1090#1086#1088#1072' L=8.1 '#1084'+ '#1053#1050#1058' ' +
        '88.9'#1084#1084' L=9.59 '#1084' + '#1053#1050#1058' 88.9 '#1084#1084' L=9.61 '#1084' + '#1088#1072#1079#1098#1077#1076#1080#1085#1080#1090#1077#1083#1100' '#1087#1072#1082#1077#1088#1072' L=' +
        '0.36 '#1084'. L'#1086#1073#1097'=27.66 '#1084'. "'#1043#1086#1083#1086#1074#1072'" '#1055#1054' '#1087#1088#1077#1076#1089#1090#1072#1074#1083#1077#1085#1072' '#1087#1072#1082#1077#1088#1086#1084'. '#1055#1088#1077#1087#1086#1083#1086#1078 +
        #1080#1090#1077#1083#1100#1085#1086' "'#1075#1086#1083#1086#1074#1072'" '#1055#1054' '#1085#1072' '#1075#1083' 3881.76 '#1084'.'
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -333
      Right = 100
      Bottom = -323
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44304.834722222220000000
      Comment = #1057#1073#1086#1088#1082#1072' '#1050#1053#1041#1050' '#1082#1086#1083#1100#1094#1077#1074#1086#1075#1086' '#1092#1088#1077#1079#1072' 46/115'
      Align = 2
    end
    object TCommentSeries
      Left = 63
      Top = -326
      Right = 93
      Bottom = -316
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44304.868055555550000000
      Comment = #1057#1087#1091#1089#1082' '#1080#1085#1089#1090#1088#1091#1084#1077#1085#1090#1072'.'
      Align = 2
    end
    object TCommentSeries
      Left = 63
      Top = -208
      Right = 93
      Bottom = -198
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44305.444444444450000000
      Comment = #1042#1086#1089#1089#1090'. '#1094#1080#1088#1082#1091#1083#1103#1094#1080#1080
      Align = 2
    end
    object TCommentSeries
      Left = 63
      Top = -206
      Right = 93
      Bottom = -196
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44305.454861111110000000
      Comment = #1057#1087#1091#1089#1082' '#1080#1085#1089#1090#1088#1091#1084#1077#1085#1090#1072
      Align = 2
    end
    object TCommentSeries
      Left = 63
      Top = -180
      Right = 93
      Bottom = -170
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44305.583333333340000000
      Comment = #1042#1086#1089#1089#1090'.'#1094#1080#1088#1082#1091#1083#1103#1094#1080#1080
      Align = 1
    end
    object TCommentSeries
      Left = 63
      Top = -178
      Right = 88
      Bottom = -168
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44305.593750000000000000
      Comment = #1057#1087#1091#1089#1082' '#1080#1085#1089#1090#1088#1091#1084#1077#1085#1090#1072
      Align = 1
    end
    object TCommentSeries
      Left = 63
      Top = -146
      Right = 88
      Bottom = -136
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44305.751388888890000000
      Comment = #1057#1087#1091#1089#1082' '#1080#1085#1089#1090#1088#1091#1084#1077#1085#1090#1072
      Align = 1
    end
    object TCommentSeries
      Left = 63
      Top = -148
      Right = 88
      Bottom = -138
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44305.743055555550000000
      Comment = ' '#1042#1086#1089#1089#1090'. '#1094#1080#1088#1082#1091#1083#1103#1094#1080#1080
      Align = 1
    end
    object TCommentSeries
      Left = 63
      Top = -129
      Right = 93
      Bottom = -119
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44305.833842592590000000
      Comment = #1057#1087#1091#1089#1082' '#1080#1085#1089#1090#1088#1091#1084#1077#1085#1090#1072'.'
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -126
      Right = 100
      Bottom = -116
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44305.847222222220000000
      Comment = #1057#1087#1091#1089#1082' '#1089' '#1074#1088#1072#1097#1077#1085#1080#1077#1084' '#1080' '#1087#1088#1086#1084#1099#1074#1082#1086#1081
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -119
      Right = 100
      Bottom = -109
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44305.881944444450000000
      Comment = #1058#1077#1093#1085#1086#1083#1086#1075#1080#1095#1077#1089#1082#1072#1103' '#1087#1088#1086#1084#1099#1074#1082#1072
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -106
      Right = 100
      Bottom = -96
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44305.944444444450000000
      Comment = #1043#1055': '#1057'1=1.921%%'#1072#1073#1089'.,'#1057#1091#1084#1084#1072'  '#1057'1-5= 2.01%'#1072#1073#1089'.'
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -102
      Right = 100
      Bottom = -92
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44305.968750000000000000
      Comment = #1055#1088#1086#1084#1099#1074#1082#1072' '#1095#1077#1088#1077#1079' '#1073#1091#1088#1086#1074#1086#1081' '#1076#1077#1075#1072#1079#1072#1090#1086#1088'.'
      Align = 2
    end
    object TCommentSeries
      Left = 59
      Top = -95
      Right = 100
      Bottom = -85
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44306.000694444450000000
      Comment = #1056#1072#1073#1086#1090#1072' '#1082#1086#1083#1100#1094#1077#1074#1099#1084' '#1092#1088#1077#1079#1086#1084' 146 '#1084#1084
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -72
      Right = 100
      Bottom = -62
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44306.111111111110000000
      Comment = #1058#1077#1093#1085#1086#1083#1086#1075#1080#1095#1077#1089#1082#1072#1103' '#1087#1088#1086#1084#1099#1074#1082#1072
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -54
      Right = 100
      Bottom = -44
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44306.201898148150000000
      Comment = #1055#1086#1076#1098#1105#1084' '#1074' '#1089#1074#1103#1079#1080' '#1089' '#1086#1090#1089#1091#1090#1089#1090#1074#1080#1077#1084' '#1087#1088#1086#1093#1086#1076#1082#1080' '
      Align = 2
    end
    object TCommentSeries
      Left = 63
      Top = 75
      Right = 93
      Bottom = 85
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44306.833946759260000000
      Comment = #1055#1086#1076#1098#1105#1084' '#1080#1085#1089#1090#1088#1091#1084#1077#1085#1090#1072' '
      Align = 2
    end
  end
  object TPrintField
    Left = 101
    Top = 24
    Right = 143
    Bottom = 116
    Decades = 10
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = 'Tahoma'
    Font.Style = []
    Logarithmic = False
    ShowBorders = True
    ShowGrid = True
    VertHeader = False
    Min = -2
    Max = 2
    object TPrintLineSeries
      Left = -1
      Top = 0
      Right = -1
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '900'
      ShowHeader = True
      SrcID = 'GST'
      Max = 60.000000000000000000
      Caption = #1058#1077#1084#1087#1077#1088#1072#1090#1091#1088#1072'  '#1085#1072' '#1074#1099#1093'.'
      Units = #176#1057
      Color = clRed
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = -1
      Top = 0
      Right = -1
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '1003'
      ShowHeader = True
      SrcID = 'GST'
      Max = 50.000000000000000000
      Caption = #1055#1086#1090#1086#1082' '#1085#1072' '#1074#1099#1093#1086#1076#1077
      Units = '%'
      Color = 38218
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = -1
      Top = 0
      Right = -1
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '104'
      ShowHeader = True
      SrcID = 'GST'
      Min = -5.000000000000000000
      Max = 5.000000000000000000
      Caption = #1057#1082#1086#1088#1086#1089#1090#1100' '#1090#1072#1083#1100#1073#1083#1086#1082#1072
      Units = #1084'/'#1089
      Color = 16581279
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = -1
      Top = 0
      Right = -1
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '50'
      ShowHeader = True
      SrcID = 'GST'
      Max = 200.000000000000000000
      Caption = #1063#1080#1089#1083#1086' '#1093#1086#1076#1086#1074' 1 '#1085#1072#1089#1086#1089#1072
      Units = #1084#1080#1085'-1'
      Color = clGray
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 101
      Top = 24
      Right = 101
      Bottom = 24
      BlackCaption = False
      GID = ''
      SGID = '51'
      ShowHeader = True
      SrcID = 'GST'
      Max = 110.000000000000000000
      Caption = #1063#1080#1089#1083#1086' '#1093#1086#1076#1086#1074' 2 '#1085#1072#1089#1086#1089#1072
      ShortName = #1061#1086#1076#1099' 2 '#1085#1072#1089'.'
      Units = #1084#1080#1085'-1'
      Color = clFuchsia
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 101
      Top = 24
      Right = 101
      Bottom = 24
      BlackCaption = False
      GID = ''
      SGID = '715'
      ShowHeader = True
      SrcID = 'GST'
      Max = 15.000000000000000000
      Caption = #1054#1073#1098#1077#1084' '#1088'-'#1088#1072' '#1074' '#1076#1086#1083#1080#1074'. '#1077#1084#1082#1086#1089#1090#1080
      ShortName = #1054#1073#1098#1077#1084' '#1074' '#1076#1086#1083'.'#1077#1084#1082
      Units = #1084'3'
      Color = 19093
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TCommentSeries
      Left = 106
      Top = -1157
      Right = 136
      Bottom = -1147
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44300.793217592600000000
      Comment = '1.02 - 24'
      Align = 2
    end
    object TCommentSeries
      Left = 106
      Top = -1183
      Right = 136
      Bottom = -1173
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44300.668217592600000000
      Comment = #1042' '#1089#1082#1074#1072#1078#1080#1085#1091' '#1089#1087#1091#1097#1077#1085#1086' 281 '#1090#1088' + '#1050#1053#1041#1050' '#1048#1090#1086#1075#1086' 3847.45 '#1084'.'
      Align = 2
    end
    object TCommentSeries
      Left = 106
      Top = -1100
      Right = 136
      Bottom = -1090
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44301.076388888890000000
      Comment = #1044#1086#1083#1080#1074' '#1089#1082#1074'.'
      Align = 2
    end
    object TCommentSeries
      Left = 106
      Top = -1063
      Right = 136
      Bottom = -1053
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44301.253472222220000000
      Comment = #1047#1072#1082#1072#1095#1082#1072' '#1076#1086#1083#1080#1074#1072'.'
      Align = 2
    end
    object TCommentSeries
      Left = 103
      Top = -1146
      Right = 143
      Bottom = -1136
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44300.847222222220000000
      Comment = #1055#1088#1077#1076#1087#1086#1083#1086#1078#1080#1090#1077#1083#1100#1085#1086' "'#1075#1086#1083#1086#1074#1072'" '#1055#1054' '#1085#1072' '#1075#1083'. 3854.1 '#1084'.'
      Align = 2
    end
    object TCommentSeries
      Left = 106
      Top = -1114
      Right = 136
      Bottom = -1104
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44301.003148148150000000
      Comment = '1.02 - 24'
      Align = 2
    end
    object TCommentSeries
      Left = 106
      Top = -932
      Right = 136
      Bottom = -922
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44301.895833333340000000
      Comment = #1044#1086#1083#1080#1074' '#1089#1082#1074'.'
      Align = 2
    end
    object TCommentSeries
      Left = 106
      Top = -922
      Right = 136
      Bottom = -912
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44301.945000000000000000
      Comment = #1047#1072#1082#1072#1095#1082#1072' '#1076#1086#1083#1080#1074#1072'.'
      Align = 2
    end
    object TCommentSeries
      Left = 106
      Top = -580
      Right = 136
      Bottom = -570
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44303.625000000000000000
      Comment = #1044#1086#1083#1080#1074' '#1089#1082#1074'.'
      Align = 2
    end
    object TCommentSeries
      Left = 106
      Top = -585
      Right = 136
      Bottom = -575
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44303.597222222220000000
      Comment = '1.02- 24'
      Align = 2
    end
    object TCommentSeries
      Left = 106
      Top = -537
      Right = 136
      Bottom = -527
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44303.834837962960000000
      Comment = #1044#1086#1083#1080#1074' '#1089#1082#1074'.'
      Align = 2
    end
    object TCommentSeries
      Left = 106
      Top = -358
      Right = 136
      Bottom = -348
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44304.709837962960000000
      Comment = 'V'#1088#1072#1089'=10.2 '#1084'3 V'#1092#1072#1082'=10.1 '#1084'3'
      Align = 2
    end
    object TCommentSeries
      Left = 103
      Top = -129
      Right = 143
      Bottom = -119
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44305.833842592590000000
      Comment = #1042' '#1089#1082#1074#1072#1078#1080#1085#1091' '#1089#1087#1091#1097#1077#1085#1086' 283 '#1090#1088' '#1057#1041#1058' 88.9 '#1084#1084' + '#1050#1053#1041#1050' '#1048#1090#1086#1075#1086' 3867.8 '#1084'.'
      Align = 2
    end
    object TCommentSeries
      Left = 106
      Top = -44
      Right = 136
      Bottom = -34
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44306.250509259260000000
      Comment = #1044#1086#1083#1080#1074' '#1089#1082#1074'.'
      Align = 2
    end
    object TCommentSeries
      Left = 106
      Top = 75
      Right = 136
      Bottom = 85
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44306.833946759260000000
      Comment = #1044#1086#1083#1080#1074' '#1089#1082#1074'.'
      Align = 2
    end
    object TCommentSeries
      Left = 106
      Top = 107
      Right = 136
      Bottom = 117
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44306.993055555550000000
      Comment = #1047#1072#1082#1072#1095#1082#1072' '#1076#1086#1083#1080#1074#1072'.'
      Align = 2
    end
  end
  object TPrintField
    Left = 143
    Top = 24
    Right = 186
    Bottom = 116
    Decades = 10
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = 'Arial'
    Font.Style = []
    Logarithmic = False
    ShowBorders = True
    ShowGrid = True
    VertHeader = False
    Min = -2
    Max = 2
    object TPrintLineSeries
      Left = -1
      Top = 0
      Right = -1
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '711'
      ShowHeader = True
      SrcID = 'GST'
      Max = 50.000000000000000000
      Caption = #1054#1073#1098#1077#1084' '#1088'-'#1088#1072' '#1074' '#1077#1084#1082#1086#1089#1090#1080' 1'
      Units = #1084'3'
      Color = 191
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TDigitalSeries
      Left = 0
      Top = 0
      Right = 0
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '720'
      ShowHeader = False
      SrcID = 'GST'
      Caption = #1057#1091#1084#1084#1072#1088#1085#1099#1081' '#1086#1073#1098#1077#1084' '#1074' '#1077#1084#1082#1086#1089#1090#1103#1093
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Step = 0.041666666666666660
      IsTime = False
      AsChanging = False
      Offset = 0
    end
    object TPrintLineSeries
      Left = -1
      Top = 0
      Right = -1
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '712'
      ShowHeader = True
      SrcID = 'GST'
      Max = 50.000000000000000000
      Caption = #1054#1073#1098#1077#1084' '#1088'-'#1088#1072' '#1074' '#1077#1084#1082#1086#1089#1090#1080' 2'
      Units = #1084'3'
      Color = 16732181
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 143
      Top = 24
      Right = 143
      Bottom = 24
      BlackCaption = False
      GID = ''
      SGID = '713'
      ShowHeader = True
      SrcID = 'GST'
      Max = 50.000000000000000000
      Caption = #1054#1073#1098#1077#1084' '#1088'-'#1088#1072' '#1074' '#1077#1084#1082#1086#1089#1090#1080' 3'
      ShortName = #1054#1073#1098#1077#1084' '#1074' 3 '#1077#1084#1082'.'
      Units = #1084'3'
      Color = 38218
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 143
      Top = 24
      Right = 143
      Bottom = 24
      BlackCaption = False
      GID = ''
      SGID = '716'
      ShowHeader = True
      SrcID = 'GST'
      Max = 50.000000000000000000
      Caption = #1054#1073#1098#1077#1084' '#1088'-'#1088#1072' '#1074' '#1077#1084#1082#1086#1089#1090#1080' 4'
      ShortName = #1054#1073#1098#1077#1084' '#1074' 4 '#1077#1084#1082'.'
      Units = #1084'3'
      Color = 8421631
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 143
      Top = 24
      Right = 143
      Bottom = 24
      BlackCaption = False
      GID = ''
      SGID = '717'
      ShowHeader = True
      SrcID = 'GST'
      Max = 50.000000000000000000
      Caption = #1054#1073#1098#1077#1084' '#1088'-'#1088#1072' '#1074' '#1077#1084#1082#1086#1089#1090#1080' 5'
      ShortName = #1054#1073#1098#1077#1084' '#1074' 5 '#1077#1084#1082'.'
      Units = #1084'3'
      Color = 9765013
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 143
      Top = 24
      Right = 143
      Bottom = 24
      BlackCaption = False
      GID = ''
      SGID = '718'
      ShowHeader = True
      SrcID = 'GST'
      Max = 50.000000000000000000
      Caption = #1054#1073#1098#1077#1084' '#1088'-'#1088#1072' '#1074' '#1077#1084#1082#1086#1089#1090#1080' 6'
      ShortName = #1054#1073#1098#1077#1084' '#1074' 6 '#1077#1084#1082'.'
      Units = #1084'3'
      Color = 12488449
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 143
      Top = 24
      Right = 143
      Bottom = 24
      BlackCaption = False
      GID = ''
      SGID = '720'
      ShowHeader = True
      SrcID = 'GST'
      Max = 200.000000000000000000
      Caption = #1057#1091#1084#1084#1072#1088#1085#1099#1081' '#1086#1073#1098#1077#1084' '#1074' '#1077#1084#1082#1086#1089#1090#1103#1093
      ShortName = #1057#1091#1084'.'#1086#1073#1098#1077#1084' '#1074' '#1077#1084#1082
      Units = #1084'3'
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TCommentSeries
      Left = 148
      Top = -1335
      Right = 178
      Bottom = -1325
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44299.923773148150000000
      Comment = #1042#1099#1090#1077#1089#1085#1077#1085#1080#1077' '#1087#1088#1080' '#1057#1055#1048'.'
      Align = 2
    end
    object TCommentSeries
      Left = 148
      Top = -1191
      Right = 183
      Bottom = -1181
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44300.626550925920000000
      Comment = 'V'#1088#1072#1089'=10.2 '#1084'3 V'#1092#1072#1082'=10.7 '#1084'3'
      Align = 2
    end
    object TCommentSeries
      Left = 148
      Top = -1100
      Right = 178
      Bottom = -1090
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44301.072916666660000000
      Comment = #1047#1072#1075#1086#1090#1086#1074#1082#1072' '#1088'-'#1088#1072'.'
      Align = 2
    end
    object TCommentSeries
      Left = 148
      Top = -881
      Right = 178
      Bottom = -871
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44302.145833333340000000
      Comment = 'V'#1088#1072#1089#1095'=10.2'#1084'3; V'#1092#1072#1082#1090'=10.3'#1084'3'
      Align = 2
    end
    object TCommentSeries
      Left = 148
      Top = -859
      Right = 178
      Bottom = -849
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44302.253472222220000000
      Comment = #1042#1099#1090#1077#1089#1085#1077#1085#1080#1077' '#1087#1088#1080' '#1057#1055#1048'.'
      Align = 2
    end
    object TCommentSeries
      Left = 145
      Top = -741
      Right = 185
      Bottom = -731
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44302.835613425920000000
      Comment = #1042#1099#1090#1077#1089#1085#1077#1085#1080#1077' '#1087#1088#1080' '#1057#1055#1048'.'
      Align = 2
    end
    object TCommentSeries
      Left = 148
      Top = -663
      Right = 178
      Bottom = -653
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44303.215277777780000000
      Comment = 'V'#1088#1072#1089#1095'=10.1'#1084'3; V'#1092#1072#1082#1090'=10.2'#1084'3'
      Align = 2
    end
    object TCommentSeries
      Left = 148
      Top = -322
      Right = 178
      Bottom = -312
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44304.888888888890000000
      Comment = #1042#1099#1090#1077#1089#1085#1077#1085#1080#1077' '#1087#1088#1080' '#1057#1055#1048'.'
      Align = 2
    end
    object TCommentSeries
      Left = 148
      Top = -129
      Right = 178
      Bottom = -119
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44305.833842592590000000
      Comment = 'V'#1088#1072#1089#1095'=10.2'#1084'3; V'#1092#1072#1082#1090'=10.3'#1084'3'
      Align = 2
    end
  end
  object TPrintField
    Left = 1
    Top = 24
    Right = 14
    Bottom = 116
    Caption = '    '#1042#1088#1077#1084#1103
    Decades = 10
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = []
    Logarithmic = False
    ShowBorders = True
    ShowGrid = False
    VertHeader = True
    Min = -2
    Max = 2
    object TXScaleDigitalSeries
      Left = 0
      Top = 0
      Right = 0
      Bottom = 0
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1062#1080#1092#1088#1086#1074#1099#1077' '#1084#1077#1090#1082#1080
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      IsTime = False
      AsChanging = False
      Offset = 2
      DateOnEveryPage = False
    end
  end
  object TPrintField
    Left = 186
    Top = 24
    Right = 199
    Bottom = 116
    Caption = #1043#1083#1091#1073#1080#1085#1072' '#1079#1072#1073#1086#1103' '
    Decades = 10
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    Logarithmic = False
    ShowBorders = True
    ShowGrid = False
    VertHeader = True
    Min = -2
    Max = 2
    object TDigitalSeries
      Left = 0
      Top = 0
      Right = 0
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '101'
      ShowHeader = False
      SrcID = 'GST'
      Caption = #1043#1083#1091#1073#1080#1085#1072' '#1079#1072#1073#1086#1103
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Step = 0.041666666666666660
      IsTime = False
      AsChanging = False
      Offset = 0
    end
  end
end
