object TChartContext
  Left = 0
  Top = 0
  Right = 0
  Bottom = 0
  MainID = 0
  Min = 44354.834863587970000000
  Max = 44355.834805902780000000
  Scale = 0.004901960784313725
  Step = 0.041666666666666660
  IsDateTime = True
  ShowBottomHeader = False
  object TPrintHeader
    Left = 0
    Top = 0
    Right = 0
    Bottom = 73
    Invisible = False
    object TPrintLabel
      Left = 43
      Top = 1
      Right = 148
      Bottom = 7
      Caption = #1058#1077#1093#1085#1086#1083#1086#1075#1086'-'#1075#1077#1086#1093#1080#1084#1080#1095#1077#1089#1082#1080#1077' '#1080#1089#1089#1083#1077#1076#1086#1074#1072#1085#1080#1103
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      EnableSetup = False
      EveryPage = False
    end
    object TPrintLabel
      Left = 96
      Top = 7
      Right = 107
      Bottom = 13
      Caption = #1050#1056#1057
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      EnableSetup = False
      EveryPage = False
    end
    object TPrintLabel
      Left = 37
      Top = 13
      Right = 89
      Bottom = 18
      Caption = #1048#1085#1090#1077#1088#1074#1072#1083' '#1080#1089#1089#1083#1077#1076#1086#1074#1072#1085#1080#1081':'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = []
      EnableSetup = False
      EveryPage = False
    end
    object TPrintSysVar
      Left = 91
      Top = 13
      Right = 158
      Bottom = 19
      Caption = '07.06.21 20:02 - 08.06.21 20:02'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlue
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      EnableSetup = False
      EveryPage = False
      VarType = svRange
    end
    object TPrintShape
      Left = 0
      Top = 18
      Right = 193
      Bottom = 24
      PenColor = clBlack
      BrushColor = 13434879
    end
    object TPrintLabel
      Left = 38
      Top = 18
      Right = 59
      Bottom = 23
      Caption = #1055#1083#1086#1097#1072#1076#1100':  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = []
      EnableSetup = False
      EveryPage = False
    end
    object TPrintLabel
      Left = 63
      Top = 18
      Right = 75
      Bottom = 24
      Caption = #1040#1043#1050#1052
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlue
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      EnableSetup = False
      EveryPage = False
    end
    object TPrintLabel
      Left = 112
      Top = 18
      Right = 134
      Bottom = 23
      Caption = #1057#1082#1074#1072#1078#1080#1085#1072': '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = []
      EnableSetup = False
      EveryPage = False
    end
    object TPrintLabel
      Left = 140
      Top = 18
      Right = 146
      Bottom = 23
      Caption = '828'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlue
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      EnableSetup = False
      EveryPage = False
    end
    object TPrintLabel
      Left = 45
      Top = 69
      Right = 56
      Bottom = 73
      Caption = #1055#1086#1083'.'#1076#1086#1083'.'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Arial'
      Font.Style = []
      EnableSetup = False
      EveryPage = False
    end
    object TPrintLabel
      Left = 81
      Top = 69
      Right = 97
      Bottom = 73
      Caption = #1063#1080#1089#1083#1086' '#1089#1074#1077#1095#1077#1081
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Arial'
      Font.Style = []
      EnableSetup = False
      EveryPage = False
    end
    object TPrintLabel
      Left = 140
      Top = 69
      Right = 153
      Bottom = 73
      Caption = #1057#1091#1084'.'#1086#1073#1098#1105#1084
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Arial'
      Font.Style = []
      EnableSetup = False
      EveryPage = False
    end
  end
  object TPrintField
    Left = 13
    Top = 24
    Right = 55
    Bottom = 277
    Decades = 10
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = []
    Logarithmic = False
    ShowBorders = True
    ShowGrid = True
    VertHeader = False
    Min = -2
    Max = 2
    object TPrintLineSeries
      Left = -2
      Top = 0
      Right = -2
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '200'
      ShowHeader = True
      SrcID = 'GST'
      Max = 150.000000000000000000
      Caption = 'W'#1082#1088
      Units = #1090
      Color = 191
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TDigitalSeries
      Left = 0
      Top = 0
      Right = 0
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '115'
      ShowHeader = False
      SrcID = 'GST'
      Caption = #1055#1086#1083#1086#1078#1077#1085#1080#1077' '#1076#1086#1083#1086#1090#1072
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Step = 0.041666666666666660
      IsTime = False
      AsChanging = False
      Offset = 33
    end
    object TPrintLineSeries
      Left = -2
      Top = 0
      Right = -2
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '1300'
      ShowHeader = True
      SrcID = 'GST'
      Max = 3.000000000000000000
      Caption = #1050#1088#1091#1090#1103#1097#1080#1081' '#1084#1086#1084#1077#1085#1090' '#1085#1072' '#1057#1042#1055
      Units = #1090#1089'*'#1084
      Color = 2162575
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = -2
      Top = 0
      Right = -2
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '202'
      ShowHeader = True
      SrcID = 'GST'
      Max = 25.000000000000000000
      Caption = #1053#1072#1075#1088#1091#1079#1082#1072' '#1085#1072' '#1076#1086#1083#1086#1090#1086
      Units = #1090
      Color = 16732181
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = -2
      Top = 0
      Right = -2
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '1200'
      ShowHeader = True
      SrcID = 'GST'
      Max = 200.000000000000000000
      Caption = #1054#1073#1086#1088#1086#1090#1086#1074' '#1057#1042#1055
      Units = #1084#1080#1085'-1'
      Color = 16581279
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TCommentSeries
      Left = 13
      Top = -1151
      Right = 43
      Bottom = -1141
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44348.834375000000000000
      Comment = #1058#1056
      Align = 1
    end
    object TCommentSeries
      Left = 13
      Top = -1133
      Right = 43
      Bottom = -1123
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44348.921527777780000000
      Comment = #1057#1055#1048
      Align = 1
    end
    object TCommentSeries
      Left = 13
      Top = -1131
      Right = 43
      Bottom = -1121
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44348.934027777780000000
      Comment = #1055#1058
      Align = 1
    end
    object TCommentSeries
      Left = 13
      Top = -1102
      Right = 43
      Bottom = -1092
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44349.074305555560000000
      Comment = #1055#1054#1044
      Align = 1
    end
    object TCommentSeries
      Left = 13
      Top = -1099
      Right = 43
      Bottom = -1089
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44349.090277777780000000
      Comment = #1058#1056
      Align = 1
    end
    object TCommentSeries
      Left = 18
      Top = -994
      Right = 43
      Bottom = -984
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44349.605208333330000000
      Comment = #1058#1056
      Align = 1
    end
    object TCommentSeries
      Left = 13
      Top = -991
      Right = 43
      Bottom = -981
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44349.619097222220000000
      Comment = #1041
      Align = 1
    end
    object TCommentSeries
      Left = 18
      Top = -946
      Right = 43
      Bottom = -936
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44349.840277777780000000
      Comment = #1041
      Align = 1
    end
    object TCommentSeries
      Left = 18
      Top = -876
      Right = 43
      Bottom = -866
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44350.184027777780000000
      Comment = #1055#1058
      Align = 1
    end
    object TCommentSeries
      Left = 18
      Top = -850
      Right = 43
      Bottom = -840
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44350.312500000000000000
      Comment = #1058#1056
      Align = 1
    end
    object TCommentSeries
      Left = 18
      Top = -842
      Right = 43
      Bottom = -832
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44350.347222222220000000
      Comment = #1055#1054#1044
      Align = 1
    end
    object TCommentSeries
      Left = 18
      Top = -834
      Right = 43
      Bottom = -824
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44350.388888888890000000
      Comment = #1055#1058
      Align = 1
    end
    object TCommentSeries
      Left = 18
      Top = -830
      Right = 43
      Bottom = -820
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44350.406250000000000000
      Comment = #1055#1054#1044
      Align = 1
    end
    object TCommentSeries
      Left = 18
      Top = -827
      Right = 43
      Bottom = -817
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44350.423611111110000000
      Comment = #1055#1058
      Align = 1
    end
    object TCommentSeries
      Left = 18
      Top = -815
      Right = 43
      Bottom = -805
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44350.482638888890000000
      Comment = #1055#1054#1044
      Align = 1
    end
    object TCommentSeries
      Left = 18
      Top = -741
      Right = 43
      Bottom = -731
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44350.843703703700000000
      Comment = #1058#1056
      Align = 1
    end
    object TCommentSeries
      Left = 18
      Top = -739
      Right = 43
      Bottom = -729
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44350.855509259260000000
      Comment = #1056#1056
      Align = 1
    end
    object TCommentSeries
      Left = 18
      Top = -736
      Right = 43
      Bottom = -726
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44350.867314814820000000
      Comment = #1055#1054#1044
      Align = 1
    end
    object TCommentSeries
      Left = 18
      Top = -818
      Right = 43
      Bottom = -808
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44350.468703703700000000
      Comment = #1058#1056
      Align = 1
    end
    object TCommentSeries
      Left = 18
      Top = -818
      Right = 43
      Bottom = -808
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44350.468703703700000000
      Comment = #1058#1056
      Align = 1
    end
    object TCommentSeries
      Left = 18
      Top = -615
      Right = 43
      Bottom = -605
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44351.461759259260000000
      Comment = #1058#1056
      Align = 1
    end
    object TCommentSeries
      Left = 18
      Top = -609
      Right = 43
      Bottom = -599
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44351.489537037040000000
      Comment = #1057#1055#1048
      Align = 1
    end
    object TCommentSeries
      Left = 13
      Top = -539
      Right = 43
      Bottom = -529
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44351.835312500000000000
      Comment = #1057#1055#1048
      Align = 1
    end
    object TCommentSeries
      Left = 13
      Top = -516
      Right = 43
      Bottom = -506
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44351.946423611110000000
      Comment = #1058#1056
      Align = 1
    end
    object TCommentSeries
      Left = 13
      Top = -511
      Right = 43
      Bottom = -501
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44351.972812500000000000
      Comment = #1055#1058
      Align = 1
    end
    object TCommentSeries
      Left = 13
      Top = -504
      Right = 43
      Bottom = -494
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44352.007534722220000000
      Comment = #1057#1055#1048
      Align = 1
    end
    object TCommentSeries
      Left = 13
      Top = -478
      Right = 43
      Bottom = -468
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44352.133923611110000000
      Comment = #1055#1058
      Align = 1
    end
    object TCommentSeries
      Left = 13
      Top = -468
      Right = 43
      Bottom = -458
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44352.181145833330000000
      Comment = #1057#1055#1048
      Align = 1
    end
    object TCommentSeries
      Left = 18
      Top = -437
      Right = 43
      Bottom = -427
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44352.335312500000000000
      Comment = #1055#1058
      Align = 1
    end
    object TCommentSeries
      Left = 18
      Top = -428
      Right = 43
      Bottom = -418
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44352.376979166660000000
      Comment = #1057#1055#1048
      Align = 1
    end
    object TCommentSeries
      Left = 18
      Top = -403
      Right = 43
      Bottom = -393
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44352.501979166660000000
      Comment = #1055#1058
      Align = 1
    end
    object TCommentSeries
      Left = 18
      Top = -392
      Right = 43
      Bottom = -382
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44352.557534722230000000
      Comment = #1057#1055#1048
      Align = 1
    end
    object TCommentSeries
      Left = 18
      Top = -386
      Right = 43
      Bottom = -376
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44352.585312500000000000
      Comment = #1055#1056#1056
      Align = 1
    end
    object TCommentSeries
      Left = 18
      Top = -334
      Right = 43
      Bottom = -324
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44352.841689814810000000
      Comment = #1055#1056#1056
      Align = 1
    end
    object TCommentSeries
      Left = 18
      Top = -310
      Right = 43
      Bottom = -300
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44352.959745370370000000
      Comment = #1055#1058
      Align = 1
    end
    object TCommentSeries
      Left = 18
      Top = -261
      Right = 43
      Bottom = -251
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44353.195856481490000000
      Comment = #1055#1054#1044
      Align = 1
    end
    object TCommentSeries
      Left = 18
      Top = -234
      Right = 43
      Bottom = -224
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44353.331967592600000000
      Comment = #1058#1056
      Align = 1
    end
    object TCommentSeries
      Left = 18
      Top = -230
      Right = 43
      Bottom = -220
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44353.347245370370000000
      Comment = #1055#1054#1044
      Align = 1
    end
    object TCommentSeries
      Left = 13
      Top = -131
      Right = 43
      Bottom = -121
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44353.834756944450000000
      Comment = #1058#1056
      Align = 1
    end
    object TCommentSeries
      Left = 13
      Top = -127
      Right = 43
      Bottom = -117
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44353.855590277780000000
      Comment = #1055#1054#1044
      Align = 1
    end
    object TCommentSeries
      Left = 13
      Top = -55
      Right = 43
      Bottom = -45
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44354.209756944450000000
      Comment = #1058#1056
      Align = 1
    end
    object TCommentSeries
      Left = 13
      Top = -50
      Right = 43
      Bottom = -40
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44354.230590277780000000
      Comment = #1057#1055#1048
      Align = 1
    end
    object TCommentSeries
      Left = 13
      Top = 73
      Right = 43
      Bottom = 83
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44354.834861111110000000
      Comment = #1058#1056
      Align = 1
    end
    object TCommentSeries
      Left = 13
      Top = 76
      Right = 43
      Bottom = 86
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44354.847361111110000000
      Comment = #1057#1055#1048
      Align = 1
    end
    object TCommentSeries
      Left = 18
      Top = 152
      Right = 43
      Bottom = 162
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44355.223750000000000000
      Comment = #1055#1058
      Align = 1
    end
    object TCommentSeries
      Left = 18
      Top = 202
      Right = 43
      Bottom = 212
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44355.466805555550000000
      Comment = #1055#1054#1044
      Align = 1
    end
  end
  object TPrintField
    Left = 55
    Top = 24
    Right = 97
    Bottom = 277
    Decades = 10
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = []
    Logarithmic = False
    ShowBorders = True
    ShowGrid = True
    VertHeader = False
    Min = -2
    Max = 2
    object TPrintLineSeries
      Left = -4
      Top = 0
      Right = -4
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '300'
      ShowHeader = True
      SrcID = 'GST'
      Max = 200.000000000000000000
      Caption = #1044#1072#1074#1083#1077#1085#1080#1077' '#1085#1072' '#1084#1072#1085#1080#1092#1086#1083#1100#1076#1077
      Units = #1082#1075#1089'/'#1089#1084'2'
      Color = clRed
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = -4
      Top = 0
      Right = -4
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '1001'
      ShowHeader = True
      SrcID = 'GST'
      Max = 30.000000000000000000
      Caption = #1056#1072#1089#1093#1086#1076' '#1085#1072' '#1074#1093#1086#1076#1077
      Units = #1083'/c'
      Color = 48992
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = -4
      Top = 0
      Right = -4
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '1601'
      ShowHeader = True
      SrcID = 'GST'
      Max = 4.000000000000000000
      Caption = 'C1'
      Units = '%'#1072#1073#1089
      Color = 191
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = -4
      Top = 0
      Right = -4
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '1600'
      ShowHeader = True
      SrcID = 'GST'
      Max = 4.000000000000000000
      Caption = #1057#1091#1084#1084#1072' '#1057'1-5'
      Units = '%'#1072#1073#1089
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = -4
      Top = 0
      Right = -4
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '103'
      ShowHeader = True
      SrcID = 'GST'
      Max = 30.000000000000000000
      Caption = #1055#1086#1083#1086#1078#1077#1085#1080#1077' '#1042#1057#1055
      Units = #1084'.'
      Color = 16732181
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TDigitalSeries
      Left = 0
      Top = 0
      Right = 0
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '111'
      ShowHeader = False
      SrcID = 'GST'
      Caption = #1063#1080#1089#1083#1086' '#1089#1074#1077#1095#1077#1081
      Color = -1
      ShowSubLabels = False
      Flags = []
      Step = 10.000000000000000000
      IsTime = False
      AsChanging = True
      Offset = 38
    end
    object TPrintLineSeries
      Left = 55
      Top = 24
      Right = 55
      Bottom = 24
      BlackCaption = False
      GID = ''
      SGID = '302'
      ShowHeader = True
      SrcID = 'GST'
      Max = 150.000000000000000000
      Caption = #1044#1072#1074#1083#1077#1085#1080#1077' '#1079#1072#1090#1088#1091#1073#1085#1086#1077
      ShortName = #1044#1072#1074#1083'. '#1079#1072#1090#1088#1091#1073'.'
      Units = #1082#1075#1089'/'#1089#1084'2'
      Color = 16581279
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TCommentSeries
      Left = 56
      Top = -1151
      Right = 97
      Bottom = -1141
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44348.834375000000000000
      Comment = 
        #1058#1077#1093#1085#1086#1083#1086#1075#1080#1095#1077#1089#1082#1072#1103' '#1074#1099#1076#1077#1088#1078#1082#1072' '#1089#1082#1074#1072#1078#1080#1085#1099', '#1085#1072#1073#1083#1102#1076#1077#1085#1080#1077' '#1079#1072' '#1076#1072#1074#1083'. '#1054#1073#1088#1072#1073#1086#1090#1082#1072 +
        ' '#1073#1091#1088'. '#1088'-'#1088#1072' ('#1091#1090#1103#1078#1077#1083#1077#1085#1080#1077') '#1089' 1.80 '#1075'/'#1089#1084'3 '#1076#1086' 1.85 '#1075'/'#1089#1084'3. '#1056#1090#1088'-49'#1082#1075#1089'/'#1089#1084 +
        '2, '#1056#1079#1090#1088'-41'#1082#1075#1089'/'#1089#1084'2.'
      Align = 2
    end
    object TCommentSeries
      Left = 56
      Top = -1136
      Right = 96
      Bottom = -1126
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44348.909722222220000000
      Comment = #1057#1090#1088#1072#1074#1083#1080#1074#1072#1085#1080#1077' '#1076#1072#1074#1083#1077#1085#1080#1103
      Align = 2
    end
    object TCommentSeries
      Left = 57
      Top = -1126
      Right = 97
      Bottom = -1116
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44348.959375000000000000
      Comment = 
        #1055#1088#1086#1084#1099#1074#1082#1072' '#1090#1077#1093#1085#1086#1083#1086#1075#1080#1095#1077#1089#1082#1072#1103'  '#1085#1072' '#1075#1083#1091#1073#1080#1085#1077' 3802 '#1084' '#1089' '#1074#1099#1088#1072#1074#1085#1080#1074#1072#1085#1080#1077#1084' '#1087#1072#1088#1072 +
        #1084#1077#1090#1088#1086#1074' '#1073#1091#1088#1086#1074#1086#1075#1086' '#1088#1072#1089#1090#1074#1086#1088#1072'.'
      Align = 2
    end
    object TCommentSeries
      Left = 57
      Top = -1100
      Right = 97
      Bottom = -1090
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44349.084375000000000000
      Comment = 
        #1058#1077#1093#1085#1086#1083#1086#1075#1080#1095#1077#1089#1082#1072#1103' '#1074#1099#1076#1077#1088#1078#1082#1072', '#1085#1072#1073#1083#1102#1076#1077#1085#1080#1077' '#1079#1072' '#1089#1082#1074#1072#1078#1080#1085#1086#1081' '#1089' '#1086#1090#1082#1088#1099#1090#1099#1084' '#1091#1089#1090 +
        #1100#1077#1084'. '#1055#1077#1088#1077#1083#1080#1074' '#1089' '#1090#1088#1091#1073#1085#1086#1075#1086' '#1087#1088#1086#1089#1090#1088#1072#1085#1089#1090#1074#1072' '#1080#1085#1090#1077#1085#1089#1080#1074#1085#1086#1089#1090#1100#1102' 7 '#1083'/'#1095'.'
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -946
      Right = 90
      Bottom = -936
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44349.840277777780000000
      Comment = #1056#1072#1079#1073#1091#1088#1080#1074#1072#1085#1080#1077' '#1094#1077#1084#1077#1085#1090#1085#1086#1075#1086' '#1084#1086#1089#1090#1072' '#1092#1088#1077#1079' '#1076#1086#1083#1086#1090#1086#1084'.'
      Align = 2
    end
    object TCommentSeries
      Left = 56
      Top = -854
      Right = 93
      Bottom = -844
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44350.291666666660000000
      Comment = 
        #1048#1089#1087'. '#1094#1077#1084'. '#1084#1086#1089#1090#1072' '#1088#1072#1079#1075#1088#1091#1079#1082#1086#1081' '#1080#1085#1089#1090#1088#1091#1084#1077#1085#1090#1072' '#1085#1072' 6 '#1090' '#1057#1057#1042' '#1089' '#1087#1088#1103#1084#1086#1081' '#1087#1088#1086#1084#1099 +
        #1074#1082#1086#1081'. '#1054#1087#1088#1077#1077#1089#1086#1074#1082#1072' ('#1072#1075#1088#1077#1075#1072#1090#1086#1084') '#1085#1072' 60 '#1082#1075#1089'/'#1089#1084'2 ('#1075#1077#1088#1084#1077#1090#1080#1095#1085#1086').'
      Align = 2
    end
    object TCommentSeries
      Left = 57
      Top = -826
      Right = 92
      Bottom = -816
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44350.427083333340000000
      Comment = #1055#1088#1086#1084#1099#1074#1082#1072' '#1090#1077#1093#1085#1086#1083#1086#1075#1080#1095#1077#1089#1082#1072#1103' '#1089' '#1074#1099#1088#1072#1074#1085#1080#1074#1072#1085#1080#1077#1084' '#1087#1072#1088#1072#1084#1077#1090#1088#1086#1074' '#1073#1091#1088'. '#1088'-'#1088#1072'.'
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -742
      Right = 90
      Bottom = -732
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44350.840925925930000000
      Comment = #1055#1088#1086#1074#1077#1088#1082#1072' '#1055#1042#1054
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -739
      Right = 90
      Bottom = -729
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44350.853425925930000000
      Comment = #1056#1077#1084#1086#1085#1090' '#1044#1042#1057'.'
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -615
      Right = 90
      Bottom = -605
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44351.461759259260000000
      Comment = #1056#1072#1079#1073#1086#1088#1082#1072' '#1050#1053#1041#1050'.'
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -613
      Right = 90
      Bottom = -603
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44351.472870370370000000
      Comment = #1057#1073#1086#1088#1082#1072' '#1050#1053#1041#1050'.'
      Align = 2
    end
    object TCommentSeries
      Left = 57
      Top = -518
      Right = 99
      Bottom = -508
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44351.939479166660000000
      Comment = #1052#1086#1085#1090#1072#1078' '#1072#1074#1072#1088#1080#1081#1085#1086#1081' '#1089#1073#1086#1088#1082#1080' '#1080' '#1083#1080#1085#1080#1080' '#1086#1073#1088#1072#1090#1085#1086#1081' '#1087#1088#1086#1084#1099#1074#1082#1080'.'
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -509
      Right = 90
      Bottom = -499
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44351.981145833340000000
      Comment = #1054#1073#1088#1072#1090#1085#1072#1103' '#1087#1088#1086#1084#1099#1074#1082#1072
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -475
      Right = 90
      Bottom = -465
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44352.147812500000000000
      Comment = #1054#1073#1088#1072#1090#1085#1072#1103' '#1087#1088#1086#1084#1099#1074#1082#1072
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -435
      Right = 90
      Bottom = -425
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44352.342256944440000000
      Comment = #1054#1073#1088#1072#1090#1085#1072#1103' '#1087#1088#1086#1084#1099#1074#1082#1072
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -400
      Right = 90
      Bottom = -390
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44352.515868055550000000
      Comment = #1054#1073#1088#1072#1090#1085#1072#1103' '#1087#1088#1086#1084#1099#1074#1082#1072
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -386
      Right = 90
      Bottom = -376
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44352.585312500000000000
      Comment = #1055#1088#1086#1088#1072#1073#1086#1090#1082#1072' '#1089#1082#1088#1077#1087#1077#1088#1086#1084' 168.3 '#1084#1084
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -334
      Right = 90
      Bottom = -324
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44352.841689814810000000
      Comment = #1055#1088#1086#1088#1072#1073#1086#1090#1082#1072' '#1089#1082#1088#1077#1087#1077#1088#1086#1084' 168.3 '#1084#1084
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -290
      Right = 90
      Bottom = -280
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44353.056967592590000000
      Comment = #1047#1072#1082#1072#1095#1082#1072' '#1042#1059#1057' '#1074' '#1086#1073#1098#1105#1084#1077' V=10'#1084'3'
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -233
      Right = 90
      Bottom = -223
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44353.334745370370000000
      Comment = #1055#1088#1086#1074#1077#1088#1082#1072' '#1055#1042#1054
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -131
      Right = 90
      Bottom = -121
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44353.834756944450000000
      Comment = #1055#1088#1086#1074#1077#1088#1082#1072' '#1055#1042#1054'.'
      Align = 2
    end
    object TCommentSeries
      Left = 55
      Top = -55
      Right = 85
      Bottom = -45
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44354.208368055560000000
      Comment = #1056#1072#1079#1073#1086#1088#1082#1072' '#1050#1053#1041#1050
      Align = 1
    end
    object TCommentSeries
      Left = 60
      Top = -52
      Right = 90
      Bottom = -42
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44354.222256944440000000
      Comment = #1057#1073#1086#1088#1082#1072' '#1050#1053#1041#1050
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = 53
      Right = 95
      Bottom = 63
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44354.737534722220000000
      Comment = #1042#1086#1089#1089#1090#1072#1085#1086#1074#1083#1077#1085#1080#1077' '#1094#1080#1088#1082#1091#1083#1103#1094#1080#1080'.'
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = 73
      Right = 90
      Bottom = 83
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44354.834861111110000000
      Comment = #1055#1088#1086#1074#1077#1088#1082#1072' '#1055#1042#1054
      Align = 2
    end
    object TCommentSeries
      Left = 57
      Top = 80
      Right = 99
      Bottom = 90
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44354.868194444450000000
      Comment = #1074#1086#1089#1089#1090#1072#1085#1086#1074#1083#1077#1085#1080#1077#1084' '#1094#1080#1088#1082#1091#1083#1103#1094#1080#1080
      Align = 2
    end
    object TCommentSeries
      Left = 57
      Top = 108
      Right = 99
      Bottom = 118
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44355.006388888890000000
      Comment = #1042#1086#1089#1089#1090#1072#1085#1086#1074#1083#1077#1085#1080#1077' '#1094#1080#1088#1082#1091#1083#1103#1094#1080#1080'.'
      Align = 2
    end
    object TCommentSeries
      Left = 57
      Top = 135
      Right = 99
      Bottom = 145
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44355.139722222220000000
      Comment = #1042#1086#1089#1089#1090#1072#1085#1086#1074#1083#1077#1085#1080#1077' '#1094#1080#1088#1082#1091#1083#1103#1094#1080#1080'.'
      Align = 2
    end
  end
  object TPrintField
    Left = 97
    Top = 24
    Right = 139
    Bottom = 277
    Decades = 10
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = []
    Logarithmic = False
    ShowBorders = True
    ShowGrid = True
    VertHeader = False
    Min = -2
    Max = 2
    object TPrintLineSeries
      Left = -5
      Top = 0
      Right = -5
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '900'
      ShowHeader = True
      SrcID = 'GST'
      Max = 100.000000000000000000
      Caption = #1058#1077#1084#1087#1077#1088#1072#1090#1091#1088#1072'  '#1085#1072' '#1074#1099#1093'.'
      Units = #176#1057
      Color = 27865
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = -5
      Top = 0
      Right = -5
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '1003'
      ShowHeader = True
      SrcID = 'GST'
      Max = 30.000000000000000000
      Caption = #1055#1086#1090#1086#1082' '#1085#1072' '#1074#1099#1093#1086#1076#1077
      Units = '%'
      Color = 38218
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = -5
      Top = 0
      Right = -5
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '104'
      ShowHeader = True
      SrcID = 'GST'
      Min = -5.000000000000000000
      Max = 5.000000000000000000
      Caption = #1057#1082#1086#1088#1086#1089#1090#1100' '#1090#1072#1083#1100#1073#1083#1086#1082#1072
      Units = #1084'/'#1089
      Color = 16581279
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = -5
      Top = 0
      Right = -5
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '50'
      ShowHeader = True
      SrcID = 'GST'
      Max = 150.000000000000000000
      Caption = #1063#1080#1089#1083#1086' '#1093#1086#1076#1086#1074' 1 '#1085#1072#1089#1086#1089#1072
      Units = #1084#1080#1085'-1'
      Color = 16740416
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 97
      Top = 24
      Right = 97
      Bottom = 24
      BlackCaption = False
      GID = ''
      SGID = '51'
      ShowHeader = True
      SrcID = 'GST'
      Max = 100.000000000000000000
      Caption = #1063#1080#1089#1083#1086' '#1093#1086#1076#1086#1074' 2 '#1085#1072#1089#1086#1089#1072
      ShortName = #1061#1086#1076#1099' 2 '#1085#1072#1089'.'
      Units = #1084#1080#1085'-1'
      Color = clGray
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 97
      Top = 24
      Right = 97
      Bottom = 24
      BlackCaption = False
      GID = ''
      SGID = '715'
      ShowHeader = True
      SrcID = 'GST'
      Max = 25.000000000000000000
      Caption = #1054#1073#1098#1077#1084' '#1088'-'#1088#1072' '#1074' '#1076#1086#1083'. '#1077#1084#1082#1086#1089#1090#1080
      ShortName = #1054#1073#1098#1077#1084' '#1074' '#1076#1086#1083'.'#1077#1084#1082
      Units = #1084'3'
      Color = 16740416
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TCommentSeries
      Left = 102
      Top = -813
      Right = 132
      Bottom = -803
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44350.493055555550000000
      Comment = #1044#1086#1083#1080#1074' '#1089#1082#1074'. '#1087#1088#1080' '#1055#1054#1044'.'
      Align = 2
    end
    object TCommentSeries
      Left = 102
      Top = -612
      Right = 132
      Bottom = -602
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44351.475648148150000000
      Comment = #1057#1082#1088#1077#1087#1077#1088' '#8470' '#1040'377821-1'
      Align = 2
    end
    object TCommentSeries
      Left = 102
      Top = -609
      Right = 132
      Bottom = -599
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44351.489537037040000000
      Comment = #1042#1099#1090#1077#1089#1085#1077#1085#1080#1077' '#1087#1088#1080' '#1057#1055#1048'.'
      Align = 2
    end
    object TCommentSeries
      Left = 102
      Top = -530
      Right = 132
      Bottom = -520
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44351.876979166660000000
      Comment = #1042#1099#1090#1077#1089#1085#1077#1085#1080#1077' '#1087#1088#1080' '#1057#1055#1048'.'
      Align = 2
    end
    object TCommentSeries
      Left = 102
      Top = -46
      Right = 132
      Bottom = -36
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44354.251423611110000000
      Comment = #1042#1099#1090#1077#1089#1085#1077#1085#1080#1077' '#1087#1088#1080' '#1057#1055#1048'.'
      Align = 2
    end
    object TCommentSeries
      Left = 102
      Top = 203
      Right = 132
      Bottom = 213
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44355.473750000000000000
      Comment = #1044#1086#1083#1080#1074' '#1089#1082#1074'. '#1087#1088#1080' '#1055#1054#1044'.'
      Align = 2
    end
  end
  object TPrintField
    Left = 139
    Top = 24
    Right = 181
    Bottom = 277
    Decades = 10
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = []
    Logarithmic = False
    ShowBorders = True
    ShowGrid = True
    VertHeader = False
    Min = -2
    Max = 2
    object TPrintLineSeries
      Left = -5
      Top = 0
      Right = -5
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '711'
      ShowHeader = True
      SrcID = 'GST'
      Max = 60.000000000000000000
      Caption = #1054#1073#1098#1077#1084' '#1088'-'#1088#1072' '#1074' '#1077#1084#1082#1086#1089#1090#1080' 1'
      Units = #1084'3'
      Color = 191
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TDigitalSeries
      Left = 0
      Top = 0
      Right = 0
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '720'
      ShowHeader = False
      SrcID = 'GST'
      Caption = #1057#1091#1084#1084#1072#1088#1085#1099#1081' '#1086#1073#1098#1077#1084' '#1074' '#1077#1084#1082#1086#1089#1090#1103#1093
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Step = 0.041666666666666660
      IsTime = False
      AsChanging = False
      Offset = 0
    end
    object TPrintLineSeries
      Left = -5
      Top = 0
      Right = -5
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '712'
      ShowHeader = True
      SrcID = 'GST'
      Max = 30.000000000000000000
      Caption = #1054#1073#1098#1077#1084' '#1088'-'#1088#1072' '#1074' '#1077#1084#1082#1086#1089#1090#1080' 2'
      Units = #1084'3'
      Color = 16732181
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 139
      Top = 24
      Right = 139
      Bottom = 24
      BlackCaption = False
      GID = ''
      SGID = '713'
      ShowHeader = True
      SrcID = 'GST'
      Max = 80.000000000000000000
      Caption = #1054#1073#1098#1077#1084' '#1088'-'#1088#1072' '#1074' '#1077#1084#1082#1086#1089#1090#1080' 3'
      ShortName = #1054#1073#1098#1077#1084' '#1074' 3 '#1077#1084#1082'.'
      Units = #1084'3'
      Color = 65408
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 139
      Top = 24
      Right = 139
      Bottom = 24
      BlackCaption = False
      GID = ''
      SGID = '716'
      ShowHeader = True
      SrcID = 'GST'
      Max = 30.000000000000000000
      Caption = #1054#1073#1098#1077#1084' '#1088'-'#1088#1072' '#1074' '#1077#1084#1082#1086#1089#1090#1080' 4'
      ShortName = #1054#1073#1098#1077#1084' '#1074' 4 '#1077#1084#1082'.'
      Units = #1084'3'
      Color = 8421631
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 139
      Top = 24
      Right = 139
      Bottom = 24
      BlackCaption = False
      GID = ''
      SGID = '717'
      ShowHeader = True
      SrcID = 'GST'
      Max = 40.000000000000000000
      Caption = #1054#1073#1098#1077#1084' '#1088'-'#1088#1072' '#1074' '#1077#1084#1082#1086#1089#1090#1080' 5'
      ShortName = #1054#1073#1098#1077#1084' '#1074' 5 '#1077#1084#1082'.'
      Units = #1084'3'
      Color = 16673735
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 139
      Top = 24
      Right = 139
      Bottom = 24
      BlackCaption = False
      GID = ''
      SGID = '718'
      ShowHeader = True
      SrcID = 'GST'
      Max = 100.000000000000000000
      Caption = #1054#1073#1098#1077#1084' '#1088'-'#1088#1072' '#1074' '#1077#1084#1082#1086#1089#1090#1080' 6'
      ShortName = #1054#1073#1098#1077#1084' '#1074' 6 '#1077#1084#1082'.'
      Units = #1084'3'
      Color = 16695041
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 139
      Top = 24
      Right = 139
      Bottom = 24
      BlackCaption = False
      GID = ''
      SGID = '720'
      ShowHeader = True
      SrcID = 'GST'
      Max = 200.000000000000000000
      Caption = #1057#1091#1084#1084#1072#1088#1085#1099#1081' '#1086#1073#1098#1077#1084' '#1074' '#1077#1084#1082#1086#1089#1090#1103#1093
      ShortName = #1057#1091#1084'.'#1086#1073#1098#1077#1084' '#1074' '#1077#1084#1082
      Units = #1084'3'
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TCommentSeries
      Left = 140
      Top = -1130
      Right = 180
      Bottom = -1120
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44348.937500000000000000
      Comment = #1056#1072#1073#1086#1090#1072' '#1084#1077#1088#1085#1080#1082#1072#1084#1080'.'
      Align = 2
    end
    object TCommentSeries
      Left = 144
      Top = -956
      Right = 174
      Bottom = -946
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44349.792708333330000000
      Comment = #1088'-'#1088'  1.85  120'
      Align = 2
    end
    object TCommentSeries
      Left = 144
      Top = -824
      Right = 174
      Bottom = -814
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44350.437638888890000000
      Comment = #1088'-'#1088'  1.85  120'
      Align = 2
    end
    object TCommentSeries
      Left = 144
      Top = -741
      Right = 174
      Bottom = -731
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44350.843703703700000000
      Align = 0
    end
    object TCommentSeries
      Left = 144
      Top = -615
      Right = 174
      Bottom = -605
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44351.461759259260000000
      Comment = 'V'#1088#1072#1089#1095'=10.37 '#1084'3; V'#1092#1072#1082#1090'=10.44 '#1084'3.'
      Align = 0
    end
    object TCommentSeries
      Left = 144
      Top = -343
      Right = 174
      Bottom = -333
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44352.793645833340000000
      Comment = #1088'-'#1088'  1.85  100'
      Align = 2
    end
    object TCommentSeries
      Left = 149
      Top = -394
      Right = 179
      Bottom = -384
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44352.543645833340000000
      Comment = 'V'#1088#1072#1089#1095'=9.25 '#1084'3; V'#1092#1072#1082#1090'=9.3 '#1084'3.'
      Align = 0
    end
    object TCommentSeries
      Left = 144
      Top = -270
      Right = 174
      Bottom = -260
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44353.154189814810000000
      Comment = #1088'-'#1088'  1.85  100'
      Align = 1
    end
    object TCommentSeries
      Left = 149
      Top = -63
      Right = 179
      Bottom = -53
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44354.168090277780000000
      Comment = 'V'#1088#1072#1089#1095'=9.83 '#1084'3;               V'#1092#1072#1082#1090'=10 '#1084'3.'
      Align = 0
    end
    object TCommentSeries
      Left = 149
      Top = 147
      Right = 179
      Bottom = 157
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44355.195972222220000000
      Comment = 'V'#1088#1072#1089#1095'=9.83 '#1084'3; V'#1092#1072#1082#1090'=9.9 '#1084'3.'
      Align = 0
    end
    object TCommentSeries
      Left = 144
      Top = 192
      Right = 174
      Bottom = 202
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44355.418194444440000000
      Comment = #1088'-'#1088'  1.85  100'
      Align = 2
    end
  end
  object TPrintField
    Left = 0
    Top = 24
    Right = 13
    Bottom = 277
    Caption = '    '#1042#1088#1077#1084#1103
    Decades = 10
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = []
    Logarithmic = False
    ShowBorders = True
    ShowGrid = False
    VertHeader = True
    Min = -2
    Max = 2
    object TXScaleDigitalSeries
      Left = 0
      Top = 0
      Right = 0
      Bottom = 0
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1062#1080#1092#1088#1086#1074#1099#1077' '#1084#1077#1090#1082#1080
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      IsTime = False
      AsChanging = False
      Offset = 2
      DateOnEveryPage = False
    end
  end
  object TPrintField
    Left = 181
    Top = 24
    Right = 193
    Bottom = 277
    Caption = #1043#1083#1091#1073#1080#1085#1072' '#1079#1072#1073#1086#1103' '
    Decades = 10
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    Logarithmic = False
    ShowBorders = True
    ShowGrid = False
    VertHeader = True
    Min = -2
    Max = 2
    object TDigitalSeries
      Left = 0
      Top = 0
      Right = 0
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '101'
      ShowHeader = False
      SrcID = 'GST'
      Caption = #1043#1083#1091#1073#1080#1085#1072' '#1079#1072#1073#1086#1103
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Step = 0.041666666666666660
      IsTime = False
      AsChanging = False
      Offset = 0
    end
  end
end
