object TChartContext
  Left = 0
  Top = 0
  Right = 0
  Bottom = 0
  MainID = 0
  Min = 44445.836788368050000000
  Max = 44446.448190729170000000
  Scale = 0.004901960784313725
  Step = 0.041666666666666660
  IsDateTime = True
  ShowBottomHeader = False
  object TPrintHeader
    Left = 0
    Top = 0
    Right = 0
    Bottom = 73
    Invisible = False
    object TPrintLabel
      Left = 43
      Top = 1
      Right = 148
      Bottom = 7
      Caption = #1058#1077#1093#1085#1086#1083#1086#1075#1086'-'#1075#1077#1086#1093#1080#1084#1080#1095#1077#1089#1082#1080#1077' '#1080#1089#1089#1083#1077#1076#1086#1074#1072#1085#1080#1103
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      EnableSetup = False
      EveryPage = False
    end
    object TPrintLabel
      Left = 96
      Top = 7
      Right = 107
      Bottom = 13
      Caption = #1050#1056#1057
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      EnableSetup = False
      EveryPage = False
    end
    object TPrintLabel
      Left = 37
      Top = 13
      Right = 89
      Bottom = 18
      Caption = #1048#1085#1090#1077#1088#1074#1072#1083' '#1080#1089#1089#1083#1077#1076#1086#1074#1072#1085#1080#1081':'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = []
      EnableSetup = False
      EveryPage = False
    end
    object TPrintSysVar
      Left = 91
      Top = 13
      Right = 158
      Bottom = 19
      Caption = '06.09.21 20:04 - 07.09.21 10:45'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlue
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      EnableSetup = False
      EveryPage = False
      VarType = svRange
    end
    object TPrintShape
      Left = 0
      Top = 18
      Right = 193
      Bottom = 24
      PenColor = clBlack
      BrushColor = 13434879
    end
    object TPrintLabel
      Left = 38
      Top = 18
      Right = 59
      Bottom = 23
      Caption = #1055#1083#1086#1097#1072#1076#1100':  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = []
      EnableSetup = False
      EveryPage = False
    end
    object TPrintLabel
      Left = 63
      Top = 18
      Right = 75
      Bottom = 24
      Caption = #1040#1043#1050#1052
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlue
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      EnableSetup = False
      EveryPage = False
    end
    object TPrintLabel
      Left = 112
      Top = 18
      Right = 134
      Bottom = 23
      Caption = #1057#1082#1074#1072#1078#1080#1085#1072': '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = []
      EnableSetup = False
      EveryPage = False
    end
    object TPrintLabel
      Left = 140
      Top = 18
      Right = 146
      Bottom = 23
      Caption = '828'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlue
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      EnableSetup = False
      EveryPage = False
    end
    object TPrintLabel
      Left = 45
      Top = 69
      Right = 56
      Bottom = 73
      Caption = #1055#1086#1083'.'#1076#1086#1083'.'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Arial'
      Font.Style = []
      EnableSetup = False
      EveryPage = False
    end
    object TPrintLabel
      Left = 81
      Top = 69
      Right = 97
      Bottom = 73
      Caption = #1063#1080#1089#1083#1086' '#1089#1074#1077#1095#1077#1081
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Arial'
      Font.Style = []
      EnableSetup = False
      EveryPage = False
    end
    object TPrintLabel
      Left = 140
      Top = 69
      Right = 153
      Bottom = 73
      Caption = #1057#1091#1084'.'#1086#1073#1098#1105#1084
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Arial'
      Font.Style = []
      EnableSetup = False
      EveryPage = False
    end
  end
  object TPrintField
    Left = 13
    Top = 24
    Right = 55
    Bottom = 198
    Decades = 10
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = []
    Logarithmic = False
    ShowBorders = True
    ShowGrid = True
    VertHeader = False
    Min = -2
    Max = 2
    object TPrintLineSeries
      Left = -2
      Top = 0
      Right = -2
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '200'
      ShowHeader = True
      SrcID = 'GST'
      Max = 150.000000000000000000
      Caption = 'W'#1082#1088
      Units = #1090
      Color = 191
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TDigitalSeries
      Left = 0
      Top = 0
      Right = 0
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '115'
      ShowHeader = False
      SrcID = 'GST'
      Caption = #1055#1086#1083#1086#1078#1077#1085#1080#1077' '#1076#1086#1083#1086#1090#1072
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Step = 0.041666666666666660
      IsTime = False
      AsChanging = False
      Offset = 33
    end
    object TPrintLineSeries
      Left = -2
      Top = 0
      Right = -2
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '1300'
      ShowHeader = True
      SrcID = 'GST'
      Max = 3.000000000000000000
      Caption = #1050#1088#1091#1090#1103#1097#1080#1081' '#1084#1086#1084#1077#1085#1090' '#1085#1072' '#1057#1042#1055
      Units = #1090#1089'*'#1084
      Color = 2162575
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = -2
      Top = 0
      Right = -2
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '202'
      ShowHeader = True
      SrcID = 'GST'
      Max = 25.000000000000000000
      Caption = #1053#1072#1075#1088#1091#1079#1082#1072' '#1085#1072' '#1076#1086#1083#1086#1090#1086
      Units = #1090
      Color = 16732181
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = -2
      Top = 0
      Right = -2
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '1200'
      ShowHeader = True
      SrcID = 'GST'
      Max = 200.000000000000000000
      Caption = #1054#1073#1086#1088#1086#1090#1086#1074' '#1057#1042#1055
      Units = #1084#1080#1085'-1'
      Color = 16581279
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TCommentSeries
      Left = 18
      Top = -1152
      Right = 48
      Bottom = -1142
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44439.833333333340000000
      Comment = #1055#1058
      Align = 2
    end
    object TCommentSeries
      Left = 18
      Top = -1150
      Right = 48
      Bottom = -1140
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44439.842361111110000000
      Comment = #1058#1056
      Align = 2
    end
    object TCommentSeries
      Left = 18
      Top = -1145
      Right = 48
      Bottom = -1135
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44439.868055555550000000
      Comment = #1055#1054#1044
      Align = 2
    end
    object TCommentSeries
      Left = 16
      Top = -1052
      Right = 56
      Bottom = -1042
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44440.320868055550000000
      Comment = #1056#1056
      Align = 2
    end
    object TCommentSeries
      Left = 16
      Top = -1048
      Right = 56
      Bottom = -1038
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44440.341701388890000000
      Comment = #1055#1054#1044
      Align = 2
    end
    object TCommentSeries
      Left = 16
      Top = -976
      Right = 56
      Bottom = -966
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44440.695868055550000000
      Comment = #1058#1056
      Align = 2
    end
    object TCommentSeries
      Left = 18
      Top = -947
      Right = 48
      Bottom = -937
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44440.834791666670000000
      Comment = #1058#1056
      Align = 2
    end
    object TCommentSeries
      Left = 16
      Top = -897
      Right = 56
      Bottom = -887
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44441.083333333340000000
      Comment = #1057#1055#1048
      Align = 2
    end
    object TCommentSeries
      Left = 16
      Top = -863
      Right = 56
      Bottom = -853
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44441.250000000000000000
      Comment = #1056#1056
      Align = 2
    end
    object TCommentSeries
      Left = 16
      Top = -857
      Right = 56
      Bottom = -847
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44441.277777777780000000
      Comment = #1057#1055#1048
      Align = 2
    end
    object TCommentSeries
      Left = 16
      Top = -828
      Right = 56
      Bottom = -818
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44441.418125000000000000
      Comment = #1058#1056
      Align = 2
    end
    object TCommentSeries
      Left = 16
      Top = -817
      Right = 56
      Bottom = -807
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44441.472291666670000000
      Comment = #1057#1055#1048
      Align = 2
    end
    object TCommentSeries
      Left = 16
      Top = -813
      Right = 56
      Bottom = -803
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44441.494513888890000000
      Comment = #1058#1056
      Align = 2
    end
    object TCommentSeries
      Left = 16
      Top = -809
      Right = 56
      Bottom = -799
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44441.515347222220000000
      Comment = #1057#1055#1048
      Align = 2
    end
    object TCommentSeries
      Left = 18
      Top = -743
      Right = 48
      Bottom = -733
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44441.834907407410000000
      Comment = #1057#1055#1048
      Align = 2
    end
    object TCommentSeries
      Left = 18
      Top = -741
      Right = 48
      Bottom = -731
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44441.847222222220000000
      Comment = #1058#1056
      Align = 2
    end
    object TCommentSeries
      Left = 18
      Top = -735
      Right = 48
      Bottom = -725
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44441.875000000000000000
      Comment = #1055#1058' '#1086#1073#1088#1072#1090#1085#1072#1103'.'
      Align = 2
    end
    object TCommentSeries
      Left = 18
      Top = -731
      Right = 48
      Bottom = -721
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44441.895833333340000000
      Comment = #1057#1055#1048
      Align = 2
    end
    object TCommentSeries
      Left = 18
      Top = -690
      Right = 48
      Bottom = -680
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44442.095833333330000000
      Comment = #1055#1058' '#1086#1073#1088#1072#1090#1085#1072#1103'.'
      Align = 2
    end
    object TCommentSeries
      Left = 18
      Top = -686
      Right = 48
      Bottom = -676
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44442.118055555550000000
      Comment = #1057#1055#1048
      Align = 2
    end
    object TCommentSeries
      Left = 15
      Top = -590
      Right = 55
      Bottom = -580
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44442.584907407410000000
      Comment = #1055#1058' '#1086#1073#1088#1072#1090#1085#1072#1103'.'
      Align = 2
    end
    object TCommentSeries
      Left = 16
      Top = -585
      Right = 56
      Bottom = -575
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44442.612685185190000000
      Comment = #1057#1055#1048
      Align = 2
    end
    object TCommentSeries
      Left = 16
      Top = -643
      Right = 56
      Bottom = -633
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44442.327962962960000000
      Comment = #1055#1058' '#1086#1073#1088#1072#1090#1085#1072#1103'.'
      Align = 2
    end
    object TCommentSeries
      Left = 16
      Top = -639
      Right = 56
      Bottom = -629
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44442.348796296300000000
      Comment = #1057#1055#1048
      Align = 2
    end
    object TCommentSeries
      Left = 16
      Top = -539
      Right = 56
      Bottom = -529
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44442.835034722220000000
      Comment = #1058#1056
      Align = 2
    end
    object TCommentSeries
      Left = 16
      Top = -538
      Right = 56
      Bottom = -528
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44442.843750000000000000
      Comment = #1057#1055#1048
      Align = 2
    end
    object TCommentSeries
      Left = 18
      Top = -517
      Right = 48
      Bottom = -507
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44442.944444444450000000
      Comment = #1055#1058' '#1086#1073#1088#1072#1090#1085#1072#1103'.'
      Align = 2
    end
    object TCommentSeries
      Left = 16
      Top = -509
      Right = 56
      Bottom = -499
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44442.986111111110000000
      Comment = #1057#1055#1048
      Align = 2
    end
    object TCommentSeries
      Left = 16
      Top = -484
      Right = 56
      Bottom = -474
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44443.105868055560000000
      Comment = #1055#1054#1044
      Align = 2
    end
    object TCommentSeries
      Left = 16
      Top = -504
      Right = 56
      Bottom = -494
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44443.008333333330000000
      Comment = #1058#1056
      Align = 2
    end
    object TCommentSeries
      Left = 16
      Top = -501
      Right = 56
      Bottom = -491
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44443.022534722220000000
      Comment = #1057#1055#1048
      Align = 2
    end
    object TCommentSeries
      Left = 16
      Top = -479
      Right = 56
      Bottom = -469
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44443.131944444450000000
      Comment = #1058#1056
      Align = 2
    end
    object TCommentSeries
      Left = 16
      Top = -392
      Right = 56
      Bottom = -382
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44443.555555555550000000
      Comment = #1055#1054#1044
      Align = 2
    end
    object TCommentSeries
      Left = 18
      Top = 677
      Right = 48
      Bottom = 687
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44448.798611111110000000
      Comment = #1055#1054'/'#1044
      Align = 2
    end
    object TCommentSeries
      Left = 16
      Top = -388
      Right = 56
      Bottom = -378
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44443.576388888890000000
      Comment = #1058#1056
      Align = 2
    end
    object TCommentSeries
      Left = 16
      Top = -381
      Right = 56
      Bottom = -371
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44443.611111111110000000
      Comment = #1055#1054#1044
      Align = 2
    end
    object TCommentSeries
      Left = 16
      Top = -365
      Right = 56
      Bottom = -355
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44443.689201388890000000
      Comment = #1057#1055#1048
      Align = 2
    end
    object TCommentSeries
      Left = 16
      Top = -347
      Right = 56
      Bottom = -337
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44443.779479166670000000
      Comment = #1055#1054#1044
      Align = 2
    end
    object TCommentSeries
      Left = 16
      Top = -341
      Right = 56
      Bottom = -331
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44443.807256944440000000
      Comment = #1058#1056
      Align = 2
    end
    object TCommentSeries
      Left = 16
      Top = -335
      Right = 56
      Bottom = -325
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44443.834826388890000000
      Comment = #1058#1056
      Align = 2
    end
    object TCommentSeries
      Left = 16
      Top = -310
      Right = 56
      Bottom = -300
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44443.958333333340000000
      Comment = #1057#1055#1048
      Align = 2
    end
    object TCommentSeries
      Left = 16
      Top = -284
      Right = 56
      Bottom = -274
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44444.084826388890000000
      Comment = #1058#1056
      Align = 2
    end
    object TCommentSeries
      Left = 16
      Top = 73
      Right = 56
      Bottom = 83
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44445.836782407410000000
      Comment = #1058#1056
      Align = 2
    end
  end
  object TPrintField
    Left = 55
    Top = 24
    Right = 97
    Bottom = 198
    Decades = 10
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = []
    Logarithmic = False
    ShowBorders = True
    ShowGrid = True
    VertHeader = False
    Min = -2
    Max = 2
    object TPrintLineSeries
      Left = -4
      Top = 0
      Right = -4
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '300'
      ShowHeader = True
      SrcID = 'GST'
      Max = 200.000000000000000000
      Caption = #1044#1072#1074#1083#1077#1085#1080#1077' '#1085#1072' '#1084#1072#1085#1080#1092#1086#1083#1100#1076#1077
      Units = #1082#1075#1089'/'#1089#1084'2'
      Color = clRed
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = -4
      Top = 0
      Right = -4
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '1001'
      ShowHeader = True
      SrcID = 'GST'
      Max = 30.000000000000000000
      Caption = #1056#1072#1089#1093#1086#1076' '#1085#1072' '#1074#1093#1086#1076#1077
      Units = #1083'/c'
      Color = 48992
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = -4
      Top = 0
      Right = -4
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '1601'
      ShowHeader = True
      SrcID = 'GST'
      Max = 0.500000000000000000
      Caption = 'C1'
      Units = '%'#1072#1073#1089
      Color = 191
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = -4
      Top = 0
      Right = -4
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '1600'
      ShowHeader = True
      SrcID = 'GST'
      Max = 0.500000000000000000
      Caption = #1057#1091#1084#1084#1072' '#1057'1-5'
      Units = '%'#1072#1073#1089
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = -4
      Top = 0
      Right = -4
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '103'
      ShowHeader = True
      SrcID = 'GST'
      Max = 30.000000000000000000
      Caption = #1055#1086#1083#1086#1078#1077#1085#1080#1077' '#1057#1042#1055
      Units = #1084'.'
      Color = 16732181
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TDigitalSeries
      Left = 0
      Top = 0
      Right = 0
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '111'
      ShowHeader = False
      SrcID = 'GST'
      Caption = #1063#1080#1089#1083#1086' '#1089#1074#1077#1095#1077#1081
      Color = -1
      ShowSubLabels = False
      Flags = []
      Step = 10.000000000000000000
      IsTime = False
      AsChanging = True
      Offset = 38
    end
    object TPrintLineSeries
      Left = 55
      Top = 24
      Right = 55
      Bottom = 24
      BlackCaption = False
      GID = ''
      SGID = '302'
      ShowHeader = True
      SrcID = 'GST'
      Max = 350.000000000000000000
      Caption = #1044#1072#1074#1083#1077#1085#1080#1077' '#1079#1072#1090#1088#1091#1073#1085#1086#1077
      ShortName = #1044#1072#1074#1083'. '#1079#1072#1090#1088#1091#1073'.'
      Units = #1082#1075#1089'/'#1089#1084'2'
      Color = 16581279
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TCommentSeries
      Left = 58
      Top = -1049
      Right = 98
      Bottom = -1039
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44440.334756944450000000
      Comment = #1056#1077#1084#1086#1085#1090' '#1075#1080#1076#1088#1072#1074#1083#1080#1095#1077#1089#1082#1086#1075#1086' '#1082#1083#1102#1095#1072'.'
      Align = 2
    end
    object TCommentSeries
      Left = 58
      Top = -973
      Right = 98
      Bottom = -963
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44440.709756944450000000
      Comment = #1056#1072#1079#1073#1086#1088#1082#1072' '#1050#1053#1041#1050
      Align = 2
    end
    object TCommentSeries
      Left = 58
      Top = -956
      Right = 98
      Bottom = -946
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44440.793090277780000000
      Comment = #1062#1077#1085#1090#1088#1086#1074#1082#1072' '#1084#1072#1095#1090#1099' '#1052#1041#1059'.  '
      Align = 2
    end
    object TCommentSeries
      Left = 56
      Top = -964
      Right = 96
      Bottom = -954
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44440.751423611110000000
      Comment = #1048#1079#1074#1083#1077#1095#1077#1085#1080#1077' '#1087#1088#1077#1076#1086#1093#1088#1072#1085#1080#1090#1077#1083#1100#1085#1086#1081' '#1074#1090#1091#1083#1082#1080' '#1090#1088#1091#1073#1085#1086#1081' '#1075#1086#1083#1086#1074#1082#1080'.'
      Align = 2
    end
    object TCommentSeries
      Left = 56
      Top = -1151
      Right = 96
      Bottom = -1141
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44439.834756944450000000
      Comment = 
        #1047#1072#1094#1077#1087#1083#1077#1085#1080#1077' '#1080#1079#1074#1083#1077#1082#1072#1102#1097#1077#1075#1086' '#1080#1085#1089#1090#1088#1091#1084#1077#1085#1090#1072' '#1094#1072#1085#1075#1086#1081' '#1079#1072' '#1086#1090#1074#1077#1090#1085#1091#1102' '#1088#1077#1079#1100#1073#1091' '#1087#1088 +
        #1077#1076#1086#1093#1088#1072#1085#1080#1090#1077#1083#1100#1085#1086#1081' '#1074#1090#1091#1083#1082#1080
      Align = 2
    end
    object TCommentSeries
      Left = 56
      Top = -947
      Right = 97
      Bottom = -937
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44440.834791666670000000
      Comment = #1062#1077#1085#1090#1088#1086#1074#1082#1072' '#1084#1072#1095#1090#1099' '#1052#1041#1059'.  '
      Align = 2
    end
    object TCommentSeries
      Left = 56
      Top = -922
      Right = 97
      Bottom = -912
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44440.958333333340000000
      Comment = #1052#1086#1085#1090#1072#1078' '#1086#1073#1086#1088#1091#1076#1086#1074#1072#1085#1080#1103'. '#1055#1088#1086#1087#1072#1088#1082#1072' '#1053#1050#1058' 88.9 '#1084#1084'.  '
      Align = 2
    end
    object TCommentSeries
      Left = 56
      Top = -897
      Right = 97
      Bottom = -887
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44441.083333333340000000
      Comment = #1057#1087#1091#1089#1082' '#1055#1054' '#1085#1072' '#1053#1050#1058' 88.9 '#1084#1084
      Align = 2
    end
    object TCommentSeries
      Left = 56
      Top = -863
      Right = 97
      Bottom = -853
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44441.250000000000000000
      Comment = #1056#1077#1084#1086#1085#1090' '#1084#1072#1085#1080#1087#1091#1083#1103#1090#1086#1088#1072'.'
      Align = 2
    end
    object TCommentSeries
      Left = 57
      Top = -828
      Right = 97
      Bottom = -818
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44441.418125000000000000
      Comment = #1055#1077#1088#1077#1082#1083#1072#1076#1082#1072' '#1053#1050#1058' '#1085#1072' '#1089#1090#1077#1083#1072#1078#1072#1093' '#1089#1086#1075#1083#1072#1089#1085#1086' '#1088#1080#1077#1089#1090#1088#1072'.'
      Align = 2
    end
    object TCommentSeries
      Left = 58
      Top = -811
      Right = 98
      Bottom = -801
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44441.501458333330000000
      Comment = #1055#1088#1086#1074#1077#1076#1077#1085#1080#1077' '#1059#1058#1047
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -540
      Right = 90
      Bottom = -530
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44442.833333333340000000
      Comment = #1055#1088#1086#1074#1077#1088#1082#1072' '#1055#1042#1054'.'
      Align = 2
    end
    object TCommentSeries
      Left = 56
      Top = -505
      Right = 97
      Bottom = -495
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44443.003472222220000000
      Comment = #1084#1086#1085#1090#1072#1078' '#1086#1073#1086#1088#1091#1076#1086#1074#1072#1085#1080#1103' '#1076#1083#1103' '#1089#1087#1091#1089#1082#1072' '#1055#1054' '
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -477
      Right = 90
      Bottom = -467
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44443.142361111110000000
      Comment = #1043#1077#1088#1084#1077#1090#1080#1079#1072#1094#1080#1103' '#1089#1082#1074#1072#1078#1080#1085#1099'. '
      Align = 0
    end
    object TCommentSeries
      Left = 56
      Top = -472
      Right = 96
      Bottom = -462
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44443.166666666660000000
      Comment = #1056#1072#1089#1082#1072#1090#1082#1072' '#1080' '#1087#1086#1076#1075#1086#1090#1086#1074#1082#1072' '#1090#1088#1091#1073' '#1080' '#1076#1086#1087#1091#1089#1082#1085#1086#1075#1086' '#1087#1072#1090#1088#1091#1073#1082#1072' '#1082' '#1089#1087#1091#1089#1082#1091'.'
      Align = 2
    end
    object TCommentSeries
      Left = 56
      Top = -488
      Right = 96
      Bottom = -478
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44443.085034722220000000
      Comment = 
        #1053#1072#1097#1091#1087#1099#1074#1072#1085#1080#1077' '#1075#1086#1083#1086#1074#1099' "'#1093#1074#1086#1089#1090#1086#1074#1080#1082#1072'" '#1088#1072#1079#1075#1088#1091#1079#1082#1086#1081' 0.8 '#1090' '#1085#1072' '#1075#1083'. 3582.91 ' +
        #1084'. '#1056#1086#1089#1090' '#1056#1074#1093' '#1089' 10 '#1082#1075#1089'/'#1089#1084'2 '#1076#1086' 15 '#1082#1075#1089'/'#1089#1084'2. '
      Align = 2
    end
    object TCommentSeries
      Left = 58
      Top = -386
      Right = 98
      Bottom = -376
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44443.585034722220000000
      Comment = #1055#1077#1088#1077#1087#1086#1076#1075#1086#1090#1086#1074#1082#1072' '#1086#1073#1086#1088#1091#1076#1086#1074#1072#1085#1080#1103' '#1076#1083#1103' '#1087#1086#1076#1098#1105#1084#1072' '#1053#1050#1058'. '
      Align = 2
    end
    object TCommentSeries
      Left = 58
      Top = -340
      Right = 98
      Bottom = -330
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44443.814201388890000000
      Comment = #1052#1086#1085#1090#1072#1078' '#1096#1090#1088#1086#1087#1086#1074' '#1080' '#1101#1083#1077#1074#1072#1090#1086#1088#1072'.'
      Align = 2
    end
    object TCommentSeries
      Left = 58
      Top = -352
      Right = 98
      Bottom = -342
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44443.751701388890000000
      Comment = 
        #1053#1072#1097#1091#1087#1099#1074#1072#1085#1080#1077' '#1075#1086#1083#1086#1074#1099' "'#1093#1074#1086#1089#1090#1086#1074#1080#1082#1072'" '#1088#1072#1079#1075#1088#1091#1079#1082#1086#1081' 0.8 '#1090' '#1085#1072' '#1075#1083'. 3582.91 ' +
        #1084'. '#1056#1086#1089#1090' '#1056#1074#1093' '#1089' 10 '#1082#1075#1089'/'#1089#1084'2 '#1076#1086' 15 '#1082#1075#1089'/'#1089#1084'2.'
      Align = 2
    end
    object TCommentSeries
      Left = 56
      Top = -335
      Right = 97
      Bottom = -325
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44443.834826388890000000
      Comment = 
        #1056#1072#1089#1082#1088#1077#1087#1083#1077#1085#1080#1077' '#1080' '#1076#1077#1084#1086#1085#1090#1072#1078' '#1091#1089#1090#1100#1077#1074#1086#1081' '#1074#1086#1088#1086#1085#1082#1080' '#1085#1072' '#1055#1042#1054', '#1087#1086#1076#1074#1077#1096#1080#1074#1072#1085#1080#1077' '#1078#1077 +
        #1083#1086#1073#1072'. '
      Align = 2
    end
    object TCommentSeries
      Left = 56
      Top = -280
      Right = 97
      Bottom = -270
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44444.104166666660000000
      Comment = 
        #1055#1088#1086#1087#1072#1088#1082#1072' '#1087#1086#1089#1072#1076#1086#1095#1085#1086#1075#1086' '#1084#1077#1089#1090#1072' '#1087#1086#1076#1074#1077#1089#1085#1086#1075#1086' '#1091#1089#1090#1088#1086#1081#1089#1090#1074#1072', '#1088#1072#1079#1075#1088#1091#1079#1082#1072' '#1082#1086#1083#1086 +
        #1085#1085#1099' '#1053#1050#1058' '#1089' '#1086#1089#1077#1074#1086#1081' '#1085#1072#1075#1088#1091#1079#1082#1086#1081' '#1085#1072' 12 '#1090'.'
      Align = 2
    end
    object TCommentSeries
      Left = 57
      Top = -164
      Right = 97
      Bottom = -154
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44444.675104166660000000
      Comment = #1056#1072#1089#1082#1088#1077#1087#1083#1077#1085#1080#1077' '#1089#1090#1074#1086#1083#1086#1074#1086#1081' '#1095#1072#1089#1090#1080' '#1055#1042#1054
      Align = 2
    end
    object TCommentSeries
      Left = 57
      Top = -174
      Right = 97
      Bottom = -164
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44444.626493055560000000
      Comment = #1044#1077#1084#1086#1085#1090#1072#1078' '#1086#1073#1086#1088#1091#1076#1086#1074#1072#1085#1080#1103' "'#1069#1085#1076#1077#1074#1077#1088'". '
      Align = 2
    end
    object TCommentSeries
      Left = 57
      Top = -191
      Right = 97
      Bottom = -181
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44444.543159722220000000
      Comment = 
        #1056#1072#1089#1082#1088#1077#1087#1083#1077#1085#1080#1077' '#1080' '#1076#1077#1084#1086#1085#1090#1072#1078' '#1084#1077#1093#1072#1085#1080#1095#1077#1089#1082#1080#1093' '#1087#1088#1080#1074#1086#1076#1086#1074' '#1055#1042#1054' '#1089#1086#1074#1084#1077#1089#1090#1085#1086' '#1089' '#1086#1090 +
        #1073#1086#1081#1085#1099#1084#1080' '#1097#1080#1090#1072#1084#1080'. '
      Align = 2
    end
    object TCommentSeries
      Left = 56
      Top = -214
      Right = 96
      Bottom = -204
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44444.432048611110000000
      Comment = 
        #1057#1073#1088#1086#1089' '#1076#1072#1074#1083#1077#1085#1080#1103' '#1089' '#1083#1080#1085#1080#1080' '#1091#1087#1088#1072#1074#1083#1077#1085#1080#1103' '#1087#1088#1077#1074#1077#1085#1090#1086#1088#1072#1084#1080', '#1088#1072#1089#1082#1088#1077#1087#1083#1077#1085#1080#1077' '#1080' '#1076 +
        #1077#1084#1086#1085#1090#1072#1078' '#1083#1080#1085#1080#1080' '#1086#1090' '#1055#1042#1054' '#1076#1086' '#1053#1040#1059'. '
      Align = 2
    end
    object TCommentSeries
      Left = 56
      Top = -229
      Right = 96
      Bottom = -219
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44444.355659722220000000
      Comment = 
        #1059#1089#1090#1072#1085#1086#1074#1082#1072' '#1091#1089#1090#1100#1077#1074#1086#1075#1086' '#1082#1083#1072#1087#1072#1085#1072' '#1074' '#1087#1086#1076#1074#1077#1089#1085#1086#1075#1086' '#1091#1089#1090#1088#1086#1081#1089#1090#1074#1072' '#1053#1050#1058' '#1074' '#1087#1088#1080#1089#1091#1090 +
        #1089#1090#1074#1080#1080' '#1087#1088#1077#1076#1089#1090#1072#1074#1080#1090#1077#1083#1103' '#1040#1042#1063', '#1085#1072#1074#1086#1088#1086#1090' '#1074' '#1088#1091#1095#1085#1091#1102'. '#1055#1086#1083#1091#1095#1077#1085#1080#1077' '#1088#1072#1079#1088#1077#1096#1077#1085#1080#1103' ' +
        #1085#1072' '#1076#1077#1084#1086#1085#1090#1072#1078' '#1055#1042#1054'. '
      Align = 2
    end
    object TCommentSeries
      Left = 57
      Top = -240
      Right = 97
      Bottom = -230
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44444.300104166660000000
      Comment = #1055#1083#1072#1074#1085#1086#1077' '#1089#1090#1088#1072#1074#1083#1080#1074#1072#1085#1080#1077' '#1076#1072#1074#1083#1077#1085#1080#1103
      Align = 2
    end
    object TCommentSeries
      Left = 56
      Top = -249
      Right = 96
      Bottom = -239
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44444.258437500000000000
      Comment = #1054#1087#1088#1077#1089#1089#1086#1074#1082#1072' '#1075#1077#1088#1084#1077#1090#1080#1079#1080#1088#1091#1102#1097#1077#1075#1086' '#1091#1079#1083#1072' '#1085#1072' 300 '#1082#1075#1089'/'#1089#1084'2 - '#1075#1077#1088#1084#1077#1090#1080#1095#1085#1086
      Align = 2
    end
    object TCommentSeries
      Left = 56
      Top = -267
      Right = 96
      Bottom = -257
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44444.168159722220000000
      Comment = 
        #1050#1088#1077#1087#1083#1077#1085#1080#1077' '#1074' '#1090#1088#1091#1073#1085#1086#1081' '#1075#1086#1083#1086#1074#1082#1077' '#1092#1080#1082#1089#1080#1088#1091#1102#1097#1080#1084#1080' '#1074#1080#1085#1090#1072#1084#1080' '#1087#1086#1076#1074#1077#1089#1085#1086#1075#1086' '#1091#1089#1090#1088 +
        #1086#1081#1089#1090#1074#1072'.'
      Align = 2
    end
    object TCommentSeries
      Left = 56
      Top = -316
      Right = 96
      Bottom = -306
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44443.932048611110000000
      Comment = 
        #1057#1087#1091#1089#1082' '#1055#1054' '#1085#1072' '#1053#1050#1058' 114.3 '#1084#1084' '#1074' '#1080#1085#1090#1077#1088#1074#1072#1083#1077' 3526-3582,81'#1084' ('#1089#1087#1091#1097#1077#1085#1086' '#1074#1089#1077#1075 +
        #1086' 318 '#1090#1088'.), '#1089' '#1086#1087#1088#1077#1089#1089#1086#1074#1082#1086#1081' '#1080#1084#1087#1091#1083#1100#1089#1085#1086#1081' '#1083#1080#1085#1080#1080' '#1085#1072' 700 '#1082#1075#1089'/'#1089#1084'2 - '#1075#1077#1088#1084 +
        #1077#1090#1080#1095#1085#1086', '#1089#1090#1088#1072#1074#1083#1080#1074#1072#1085#1080#1077' '#1076#1072#1074#1083#1077#1085#1080#1103' '#1076#1086' 200 '#1082#1075#1089'/'#1089#1084'2, '#1084#1086#1085#1090#1072#1078' '#1083#1080#1085#1080#1080' '#1091#1087#1088#1072#1074 +
        #1083#1077#1085#1080#1103' '#1050#1054'. '
      Align = 2
    end
    object TCommentSeries
      Left = 56
      Top = -131
      Right = 97
      Bottom = -121
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44444.834780092590000000
      Comment = ' '#1056#1072#1089#1082#1088#1077#1087#1083#1077#1085#1080#1077' '#1089#1090#1074#1086#1083#1086#1074#1086#1081' '#1095#1072#1089#1090#1080' '#1055#1042#1054' - 100%. '
      Align = 2
    end
    object TCommentSeries
      Left = 56
      Top = -106
      Right = 97
      Bottom = -96
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44444.959780092590000000
      Comment = #1056#1072#1089#1082#1088#1077#1087#1083#1077#1085#1080#1077' '#1080' '#1076#1077#1084#1086#1085#1090#1072#1078' '#1086#1090#1074#1086#1076#1072' '#1086#1090' '#1055#1042#1054' '#1076#1086' '#1041#1043' - 100%.'
      Align = 2
    end
    object TCommentSeries
      Left = 56
      Top = -80
      Right = 97
      Bottom = -70
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44445.084780092590000000
      Comment = 
        #1044#1077#1084#1086#1085#1090#1072#1078' '#1073#1091#1088#1086#1074#1086#1081' '#1087#1077#1088#1077#1093#1086#1076#1085#1086#1081' '#1082#1072#1090#1091#1096#1082#1080' 9"'#1093'10", '#1082#1088#1077#1089#1090#1086#1074#1080#1085#1099' '#1089' '#1079#1072#1076#1074#1080#1078#1082 +
        #1072#1084#1080'. '
      Align = 2
    end
    object TCommentSeries
      Left = 56
      Top = -69
      Right = 97
      Bottom = -59
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44445.138888888890000000
      Comment = #1044#1077#1084#1086#1085#1090#1072#1078' '#1085#1080#1078#1085#1077#1075#1086' '#1087#1083#1072#1096#1077#1095#1085#1086#1075#1086' '#1087#1088#1077#1074#1077#1085#1090#1086#1088#1072'.'
      Align = 2
    end
    object TCommentSeries
      Left = 57
      Top = -55
      Right = 97
      Bottom = -45
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44445.209780092590000000
      Comment = #1044#1077#1084#1086#1085#1090#1072#1078' '#1089#1087#1072#1088#1077#1085#1085#1086#1075#1086' '#1087#1088#1077#1074#1077#1085#1090#1086#1088#1072'. '
      Align = 2
    end
    object TCommentSeries
      Left = 56
      Top = -46
      Right = 96
      Bottom = -36
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44445.251446759260000000
      Comment = 
        #1044#1077#1084#1086#1085#1090#1072#1078' '#1055#1059#1043', '#1087#1077#1088#1077#1082#1083#1072#1076#1082#1072' '#1086#1073#1086#1088#1091#1076#1086#1074#1072#1085#1080#1103' '#1082' '#1084#1077#1089#1090#1091' '#1084#1086#1085#1090#1072#1078#1072' '#1080' '#1074#1099#1074#1086#1079#1072' '#1085 +
        #1072' '#1088#1077#1074#1080#1079#1080#1102'.'
      Align = 2
    end
    object TCommentSeries
      Left = 56
      Top = -29
      Right = 96
      Bottom = -19
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44445.334780092590000000
      Comment = 
        #1059#1089#1090#1072#1085#1086#1074#1082#1072' '#1072#1076#1072#1087#1090#1077#1088#1085#1086#1075#1086' '#1092#1083#1072#1085#1094#1072' 4 1/16" '#1093' 9" API 10000psi '#8470'0097, '#1074' ' +
        #1089#1073#1086#1088#1077' '#1089' '#1082#1086#1088#1077#1085#1085#1086#1081' '#1079#1072#1076#1074#1080#1078#1082#1086#1081' 4 1/16"API 10000psi '#8470'1263, '#1086#1087#1088#1077#1089#1089#1086#1074#1082#1072 +
        ' '#1085#1072' 700 '#1082#1075#1089'/'#1089#1084'2 - '#1075#1077#1088#1084#1077#1090#1080#1095#1085#1086'. '#1055#1083#1072#1074#1085#1099#1081' '#1089#1073#1088#1086#1089' '#1076#1072#1074#1083#1077#1085#1080#1103' '#1089' '#1051#1059#1050#1054' '#1076#1086' 2' +
        '00 '#1082#1075#1089'/'#1089#1084'. '#1047#1072#1082#1072#1095#1082#1072' '#1075#1077#1088#1084#1077#1090#1080#1082#1072' '#1074' "'#1056'" '#1091#1087#1083#1072#1090#1085#1077#1085#1080#1077' '#1072#1076#1072#1087#1090#1077#1088#1072' '#1087#1088#1080' '#1076#1072#1074#1083#1077 +
        #1085#1080#1080' 500 '#1082#1075#1089'/'#1089#1084'2. '#1054#1087#1088#1077#1089#1089#1086#1074#1082#1072' '#1087#1086#1083#1086#1089#1090#1080' '#1072#1076#1072#1087#1090#1077#1088#1085#1086#1075#1086' '#1092#1083#1072#1085#1094#1072' '#1085#1072' 700 '#1082#1075 +
        #1089'/'#1089#1084'2 - '#1075#1077#1088#1084#1077#1090#1080#1095#1085#1086'. '#1055#1083#1072#1074#1085#1099#1081' '#1089#1073#1088#1086#1089' '#1076#1072#1074#1083#1077#1085#1080#1103' '#1076#1086' 0 '#1082#1075#1089'/'#1089#1084'2'
      Align = 2
    end
    object TCommentSeries
      Left = 56
      Top = 22
      Right = 96
      Bottom = 32
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44445.584780092590000000
      Comment = 
        #1059#1089#1090#1072#1085#1086#1074#1082#1072' '#1092#1072#1085#1090#1072#1085#1085#1086#1081' '#1072#1088#1084#1072#1090#1091#1088#1099'('#1105#1083#1082#1072') '#1089' '#1096#1072#1073#1083#1086#1085#1080#1088#1086#1074#1082#1086#1081' '#1092#1072#1085#1090#1072#1085#1085#1086#1081' '#1072#1088#1084 +
        #1072#1090#1072#1088#1099' '#1091#1089#1090#1100#1077#1074#1099#1084' '#1082#1083#1072#1087#1072#1085#1086#1084'. '#1050#1088#1077#1087#1083#1077#1085#1080#1077' '#1092#1072#1085#1090#1072#1085#1085#1086#1081' '#1072#1088#1084#1072#1090#1091#1088#1099'.'
      Align = 2
    end
    object TCommentSeries
      Left = 57
      Top = 47
      Right = 97
      Bottom = 57
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44445.709780092590000000
      Comment = #1055#1086#1089#1090#1077#1087#1077#1085#1085#1072#1103' '#1089#1073#1086#1088#1082#1072' '#1086#1073#1074#1103#1079#1082#1080' '#1091#1089#1090#1100#1103' '#1087#1088#1080' '#1086#1089#1074#1086#1077#1085#1080#1080'. '
      Align = 2
    end
    object TCommentSeries
      Left = 57
      Top = 73
      Right = 97
      Bottom = 83
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44445.836782407410000000
      Comment = #1055#1086#1089#1090#1077#1087#1077#1085#1085#1072#1103' '#1089#1073#1086#1088#1082#1072' '#1086#1073#1074#1103#1079#1082#1080' '#1091#1089#1090#1100#1103' '#1089#1082#1074#1072#1078#1080#1085#1099' '#1087#1088#1080' '#1086#1089#1074#1086#1077#1085#1080#1080' '
      Align = 2
    end
    object TCommentSeries
      Left = 57
      Top = 107
      Right = 97
      Bottom = 117
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44446.003449074070000000
      Comment = #1044#1077#1084#1086#1085#1090#1072#1078' '#1089#1090#1072#1085#1094#1080#1080' '#1043#1058#1048
      Align = 2
    end
  end
  object TPrintField
    Left = 97
    Top = 24
    Right = 139
    Bottom = 198
    Decades = 10
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = []
    Logarithmic = False
    ShowBorders = True
    ShowGrid = True
    VertHeader = False
    Min = -2
    Max = 2
    object TPrintLineSeries
      Left = -5
      Top = 0
      Right = -5
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '900'
      ShowHeader = True
      SrcID = 'GST'
      Max = 100.000000000000000000
      Caption = #1058#1077#1084#1087#1077#1088#1072#1090#1091#1088#1072'  '#1085#1072' '#1074#1099#1093'.'
      Units = #176#1057
      Color = 27865
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = -5
      Top = 0
      Right = -5
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '1003'
      ShowHeader = True
      SrcID = 'GST'
      Max = 30.000000000000000000
      Caption = #1055#1086#1090#1086#1082' '#1085#1072' '#1074#1099#1093#1086#1076#1077
      Units = '%'
      Color = 38218
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = -5
      Top = 0
      Right = -5
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '104'
      ShowHeader = True
      SrcID = 'GST'
      Min = -5.000000000000000000
      Max = 5.000000000000000000
      Caption = #1057#1082#1086#1088#1086#1089#1090#1100' '#1090#1072#1083#1100#1073#1083#1086#1082#1072
      Units = #1084'/'#1089
      Color = 16581279
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = -5
      Top = 0
      Right = -5
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '50'
      ShowHeader = True
      SrcID = 'GST'
      Max = 150.000000000000000000
      Caption = #1063#1080#1089#1083#1086' '#1093#1086#1076#1086#1074' 1 '#1085#1072#1089#1086#1089#1072
      Units = #1084#1080#1085'-1'
      Color = 16740416
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 97
      Top = 24
      Right = 97
      Bottom = 24
      BlackCaption = False
      GID = ''
      SGID = '51'
      ShowHeader = True
      SrcID = 'GST'
      Max = 100.000000000000000000
      Caption = #1063#1080#1089#1083#1086' '#1093#1086#1076#1086#1074' 2 '#1085#1072#1089#1086#1089#1072
      ShortName = #1061#1086#1076#1099' 2 '#1085#1072#1089'.'
      Units = #1084#1080#1085'-1'
      Color = clGray
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 97
      Top = 24
      Right = 97
      Bottom = 24
      BlackCaption = False
      GID = ''
      SGID = '715'
      ShowHeader = True
      SrcID = 'GST'
      Max = 25.000000000000000000
      Caption = #1054#1073#1098#1077#1084' '#1088'-'#1088#1072' '#1074' '#1076#1086#1083'. '#1077#1084#1082#1086#1089#1090#1080
      ShortName = #1054#1073#1098#1077#1084' '#1074' '#1076#1086#1083'.'#1077#1084#1082
      Units = #1084'3'
      Color = 16740416
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TCommentSeries
      Left = 98
      Top = -1151
      Right = 139
      Bottom = -1141
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44439.834756944450000000
      Comment = #1048#1079#1074#1083#1077#1082#1072#1102#1097#1080#1081' '#1080#1085#1089#1090#1088#1091#1084#1077#1085#1090' '#1048#1048#1042#1090#1055#1088'  132/76 '#1084#1084' - 0.41'#1084
      Align = 2
    end
    object TCommentSeries
      Left = 98
      Top = -973
      Right = 138
      Bottom = -963
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44440.709756944450000000
      Comment = #1054#1089#1074#1086#1073#1086#1078#1076#1077#1085#1080#1077' '#1087#1088#1077#1076#1086#1093#1088#1072#1085#1080#1090#1077#1083#1100#1085#1086#1081' '#1074#1090#1091#1083#1082#1080' '#1087#1086#1083#1080#1088#1086#1074#1072#1085#1085#1086#1081' '#1074#1086#1088#1086#1085#1082#1080'. '
      Align = 2
    end
    object TCommentSeries
      Left = 100
      Top = -1141
      Right = 140
      Bottom = -1131
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44439.883368055550000000
      Comment = #1044#1086#1083#1080#1074' '#1089#1082#1074'.'
      Align = 2
    end
  end
  object TPrintField
    Left = 139
    Top = 24
    Right = 181
    Bottom = 198
    Decades = 10
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Style = []
    Logarithmic = False
    ShowBorders = True
    ShowGrid = True
    VertHeader = False
    Min = -2
    Max = 2
    object TPrintLineSeries
      Left = -5
      Top = 0
      Right = -5
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '711'
      ShowHeader = True
      SrcID = 'GST'
      Max = 60.000000000000000000
      Caption = #1054#1073#1098#1077#1084' '#1088'-'#1088#1072' '#1074' '#1077#1084#1082#1086#1089#1090#1080' 1'
      Units = #1084'3'
      Color = 191
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TDigitalSeries
      Left = 0
      Top = 0
      Right = 0
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '720'
      ShowHeader = False
      SrcID = 'GST'
      Caption = #1057#1091#1084#1084#1072#1088#1085#1099#1081' '#1086#1073#1098#1077#1084' '#1074' '#1077#1084#1082#1086#1089#1090#1103#1093
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Step = 0.041666666666666660
      IsTime = False
      AsChanging = False
      Offset = 0
    end
    object TPrintLineSeries
      Left = -5
      Top = 0
      Right = -5
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '712'
      ShowHeader = True
      SrcID = 'GST'
      Max = 50.000000000000000000
      Caption = #1054#1073#1098#1077#1084' '#1088'-'#1088#1072' '#1074' '#1077#1084#1082#1086#1089#1090#1080' 2'
      Units = #1084'3'
      Color = 16732181
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 139
      Top = 24
      Right = 139
      Bottom = 24
      BlackCaption = False
      GID = ''
      SGID = '713'
      ShowHeader = True
      SrcID = 'GST'
      Max = 80.000000000000000000
      Caption = #1054#1073#1098#1077#1084' '#1088'-'#1088#1072' '#1074' '#1077#1084#1082#1086#1089#1090#1080' 3'
      ShortName = #1054#1073#1098#1077#1084' '#1074' 3 '#1077#1084#1082'.'
      Units = #1084'3'
      Color = 65408
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 139
      Top = 24
      Right = 139
      Bottom = 24
      BlackCaption = False
      GID = ''
      SGID = '716'
      ShowHeader = True
      SrcID = 'GST'
      Max = 50.000000000000000000
      Caption = #1054#1073#1098#1077#1084' '#1088'-'#1088#1072' '#1074' '#1077#1084#1082#1086#1089#1090#1080' 4'
      ShortName = #1054#1073#1098#1077#1084' '#1074' 4 '#1077#1084#1082'.'
      Units = #1084'3'
      Color = 8421631
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 139
      Top = 24
      Right = 139
      Bottom = 24
      BlackCaption = False
      GID = ''
      SGID = '717'
      ShowHeader = True
      SrcID = 'GST'
      Max = 40.000000000000000000
      Caption = #1054#1073#1098#1077#1084' '#1088'-'#1088#1072' '#1074' '#1077#1084#1082#1086#1089#1090#1080' 5'
      ShortName = #1054#1073#1098#1077#1084' '#1074' 5 '#1077#1084#1082'.'
      Units = #1084'3'
      Color = 16673735
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 139
      Top = 24
      Right = 139
      Bottom = 24
      BlackCaption = False
      GID = ''
      SGID = '718'
      ShowHeader = True
      SrcID = 'GST'
      Max = 100.000000000000000000
      Caption = #1054#1073#1098#1077#1084' '#1088'-'#1088#1072' '#1074' '#1077#1084#1082#1086#1089#1090#1080' 6'
      ShortName = #1054#1073#1098#1077#1084' '#1074' 6 '#1077#1084#1082'.'
      Units = #1084'3'
      Color = 16695041
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 139
      Top = 24
      Right = 139
      Bottom = 24
      BlackCaption = False
      GID = ''
      SGID = '720'
      ShowHeader = True
      SrcID = 'GST'
      Max = 200.000000000000000000
      Caption = #1057#1091#1084#1084#1072#1088#1085#1099#1081' '#1086#1073#1098#1077#1084' '#1074' '#1077#1084#1082#1086#1089#1090#1103#1093
      ShortName = #1057#1091#1084'.'#1086#1073#1098#1077#1084' '#1074' '#1077#1084#1082
      Units = #1084'3'
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TCommentSeries
      Left = 141
      Top = -962
      Right = 181
      Bottom = -952
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44440.765312500000000000
      Comment = 'V'#1084#1077#1090'=10.1 '#1084'3,  V'#1076#1086#1083'=10.3 '#1084'3.'
      Align = 2
    end
    object TCommentSeries
      Left = 141
      Top = -760
      Right = 181
      Bottom = -750
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44441.751458333330000000
      Comment = #1055#1077#1088#1077#1082#1072#1095#1082#1072' '#1088'-'#1088#1072' '#1074' '#1085#1077#1082#1086#1085#1090#1088'. '#1077#1084#1082'.'
      Align = 2
    end
    object TCommentSeries
      Left = 142
      Top = -888
      Right = 182
      Bottom = -878
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44441.126458333330000000
      Comment = #1042#1099#1090#1077#1089#1085#1077#1085#1080#1077' '#1088'-'#1088#1072' '#1087#1088#1080' '#1057#1055#1048
      Align = 2
    end
    object TCommentSeries
      Left = 141
      Top = -743
      Right = 181
      Bottom = -733
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44441.834907407410000000
      Comment = #1042#1099#1090#1077#1089#1085#1077#1085#1080#1077' '#1088'-'#1088#1072' '#1087#1088#1080' '#1057#1055#1048
      Align = 2
    end
  end
  object TPrintField
    Left = 0
    Top = 24
    Right = 13
    Bottom = 198
    Caption = '    '#1042#1088#1077#1084#1103
    Decades = 10
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = []
    Logarithmic = False
    ShowBorders = True
    ShowGrid = False
    VertHeader = True
    Min = -2
    Max = 2
    object TXScaleDigitalSeries
      Left = 0
      Top = 0
      Right = 0
      Bottom = 0
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1062#1080#1092#1088#1086#1074#1099#1077' '#1084#1077#1090#1082#1080
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      IsTime = False
      AsChanging = False
      Offset = 2
      DateOnEveryPage = False
    end
  end
  object TPrintField
    Left = 181
    Top = 24
    Right = 193
    Bottom = 198
    Caption = #1043#1083#1091#1073#1080#1085#1072' '#1079#1072#1073#1086#1103' '
    Decades = 10
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    Logarithmic = False
    ShowBorders = True
    ShowGrid = False
    VertHeader = True
    Min = -2
    Max = 2
    object TDigitalSeries
      Left = 0
      Top = 0
      Right = 0
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '101'
      ShowHeader = False
      SrcID = 'GST'
      Caption = #1043#1083#1091#1073#1080#1085#1072' '#1079#1072#1073#1086#1103
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Step = 0.041666666666666660
      IsTime = False
      AsChanging = False
      Offset = 0
    end
  end
end
