object TChartContext
  Left = 0
  Top = 0
  Right = 0
  Bottom = 0
  MainID = 0
  FormName = #1044#1080#1072#1075#1088#1072#1084#1084#1072' '#1089' '#1087#1088#1080#1074#1103#1079#1082#1086#1081' '#1087#1086' '#1074#1088#1077#1084#1077#1085#1080
  Min = 43882.834670405090000000
  Max = 43883.834143877310000000
  Scale = 0.004901960784313725
  Step = 0.041666666666666660
  IsDateTime = True
  ShowBottomHeader = False
  object TPrintHeader
    Left = 0
    Top = 0
    Right = 0
    Bottom = 64
    Invisible = False
    object TPrintLabel
      Left = 37
      Top = 5
      Right = 77
      Bottom = 10
      Caption = #1048#1085#1090#1077#1088#1074#1072#1083' '#1080#1089#1089#1083#1077#1076#1086#1074#1072#1085#1080#1081':'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = []
      EnableSetup = False
      EveryPage = False
    end
    object TPrintSysVar
      Left = 84
      Top = 5
      Right = 131
      Bottom = 10
      Caption = '21.02.20 20:01 - 22.02.20 20:01'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlue
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = []
      EnableSetup = False
      EveryPage = False
      VarType = svRange
    end
    object TPrintLabel
      Left = 14
      Top = 1
      Right = 31
      Bottom = 6
      Caption = #1057#1082#1074#1072#1078#1080#1085#1072' '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = []
      EnableSetup = False
      EveryPage = False
    end
    object TPrintLabel
      Left = 32
      Top = 1
      Right = 38
      Bottom = 6
      Caption = '627'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      EnableSetup = False
      EveryPage = False
    end
    object TPrintLabel
      Left = 47
      Top = 60
      Right = 58
      Bottom = 64
      Caption = #1055#1086#1083'.'#1076#1086#1083'.'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Arial'
      Font.Style = []
      EnableSetup = False
      EveryPage = False
    end
    object TPrintLabel
      Left = 85
      Top = 60
      Right = 101
      Bottom = 64
      Caption = #1063#1080#1089#1083#1086' '#1089#1074#1077#1095#1077#1081
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWhite
      Font.Height = -9
      Font.Name = 'Arial'
      Font.Style = []
      EnableSetup = False
      EveryPage = False
    end
    object TPrintLabel
      Left = 147
      Top = 60
      Right = 155
      Bottom = 64
      Caption = 'V'#1089#1091#1084
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Arial'
      Font.Style = []
      EnableSetup = False
      EveryPage = False
    end
  end
  object TPrintField
    Left = 14
    Top = 10
    Right = 58
    Bottom = 284
    Decades = 10
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Times New Roman'
    Font.Style = []
    Logarithmic = False
    ShowBorders = True
    ShowGrid = True
    VertHeader = False
    Min = -2
    Max = 2
    object TPrintLineSeries
      Left = -1
      Top = -14
      Right = -1
      Bottom = -14
      BlackCaption = False
      GID = ''
      SGID = '200'
      ShowHeader = True
      SrcID = 'GST'
      Max = 200.000000000000000000
      Caption = #1042#1077#1089' '#1085#1072' '#1082#1088#1102#1082#1077
      Units = #1090'.'
      Color = clRed
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TDigitalSeries
      Left = 0
      Top = 0
      Right = 0
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '115'
      ShowHeader = False
      SrcID = 'GST'
      Caption = #1055#1086#1083#1086#1078#1077#1085#1080#1077' '#1076#1086#1083#1086#1090#1072
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Step = 0.041666666666666660
      IsTime = False
      AsChanging = False
      Offset = 34
    end
    object TPrintLineSeries
      Left = -1
      Top = -14
      Right = -1
      Bottom = -14
      BlackCaption = False
      GID = ''
      SGID = '1300'
      ShowHeader = True
      SrcID = 'GST'
      Max = 3.000000000000000000
      Caption = #1050#1088#1091#1090'. '#1084#1086#1084' '#1085#1072' '#1088#1086#1090#1086#1088#1077
      Units = #1090'*'#1084
      Color = 38218
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = -1
      Top = -14
      Right = -1
      Bottom = -14
      BlackCaption = False
      GID = ''
      SGID = '202'
      ShowHeader = True
      SrcID = 'GST'
      Max = 30.000000000000000000
      Caption = #1053#1072#1075#1088#1091#1079#1082#1072' '#1085#1072' '#1076#1086#1083#1086#1090#1086
      Units = #1090'.'
      Color = 16732181
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = -1
      Top = -14
      Right = -1
      Bottom = -14
      BlackCaption = False
      GID = ''
      SGID = '1200'
      ShowHeader = True
      SrcID = 'GST'
      Max = 200.000000000000000000
      Caption = #1054#1073#1086#1088#1086#1090#1099' '#1088#1086#1090#1086#1088#1072
      Units = #1084#1080#1085'-1'
      Color = 16581279
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 14
      Top = 10
      Right = 14
      Bottom = 10
      BlackCaption = False
      GID = ''
      SGID = '106'
      ShowHeader = True
      SrcID = 'GST'
      Max = 30.000000000000000000
      Caption = #1057#1082#1086#1088#1086#1089#1090#1100' '#1073#1091#1088#1077#1085#1080#1103
      ShortName = #1057#1082#1086#1088#1086#1089#1090#1100' '#1073#1091#1088'.'
      Units = #1084'/'#1095
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
  end
  object TPrintField
    Left = 58
    Top = 10
    Right = 101
    Bottom = 284
    Decades = 10
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Times New Roman'
    Font.Style = []
    Logarithmic = False
    ShowBorders = True
    ShowGrid = True
    VertHeader = False
    Min = -2
    Max = 2
    object TPrintLineSeries
      Left = -1
      Top = -14
      Right = -1
      Bottom = -14
      BlackCaption = False
      GID = ''
      SGID = '300'
      ShowHeader = True
      SrcID = 'GST'
      Max = 200.000000000000000000
      Caption = #1044#1072#1074#1083#1077#1085' '#1074' '#1084#1072#1085#1080#1092#1086#1083#1100#1076#1077
      Units = #1082#1075'/'#1089#1084'2'
      Color = clRed
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = -1
      Top = -14
      Right = -1
      Bottom = -14
      BlackCaption = False
      GID = ''
      SGID = '1001'
      ShowHeader = True
      SrcID = 'GST'
      Max = 40.000000000000000000
      Caption = #1056#1072#1089#1093#1086#1076' '#1085#1072' '#1074#1093#1086#1076#1077
      Units = #1083'/c'
      Color = 38218
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = -1
      Top = -14
      Right = -1
      Bottom = -14
      BlackCaption = False
      GID = ''
      SGID = '1601'
      ShowHeader = True
      SrcID = 'GST'
      Max = 1.000000000000000000
      Caption = 'C1'
      Units = '%'
      Color = 191
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = -1
      Top = -14
      Right = -1
      Bottom = -14
      BlackCaption = False
      GID = ''
      SGID = '1600'
      ShowHeader = True
      SrcID = 'GST'
      Max = 1.000000000000000000
      Caption = #1057#1091#1084#1084#1072' '#1075#1072#1079#1086#1074
      Units = '%'
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = -1
      Top = -14
      Right = -1
      Bottom = -14
      BlackCaption = False
      GID = ''
      SGID = '103'
      ShowHeader = True
      SrcID = 'GST'
      Max = 40.000000000000000000
      Caption = #1055#1086#1083#1086#1078#1077#1085#1080#1077' '#1090#1072#1083#1100#1073#1083#1086#1082#1072
      Units = #1084'.'
      Color = 12529664
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TDigitalSeries
      Left = 0
      Top = 0
      Right = 0
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '111'
      ShowHeader = False
      SrcID = 'GST'
      Caption = #1063#1080#1089#1083#1086' '#1089#1074#1077#1095#1077#1081
      Color = -1
      ShowSubLabels = False
      Flags = []
      Step = 10.000000000000000000
      IsTime = False
      AsChanging = True
      Offset = 36
    end
    object TPrintLineSeries
      Left = 58
      Top = 10
      Right = 58
      Bottom = 10
      BlackCaption = False
      GID = ''
      SGID = '302'
      ShowHeader = True
      SrcID = 'GST'
      Max = 100.000000000000000000
      Caption = #1044#1072#1074#1083#1077#1085#1080#1077' '#1074' '#1047#1058#1056
      ShortName = #1044#1072#1074#1083'. '#1084#1077#1078#1082#1086#1083'.'
      Units = #1082#1075'/'#1089#1084'2'
      Color = 10436863
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 58
      Top = 10
      Right = 58
      Bottom = 10
      BlackCaption = False
      GID = ''
      SGID = '301'
      ShowHeader = True
      SrcID = 'GST'
      Max = 50.000000000000000000
      Caption = #1044#1072#1074#1083#1077#1085#1080#1077' '#1094#1077#1084'-'#1085#1080#1103
      ShortName = #1044#1072#1074#1083'. '#1094#1077#1084#1077#1085#1090#1080#1088'.'
      Units = #1082#1075'/'#1089#1084'2'
      Color = 19093
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
  end
  object TPrintField
    Left = 143
    Top = 10
    Right = 186
    Bottom = 284
    Decades = 10
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Times New Roman'
    Font.Style = []
    Logarithmic = False
    ShowBorders = True
    ShowGrid = True
    VertHeader = False
    Min = -2
    Max = 2
    object TPrintLineSeries
      Left = -1
      Top = -14
      Right = -1
      Bottom = -14
      BlackCaption = False
      GID = ''
      SGID = '711'
      ShowHeader = True
      SrcID = 'GST'
      Max = 60.000000000000000000
      Caption = #1054#1073#1098#1077#1084' '#1088'-'#1088#1072' '#1074' '#1077#1084#1082#1086#1089#1090#1080' 1'
      Units = #1084'3'
      Color = clRed
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TDigitalSeries
      Left = 0
      Top = 0
      Right = 0
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '720'
      ShowHeader = False
      SrcID = 'GST'
      Caption = #1057#1091#1084#1084#1072#1088#1085#1099#1081' '#1086#1073#1098#1077#1084' '#1074' '#1077#1084#1082#1086#1089#1090#1103#1093
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Step = 0.041666666666666660
      IsTime = False
      AsChanging = False
      Offset = 0
    end
    object TPrintLineSeries
      Left = -1
      Top = -14
      Right = -1
      Bottom = -14
      BlackCaption = False
      GID = ''
      SGID = '712'
      ShowHeader = True
      SrcID = 'GST'
      Max = 60.000000000000000000
      Caption = #1054#1073#1098#1077#1084' '#1088'-'#1088#1072' '#1074' '#1077#1084#1082#1086#1089#1090#1080' 2'
      Units = #1084'3'
      Color = 9774336
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = -1
      Top = -14
      Right = -1
      Bottom = -14
      BlackCaption = False
      GID = ''
      SGID = '713'
      ShowHeader = True
      SrcID = 'GST'
      Max = 70.000000000000000000
      Caption = #1054#1073#1098#1077#1084' '#1088'-'#1088#1072' '#1074' '#1077#1084#1082#1086#1089#1090#1080' 3'
      Units = #1084'3'
      Color = 48992
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = -1
      Top = -14
      Right = -1
      Bottom = -14
      BlackCaption = False
      GID = ''
      SGID = '716'
      ShowHeader = True
      SrcID = 'GST'
      Max = 70.000000000000000000
      Caption = #1054#1073#1098#1077#1084' '#1088'-'#1088#1072' '#1074' '#1077#1084#1082#1086#1089#1090#1080' 4'
      Units = #1084'3'
      Color = 6974207
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = -1
      Top = -14
      Right = -1
      Bottom = -14
      BlackCaption = False
      GID = ''
      SGID = '717'
      ShowHeader = True
      SrcID = 'GST'
      Max = 70.000000000000000000
      Caption = #1054#1073#1098#1077#1084' '#1088'-'#1088#1072' '#1074' '#1077#1084#1082#1086#1089#1090#1080' 5'
      Units = #1084'3'
      Color = 38218
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = -1
      Top = -14
      Right = -1
      Bottom = -14
      BlackCaption = False
      GID = ''
      SGID = '718'
      ShowHeader = True
      SrcID = 'GST'
      Max = 70.000000000000000000
      Caption = #1054#1073#1098#1077#1084' '#1088'-'#1088#1072' '#1074' '#1077#1084#1082#1086#1089#1090#1080' 6'
      Units = #1084'3'
      Color = 16748394
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = -1
      Top = -14
      Right = -1
      Bottom = -14
      BlackCaption = False
      GID = ''
      SGID = '720'
      ShowHeader = True
      SrcID = 'GST'
      Max = 350.000000000000000000
      Caption = #1057#1091#1084#1084#1072#1088#1085#1099#1081' '#1086#1073#1098#1077#1084
      Units = #1084'3'
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 143
      Top = 10
      Right = 143
      Bottom = 10
      BlackCaption = False
      GID = ''
      SGID = '715'
      ShowHeader = True
      SrcID = 'GST'
      Max = 30.000000000000000000
      Caption = #1054#1073#1098#1077#1084' '#1088'-'#1088#1072' '#1074' '#1076#1086#1083' '#1077#1084#1082#1086#1089#1090#1080
      ShortName = #1054#1073#1098#1077#1084' '#1074' '#1076#1086#1083'.'#1077#1084#1082
      Units = #1084'3'
      Color = 9634396
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
  end
  object TPrintField
    Left = 1
    Top = 10
    Right = 14
    Bottom = 284
    Caption = '    '#1042#1088#1077#1084#1103
    Decades = 10
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = []
    Logarithmic = False
    ShowBorders = True
    ShowGrid = False
    VertHeader = True
    Min = -2
    Max = 2
    object TXScaleDigitalSeries
      Left = 0
      Top = 0
      Right = 0
      Bottom = 0
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1062#1080#1092#1088#1086#1074#1099#1077' '#1084#1077#1090#1082#1080
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      IsTime = False
      AsChanging = False
      Offset = 2
      DateOnEveryPage = False
    end
  end
  object TPrintField
    Left = 186
    Top = 10
    Right = 199
    Bottom = 284
    Caption = #1043#1083#1091#1073#1080#1085#1072
    Decades = 10
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    Logarithmic = False
    ShowBorders = True
    ShowGrid = False
    VertHeader = True
    Min = -2
    Max = 2
    object TDigitalSeries
      Left = 0
      Top = 0
      Right = 0
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '101'
      ShowHeader = False
      SrcID = 'GST'
      Caption = #1043#1083#1091#1073#1080#1085#1072' '#1079#1072#1073#1086#1103
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Step = 0.041666666666666660
      IsTime = False
      AsChanging = False
      Offset = 0
    end
  end
  object TPrintFooter
    Left = 0
    Top = 284
    Right = 0
    Bottom = 284
  end
  object TPrintField
    Left = 101
    Top = 10
    Right = 143
    Bottom = 284
    Decades = 10
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Times New Roman'
    Font.Style = []
    Logarithmic = False
    ShowBorders = True
    ShowGrid = True
    VertHeader = False
    Min = -2
    Max = 2
    object TPrintLineSeries
      Left = 101
      Top = 10
      Right = 101
      Bottom = 10
      BlackCaption = False
      GID = ''
      SGID = '50'
      ShowHeader = True
      SrcID = 'GST'
      Max = 130.000000000000000000
      Caption = #1061#1086#1076#1099' 1 '#1085#1072#1089#1086#1089#1072
      ShortName = #1061#1086#1076#1099' 1 '#1085#1072#1089'.'
      Units = #1084#1080#1085'-1'
      Color = 6250335
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 101
      Top = 10
      Right = 101
      Bottom = 10
      BlackCaption = False
      GID = ''
      SGID = '51'
      ShowHeader = True
      SrcID = 'GST'
      Max = 130.000000000000000000
      Caption = #1061#1086#1076#1099' 2 '#1085#1072#1089#1086#1089#1072
      ShortName = #1061#1086#1076#1099' 2 '#1085#1072#1089'.'
      Units = #1084#1080#1085'-1'
      Color = 9774336
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 101
      Top = 10
      Right = 101
      Bottom = 10
      BlackCaption = False
      GID = ''
      SGID = '52'
      ShowHeader = True
      SrcID = 'GST'
      Max = 110.000000000000000000
      Caption = #1061#1086#1076#1099' 3 '#1085#1072#1089#1086#1089#1072
      ShortName = #1061#1086#1076#1099' 3 '#1085#1072#1089'.'
      Units = #1084#1080#1085'-1'
      Color = 9049599
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 101
      Top = 10
      Right = 101
      Bottom = 10
      BlackCaption = False
      GID = ''
      SGID = '1003'
      ShowHeader = True
      SrcID = 'GST'
      Max = 40.000000000000000000
      Caption = #1056#1072#1089#1093#1086#1076' '#1085#1072' '#1074#1099#1093#1086#1076#1077
      ShortName = #1056#1072#1089#1093'. '#1085#1072' '#1074#1099#1093'.'
      Units = #1083'/c'
      Color = 38218
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 101
      Top = 10
      Right = 101
      Bottom = 10
      BlackCaption = False
      GID = ''
      SGID = '104'
      ShowHeader = True
      SrcID = 'GST'
      Min = -5.000000000000000000
      Max = 5.000000000000000000
      Caption = #1057#1082#1086#1088#1086#1089#1090#1100' '#1090#1072#1083#1100#1073#1083#1086#1082#1072
      ShortName = #1057#1082#1086#1088'. '#1090#1072#1083#1100#1073#1083#1086#1082#1072
      Units = #1084'/'#1089
      Color = 9634396
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 101
      Top = 10
      Right = 101
      Bottom = 10
      BlackCaption = False
      GID = ''
      SGID = '7000'
      ShowHeader = True
      SrcID = 'GST'
      Max = 20.000000000000000000
      Caption = #1101#1083#1077#1082#1090#1088#1086#1087#1088#1086#1074#1086#1076#1085#1086#1089#1090#1100' '#1088'-'#1088#1072' '#1085#1072' '#1074#1099#1093#1086#1076#1077
      ShortName = #1069#1083'-'#1087#1088' '#1085#1072' '#1074#1099#1093'.'
      Color = 65408
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 101
      Top = 10
      Right = 101
      Bottom = 10
      BlackCaption = False
      GID = ''
      SGID = '900'
      ShowHeader = True
      SrcID = 'GST'
      Max = 50.000000000000000000
      Caption = #1058#1077#1084#1087#1077#1088#1072#1090#1091#1088#1072' '#1074#1099#1093
      ShortName = #1058#1077#1084#1087#1077#1088'. '#1085#1072' '#1074#1099#1093'.'
      Units = #176#1057
      Color = clRed
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
  end
end
