object TChartContext
  Left = 0
  Top = 0
  Right = 0
  Bottom = 0
  MainID = 0
  FormName = #1044#1080#1072#1075#1088#1072#1084#1084#1072' '#1089' '#1087#1088#1080#1074#1103#1079#1082#1086#1081' '#1087#1086' '#1074#1088#1077#1084#1077#1085#1080
  Min = 44177.834238958330000000
  Max = 44178.834467314820000000
  Scale = 0.004901960784313725
  Step = 0.041666666666666660
  IsDateTime = True
  ShowBottomHeader = False
  object TPrintHeader
    Left = 0
    Top = 0
    Right = 0
    Bottom = 76
    Invisible = False
    object TPrintLabel
      Left = 43
      Top = 4
      Right = 148
      Bottom = 10
      Caption = #1058#1077#1093#1085#1086#1083#1086#1075#1086'-'#1075#1077#1086#1093#1080#1084#1080#1095#1077#1089#1082#1080#1077' '#1080#1089#1089#1083#1077#1076#1086#1074#1072#1085#1080#1103
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      EnableSetup = False
      EveryPage = False
    end
    object TPrintLabel
      Left = 37
      Top = 13
      Right = 89
      Bottom = 18
      Caption = #1048#1085#1090#1077#1088#1074#1072#1083' '#1080#1089#1089#1083#1077#1076#1086#1074#1072#1085#1080#1081':'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = []
      EnableSetup = False
      EveryPage = False
    end
    object TPrintSysVar
      Left = 91
      Top = 13
      Right = 152
      Bottom = 19
      Caption = '12.12.20 20:01 - 13.12.20 20:01'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlue
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      EnableSetup = False
      EveryPage = False
      VarType = svRange
    end
    object TPrintShape
      Left = 2
      Top = 18
      Right = 198
      Bottom = 24
      PenColor = clBlack
      BrushColor = 13434879
    end
    object TPrintLabel
      Left = 38
      Top = 18
      Right = 59
      Bottom = 23
      Caption = #1055#1083#1086#1097#1072#1076#1100':  '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = []
      EnableSetup = False
      EveryPage = False
    end
    object TPrintLabel
      Left = 63
      Top = 18
      Right = 75
      Bottom = 24
      Caption = #1040#1043#1050#1052
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      EnableSetup = False
      EveryPage = False
    end
    object TPrintLabel
      Left = 102
      Top = 18
      Right = 124
      Bottom = 23
      Caption = #1057#1082#1074#1072#1078#1080#1085#1072': '
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = []
      EnableSetup = False
      EveryPage = False
    end
    object TPrintLabel
      Left = 127
      Top = 18
      Right = 135
      Bottom = 24
      Caption = '609'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      EnableSetup = False
      EveryPage = False
    end
    object TPrintLabel
      Left = 47
      Top = 72
      Right = 58
      Bottom = 76
      Caption = #1055#1086#1083'.'#1076#1086#1083'.'
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Arial'
      Font.Style = []
      EnableSetup = False
      EveryPage = False
    end
    object TPrintLabel
      Left = 85
      Top = 72
      Right = 101
      Bottom = 76
      Caption = #1063#1080#1089#1083#1086' '#1089#1074#1077#1095#1077#1081
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Arial'
      Font.Style = []
      EnableSetup = False
      EveryPage = False
    end
    object TPrintLabel
      Left = 145
      Top = 72
      Right = 158
      Bottom = 76
      Caption = #1057#1091#1084'.'#1086#1073#1098#1105#1084
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Arial'
      Font.Style = []
      EnableSetup = False
      EveryPage = False
    end
    object TPrintLabel
      Left = 173
      Top = 18
      Right = 182
      Bottom = 24
      Caption = #1050#1056#1057
      Font.Charset = RUSSIAN_CHARSET
      Font.Color = clWindowText
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      EnableSetup = False
      EveryPage = False
    end
  end
  object TPrintField
    Left = 15
    Top = 26
    Right = 59
    Bottom = 280
    Decades = 10
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = 'Tahoma'
    Font.Style = []
    Logarithmic = False
    ShowBorders = True
    ShowGrid = True
    VertHeader = False
    Min = -2
    Max = 2
    object TPrintLineSeries
      Left = 0
      Top = 2
      Right = 0
      Bottom = 2
      BlackCaption = False
      GID = ''
      SGID = '200'
      ShowHeader = True
      SrcID = 'GST'
      Max = 150.000000000000000000
      Caption = #1042#1077#1089' '#1085#1072' '#1082#1088#1102#1082#1077
      Units = #1090'.'
      Color = 191
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TDigitalSeries
      Left = 0
      Top = 0
      Right = 0
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '115'
      ShowHeader = False
      SrcID = 'GST'
      Caption = #1055#1086#1083#1086#1078#1077#1085#1080#1077' '#1076#1086#1083#1086#1090#1072
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Step = 0.041666666666666660
      IsTime = False
      AsChanging = False
      Offset = 34
    end
    object TPrintLineSeries
      Left = 0
      Top = 2
      Right = 0
      Bottom = 2
      BlackCaption = False
      GID = ''
      SGID = '1300'
      ShowHeader = True
      SrcID = 'GST'
      Max = 3.000000000000000000
      Caption = #1050#1088#1091#1090#1103#1097#1080#1081' '#1084#1086#1084#1077#1085#1090' '#1085#1072' '#1088#1086#1090#1086#1088#1077
      Units = #1090#1089'*'#1084
      Color = 38218
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 0
      Top = 2
      Right = 0
      Bottom = 2
      BlackCaption = False
      GID = ''
      SGID = '202'
      ShowHeader = True
      SrcID = 'GST'
      Max = 10.000000000000000000
      Caption = #1053#1072#1075#1088#1091#1079#1082#1072' '#1085#1072' '#1076#1086#1083#1086#1090#1086
      Units = #1090'.'
      Color = 16732181
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 0
      Top = 2
      Right = 0
      Bottom = 2
      BlackCaption = False
      GID = ''
      SGID = '1200'
      ShowHeader = True
      SrcID = 'GST'
      Max = 200.000000000000000000
      Caption = #1054#1073#1086#1088#1086#1090#1099' '#1088#1086#1090#1086#1088#1072
      Units = #1084#1080#1085'-1'
      Color = 16581279
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TCommentSeries
      Left = 15
      Top = -741
      Right = 45
      Bottom = -731
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44173.835659722220000000
      Comment = #1055#1058
      Align = 1
    end
    object TCommentSeries
      Left = 15
      Top = -690
      Right = 45
      Bottom = -680
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44174.085659722220000000
      Comment = #1058#1056
      Align = 1
    end
    object TCommentSeries
      Left = 15
      Top = -537
      Right = 45
      Bottom = -527
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44174.834201388890000000
      Comment = #1058#1056
      Align = 1
    end
    object TCommentSeries
      Left = 15
      Top = -333
      Right = 45
      Bottom = -323
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44175.834525462960000000
      Comment = #1058#1056
      Align = 1
    end
    object TCommentSeries
      Left = 15
      Top = -129
      Right = 45
      Bottom = -119
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44176.834201388890000000
      Comment = #1043#1048#1057
      Align = 1
    end
    object TCommentSeries
      Left = 15
      Top = -78
      Right = 45
      Bottom = -68
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44177.084201388890000000
      Comment = #1058#1056
      Align = 1
    end
    object TCommentSeries
      Left = 15
      Top = 45
      Right = 45
      Bottom = 55
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44177.687500000000000000
      Comment = #1055#1058
      Align = 1
    end
    object TCommentSeries
      Left = 15
      Top = 75
      Right = 45
      Bottom = 85
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44177.834236111110000000
      Comment = #1055#1058
      Align = 1
    end
    object TCommentSeries
      Left = 15
      Top = 173
      Right = 45
      Bottom = 183
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44178.312500000000000000
      Comment = #1058#1056
      Align = 1
    end
  end
  object TPrintField
    Left = 59
    Top = 26
    Right = 102
    Bottom = 280
    Decades = 10
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = 'Tahoma'
    Font.Style = []
    Logarithmic = False
    ShowBorders = True
    ShowGrid = True
    VertHeader = False
    Min = -2
    Max = 2
    object TPrintLineSeries
      Left = 0
      Top = 2
      Right = 0
      Bottom = 2
      BlackCaption = False
      GID = ''
      SGID = '300'
      ShowHeader = True
      SrcID = 'GST'
      Max = 500.000000000000000000
      Caption = #1044#1072#1074#1083#1077#1085#1080#1077' '#1085#1072' '#1084#1072#1085#1080#1092#1086#1083#1100#1076#1077
      Units = #1082#1075#1089'/'#1089#1084'2'
      Color = clRed
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 0
      Top = 2
      Right = 0
      Bottom = 2
      BlackCaption = False
      GID = ''
      SGID = '1001'
      ShowHeader = True
      SrcID = 'GST'
      Max = 30.000000000000000000
      Caption = #1056#1072#1089#1093#1086#1076' '#1085#1072' '#1074#1093#1086#1076#1077
      Units = #1083'/c'
      Color = 48992
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 0
      Top = 2
      Right = 0
      Bottom = 2
      BlackCaption = False
      GID = ''
      SGID = '1601'
      ShowHeader = True
      SrcID = 'GST'
      Max = 40.000000000000000000
      Caption = 'C1'
      Units = '% '#1072#1073#1089
      Color = 191
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 0
      Top = 2
      Right = 0
      Bottom = 2
      BlackCaption = False
      GID = ''
      SGID = '1600'
      ShowHeader = True
      SrcID = 'GST'
      Max = 40.000000000000000000
      Caption = #1057#1091#1084#1084#1072'  '#1057'1-5'
      Units = '% '#1072#1073#1089
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 0
      Top = 2
      Right = 0
      Bottom = 2
      BlackCaption = False
      GID = ''
      SGID = '103'
      ShowHeader = True
      SrcID = 'GST'
      Max = 50.000000000000000000
      Caption = #1055#1086#1083#1086#1078#1077#1085#1080#1077' '#1090#1072#1083#1100#1073#1083#1086#1082#1072
      Units = #1084'.'
      Color = 12529664
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TDigitalSeries
      Left = 0
      Top = 0
      Right = 0
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '111'
      ShowHeader = False
      SrcID = 'GST'
      Caption = #1063#1080#1089#1083#1086' '#1089#1074#1077#1095#1077#1081
      Color = -1
      ShowSubLabels = False
      Flags = []
      Step = 10.000000000000000000
      IsTime = False
      AsChanging = True
      Offset = 36
    end
    object TPrintLineSeries
      Left = 59
      Top = 26
      Right = 59
      Bottom = 26
      BlackCaption = False
      GID = ''
      SGID = '302'
      ShowHeader = True
      SrcID = 'GST'
      Max = 500.000000000000000000
      Caption = #1044#1072#1074#1083#1077#1085#1080#1077' '#1074' '#1079#1072#1090#1088#1091#1073#1077
      ShortName = #1044#1072#1074#1083'. '#1084#1077#1078#1082#1086#1083'.'
      Units = #1082#1075'/'#1089#1084'2'
      Color = 12386935
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TCommentSeries
      Left = 61
      Top = -741
      Right = 101
      Bottom = -731
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44173.835659722220000000
      Comment = 
        #1058#1077#1093#1085#1086#1083#1086#1075#1080#1095#1077#1089#1082#1072#1103' '#1087#1088#1086#1084#1099#1074#1082#1072' ('#1086#1073#1088#1072#1090#1085#1072#1103' '#1095#1077#1088#1077#1079' '#1076#1077#1075#1072#1079#1072#1090#1086#1088') '#1085#1072' '#1075#1083#1091#1073#1080#1085#1077' 3' +
        '908.96 '#1084'.'
      Align = 2
    end
    object TCommentSeries
      Left = 61
      Top = -688
      Right = 101
      Bottom = -678
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44174.092604166670000000
      Comment = 
        #1059#1089#1090#1072#1085#1086#1074#1082#1072' '#1091#1089#1090#1100#1077#1074#1086#1075#1086' '#1082#1083#1072#1087#1072#1085#1072' '#1074' '#1087#1086#1076#1074#1077#1089#1085#1086#1077' '#1091#1089#1090#1088#1086#1081#1089#1090#1074#1086' '#1053#1050#1058'. '#1056#1072#1089#1082#1088#1077#1087#1083 +
        #1077#1085#1080#1077' '#1055#1059#1043#1072'. '#1056#1072#1089#1082#1088#1077#1087#1083#1077#1085#1080#1077' '#1089#1087#1072#1088#1077#1085#1085#1086#1075#1086' '#1087#1088#1077#1074#1077#1085#1090#1086#1088#1072' '#1080' '#1085#1080#1078#1085#1077#1075#1086' '#1087#1088#1077#1074#1077#1085#1090#1086 +
        #1088#1072'. '#1044#1077#1084#1086#1085#1090#1072#1078' '#1055#1042#1054'. '
      Align = 2
    end
    object TCommentSeries
      Left = 61
      Top = -564
      Right = 101
      Bottom = -554
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44174.701631944440000000
      Comment = 
        #1054#1090#1087#1072#1088#1082#1072' '#1087#1086#1089#1072#1076#1086#1095#1085#1086#1075#1086' '#1084#1077#1089#1090#1072' '#1074' '#1090#1088#1091#1073#1085#1086#1081' '#1075#1086#1083#1086#1074#1082#1077'. '#1059#1089#1090#1072#1085#1086#1074#1082#1072' '#1072#1076#1072#1087#1090#1077#1088#1085#1086 +
        #1075#1086' '#1092#1083#1072#1085#1094#1072' '#1089' '#1082#1086#1088#1077#1085#1085#1086#1081' '#1079#1072#1076#1074#1080#1078#1082#1086#1081'.'
      Align = 2
    end
    object TCommentSeries
      Left = 61
      Top = -537
      Right = 101
      Bottom = -527
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44174.834201388890000000
      Comment = 
        #1050#1088#1077#1087#1083#1077#1085#1080#1077' '#1072#1076#1072#1087#1090#1077#1088#1085#1086#1075#1086' '#1092#1083#1072#1085#1094#1072' '#1089' '#1082#1086#1088#1077#1085#1085#1086#1081' '#1079#1072#1076#1074#1080#1078#1082#1086#1081'. '#1054#1087#1088#1077#1089#1089#1086#1074#1082#1072'  '#1072 +
        #1076#1072#1087#1090#1077#1088#1085#1086#1075#1086'   '#1092#1083#1072#1085#1094#1072' '#1089#1086#1074#1084#1077#1089#1090#1085#1086' '#1089' '#1082#1086#1088#1077#1085#1085#1086#1081' '#1079#1072#1076#1074#1080#1078#1082#1086#1081'-'#1075#1077#1088#1084#1077#1090#1080#1095#1085#1086'. '#1054 +
        #1087#1088#1077#1089#1089#1086#1074#1082#1072'  '#1080#1084#1087#1091#1083#1100#1089#1085#1086#1081' '#1083#1080#1085#1080#1080'- '#1075#1077#1088#1084#1077#1090#1080#1095#1085#1086
      Align = 2
    end
    object TCommentSeries
      Left = 61
      Top = -496
      Right = 101
      Bottom = -486
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44175.034895833330000000
      Comment = 
        #1052#1086#1085#1090#1072#1078' '#1080' '#1086#1073#1074#1103#1079#1082#1072' '#1092#1086#1085#1090#1072#1085#1085#1086#1081' '#1072#1088#1084#1072#1090#1091#1088#1099'. '#1052#1086#1085#1090#1072#1078' '#1092#1080#1090#1080#1085#1075#1086#1074#1086#1081' '#1090#1088#1091#1073#1099' '#1085#1072' ' +
        #1073#1083#1086#1082' '#1076#1088#1086#1089#1089#1077#1083#1080#1088#1086#1074#1072#1085#1080#1103'. '#1044#1077#1084#1086#1085#1090#1072#1078' '#1089#1086#1077#1076#1080#1085#1077#1085#1080#1103' '#1090#1088#1091#1073#1085#1086#1081' '#1075#1086#1083#1086#1074#1082#1080' '#1080' '#1073#1083#1086#1082 +
        #1072' '#1075#1083#1091#1096#1077#1085#1080#1103', '#1089#1086#1077#1076#1080#1085#1077#1085#1080#1077' '#1083#1080#1085#1080#1080' '#1092#1086#1085#1090#1072#1085#1085#1086#1081' '#1072#1088#1084#1072#1090#1091#1088#1099' '#1089' '#1073#1083#1086#1082#1086#1084' '#1076#1088#1086#1089#1089#1077#1083 +
        #1080#1088#1086#1074#1072#1085#1080#1103' '#1080' '#1073#1083#1086#1082#1072' '#1075#1083#1091#1096#1077#1085#1080#1103'. '#1054#1090#1089#1086#1077#1076#1080#1085#1077#1085#1080#1077' '#1080' '#1082#1088#1077#1087#1083#1077#1085#1080#1077' 4" '#1075#1072#1079#1086#1086#1090#1074#1086#1076 +
        #1072'  '#1076#1083#1103' '#1087#1086#1076#1075#1086#1085#1082#1080'.  '#1050#1088#1077#1087#1083#1077#1085#1080#1077' '#1092#1083#1072#1085#1094#1077#1074#1099#1093' '#1089#1086#1077#1076#1080#1085#1077#1085#1080#1081' '#1086#1073#1074#1103#1079#1082#1080' '#1092#1086#1085#1090#1072#1085#1085 +
        #1086#1081' '#1072#1088#1084#1072#1090#1091#1088#1099' '#1076#1086' '#1073#1083#1086#1082#1072' '#1076#1088#1086#1089#1089#1077#1083#1080#1088#1086#1074#1072#1085#1080#1103'.'
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -333
      Right = 100
      Bottom = -323
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44175.834525462960000000
      Comment = 
        #1044#1077#1084#1086#1085#1090#1072#1078' '#1091#1089#1090#1100#1077#1074#1086#1075#1086' '#1082#1083#1072#1087#1072#1085#1072', '#1084#1086#1085#1090#1072#1078' '#1075#1083#1091#1093#1086#1081' '#1087#1088#1086#1073#1082#1080' '#1074' '#1087#1086#1076#1074#1077#1089#1085#1086#1077' '#1091#1089#1090 +
        #1088#1086#1081#1089#1090#1074#1086' '#1053#1050#1058'.'
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -307
      Right = 102
      Bottom = -297
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44175.959525462960000000
      Comment = #1055#1047#1056' '#1082' '#1086#1087#1088#1077#1089#1089#1086#1074#1082#1077' '#1060#1040'. '
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -205
      Right = 102
      Bottom = -195
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44176.459525462960000000
      Comment = 
        #1055#1088#1086#1087#1091#1089#1082#1080' '#1087#1086' '#1092#1083#1072#1085#1094#1077#1074#1099#1084' '#1089#1086#1077#1076#1080#1085#1077#1085#1080#1103#1084' '#1086#1090#1089#1091#1090#1089#1090#1074#1091#1102#1090'. '#1055#1086#1074#1090#1086#1088#1085#1072#1103' '#1086#1087#1088#1077#1089#1089#1086 +
        #1074#1082#1072' '#1060#1040' '#1089#1086#1074#1084#1077#1089#1090#1085#1086' '#1089' '#1073#1083#1086#1082#1072#1084#1080' '#1085#1072' '#1076#1072#1074#1083#1077#1085#1080#1077' '#1086#1087#1088#1077#1089#1089#1086#1074#1082#1080' '#1069#1050' 400 '#1082#1075#1089'/'#1089#1084'2' +
        '. '#1057#1086#1077#1076#1080#1085#1077#1085#1080#1103', '#1079#1072#1076#1077#1081#1089#1090#1074#1086#1074#1072#1085#1085#1099#1077' '#1074' '#1088#1072#1089#1087#1072#1082#1077#1088#1086#1074#1082#1077', '#1085#1072' 600 '#1082#1075#1089'/'#1089#1084'2.  '#1060 +
        #1040', '#1086#1090#1074#1086#1076#1099' '#1076#1086' '#1073#1083#1086#1082#1086#1074' '#1080' '#1073#1083#1086#1082#1080' '#171#1074#1099#1089#1086#1082#1072#1103' - '#1089#1090#1086#1088#1086#1085#1072#187' '#1085#1072' '#1076#1072#1074#1083#1077#1085#1080#1077' '#1086#1087#1088#1077 +
        #1089#1089#1086#1074#1082#1080' '#1069#1050' 400 '#1082#1075#1089'/'#1089#1084'2, '#171#1085#1080#1079#1082#1072#1103' - '#1089#1090#1086#1088#1086#1085#1072#187' '#1041#1044' '#1085#1072' 350 '#1082#1075#1089'/'#1089#1084'2,   '#1054 +
        #1090#1074#1086#1076' '#1076#1083#1103' '#1089#1073#1088#1086#1089#1072' '#1080#1079#1073#1099#1090#1086#1095#1085#1086#1075#1086' '#1076#1072#1074#1083#1077#1085#1080#1103' '#1089' '#1079#1072#1090#1088#1091#1073#1085#1086#1075#1086' 100 '#1082#1075#1089'/'#1089#1084'2. '#1043 +
        #1077#1088#1084#1077#1090#1080#1095#1085#1086'.'
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -273
      Right = 102
      Bottom = -263
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44176.126192129630000000
      Comment = 
        '  '#1054#1087#1088#1077#1089#1089#1086#1074#1082#1072' '#1060#1040' '#1089#1086#1074#1084#1077#1089#1090#1085#1086' '#1089' '#1073#1083#1086#1082#1072#1084#1080' '#1085#1072' 400 '#1082#1075#1089'/'#1089#1084'2 ('#1085#1077' '#1075#1077#1088#1084#1077#1090#1080#1095#1085 +
        #1086', '#1087#1072#1076#1077#1085#1080#1077' '#1076#1072#1074#1083#1077#1085#1080#1103' '#1079#1072' 10 '#1084#1080#1085#1091#1090' '#1089' 400 '#1082#1075#1089'/'#1089#1084'2-377 '#1082#1075#1089'/'#1089#1084'2.). '#1054#1090#1086 +
        #1075#1088#1077#1074' '#1079#1072#1076#1074#1080#1078#1077#1082'. '#1059#1089#1090#1088#1072#1085#1077#1085#1080#1077' '#1091#1090#1077#1095#1077#1082'.'
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -162
      Right = 102
      Bottom = -152
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44176.670138888890000000
      Comment = #1055#1047#1056' '#1082' '#1055#1056#1057'. '#1056#1072#1073#1086#1090#1072' '#1073#1088#1080#1075#1072#1076#1099' '#1055#1056#1057
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -129
      Right = 102
      Bottom = -119
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44176.834201388890000000
      Comment = #1043#1048#1057' ('#1051#1052'+'#1096#1072#1073#1083#1086#1085' 42'#1084#1084'. 0-3908'#1084'. '#1055#1088#1080#1074#1103#1079#1082#1072' '#1043#1050'+'#1051#1052' 3800-3900'#1084').'
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -78
      Right = 100
      Bottom = -68
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44177.084201388890000000
      Comment = #1054#1078#1080#1076#1072#1085#1080#1077' '#1089#1074#1077#1090#1083#1086#1075#1086' '#1074#1088#1077#1084#1077#1085#1080' '#1089#1091#1090#1086#1082'.'
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = -27
      Right = 102
      Bottom = -17
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44177.334201388890000000
      Comment = 
        #1055#1047#1056' '#1082' '#1055#1056#1057'. '#1056#1072#1073#1086#1090#1072' '#1073#1088#1080#1075#1072#1076#1099' '#1055#1056#1057'. '#1052#1086#1085#1090#1072#1078' '#1055#1042#1054'. '#1047#1072#1082#1072#1095#1082#1072' '#1056#1048#1050'-5 '#1085#1072' '#1086#1090#1090#1077 +
        #1089#1085#1077#1085#1080#1077' '#1074' '#1086#1073#1098#1077#1084#1077' 0.9'#1084'3 '#1074' '#1090#1088#1091#1073#1085#1086#1077' '#1087#1088#1086#1089#1090#1088#1072#1085#1089#1090#1074#1086'. '#1059#1089#1090#1072#1085#1086#1074#1082#1072' '#1087#1088#1077#1076#1086#1093#1088#1072 +
        #1085#1080#1090#1077#1083#1100#1085#1086#1081'  '#1074#1090#1091#1083#1082#1080'. '#1055#1088#1086#1082#1072#1095#1082#1072' '#1084#1072#1089#1083#1072' '#1074' '#1086#1073#1098#1077#1084#1077' 5'#1083' '#1074' '#1083#1080#1085#1080#1080' '#1091#1087#1088#1072#1074#1083#1077#1085#1080#1103 +
        ' '#1082#1083#1072#1087#1072#1085#1072' '#1086#1090#1089#1077#1082#1072#1090#1077#1083#1103'. '#1044#1077#1084#1086#1085#1090#1072#1078' '#1055#1042#1054'. '
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = 24
      Right = 102
      Bottom = 34
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44177.583333333340000000
      Comment = 
        #1054#1087#1088#1077#1089#1089#1086#1074#1082#1072' '#1083#1080#1085#1080#1081'. '#1055#1088#1080#1075#1086#1090#1086#1074#1083#1077#1085#1080#1077' '#1073#1091#1092#1077#1088#1085#1086#1081' '#1078#1080#1076#1082#1086#1089#1090#1080' 1.5'#1084'3. '#1054#1087#1088#1077#1089#1089#1086 +
        #1074#1082#1072' '#1075#1072#1079#1086#1086#1090#1074#1086#1076#1086#1074' '#1087#1086#1089#1083#1077' '#1041#1044' '#1085#1072' 200 '#1082#1075#1089'/'#1089#1084'2 - '#1075#1077#1088#1084#1077#1090#1080#1095#1085#1086'. '
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = 45
      Right = 102
      Bottom = 55
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44177.687500000000000000
      Comment = 
        #1055#1077#1088#1077#1074#1086#1076' '#1089#1082#1074#1072#1078#1080#1085#1099' '#1089' '#1088#1072#1089#1090#1074#1086#1088#1072' '#1087#1083#1086#1090#1085#1086#1089#1090#1100#1102' 1.10 '#1075'\'#1089#1084'3 '#1086#1073#1088#1072#1090#1085#1086#1081' '#1094#1080#1088#1082#1091 +
        #1083#1103#1094#1080#1077#1081' '#1089' '#1087#1088#1086#1090#1080#1074#1086#1076#1072#1074#1083#1077#1085#1080#1077#1084', '#1085#1072' '#1084#1080#1085'. '#1074#1086#1076#1091' '#1087#1083#1086#1090#1085#1086#1089#1090#1100#1102' 1.10 '#1075'/'#1089#1084'3. '#1055 +
        #1088#1086#1082#1072#1095#1077#1085#1086' 33 '#1084'3.'
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = 75
      Right = 102
      Bottom = 85
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44177.834236111110000000
      Comment = 
        #1055#1077#1088#1077#1074#1086#1076' '#1089#1082#1074#1072#1078#1080#1085#1099' '#1089' '#1088#1072#1089#1090#1074#1086#1088#1072' '#1087#1083#1086#1090#1085#1086#1089#1090#1100#1102' 1.10 '#1075'\'#1089#1084'3 '#1086#1073#1088#1072#1090#1085#1086#1081' '#1094#1080#1088#1082#1091 +
        #1083#1103#1094#1080#1077#1081' '#1089' '#1087#1088#1086#1090#1080#1074#1086#1076#1072#1074#1083#1077#1085#1080#1077#1084', '#1085#1072' '#1084#1080#1085'. '#1074#1086#1076#1091' '#1087#1083#1086#1090#1085#1086#1089#1090#1100#1102' 1.10 '#1075'/'#1089#1084'3. '#1055 +
        #1088#1086#1082#1072#1095#1077#1085#1086' 47 '#1084'3.'
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = 109
      Right = 102
      Bottom = 119
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44178.000902777780000000
      Comment = 
        #1054#1073#1088#1072#1090#1085#1086#1081' '#1087#1088#1086#1084#1099#1074#1082#1086#1081' '#1087#1077#1088#1077#1074#1086#1076' '#1089#1082#1074#1072#1078#1080#1085#1099' '#1089'  '#1084#1080#1085#1077#1088#1072#1083#1080#1079#1086#1074#1072#1085#1085#1086#1081' '#1074#1086#1076#1099' '#1085#1072' ' +
        #1080#1085#1075#1080#1073#1080#1090#1086#1088#1085#1091#1102' '#1078#1080#1076#1082#1086#1089#1090#1100' ('#1056#1048#1050'-5)'
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = 173
      Right = 102
      Bottom = 183
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44178.312500000000000000
      Comment = #1040#1082#1090#1080#1074#1072#1094#1080#1103' '#1087#1072#1082#1077#1088#1072'. '#1057#1073#1088#1086#1089' '#1096#1072#1088#1072' '#1074' '#1053#1050#1058
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = 182
      Right = 102
      Bottom = 192
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44178.357638888890000000
      Comment = 
        #1055#1086#1101#1090#1072#1087#1085#1072#1103' '#1088#1072#1089#1087#1072#1082#1077#1088#1086#1074#1082#1072' '#1087#1086' 15'#1084#1080#1085'. '#1057#1088#1077#1079#1082#1072' '#1096#1090#1080#1092#1090#1086#1074' '#1087#1088#1080' - 480'#1082#1075#1089'/'#1089#1084'2' +
        '. '#1055#1072#1076#1077#1085#1080#1077' '#1076#1072#1074#1083#1077#1085#1080#1103'  '#1087#1086#1089#1083#1077' '#1089#1088#1077#1079#1082#1080' '#1076#1086' P'#1090#1088'=148'#1082#1075#1089'/'#1089#1084'2. '
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = 194
      Right = 102
      Bottom = 204
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44178.417569444440000000
      Comment = 
        #1048#1089#1087#1099#1090#1072#1085#1080#1077' '#1087#1072#1082#1077#1088#1072': '#1089#1090#1088#1072#1074#1083#1080#1074#1072#1085#1080#1077' '#1076#1072#1074#1083#1077#1085#1080#1103'  '#1089' '#1079#1072#1090#1088#1091#1073#1085#1086#1075#1086' '#1087#1088'-'#1074#1072' P'#1079#1090#1088 +
        ' 80'#1082#1075#1089'/'#1089#1084'2  - '#1075#1077#1088#1084#1077#1090#1080#1095#1077#1085
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = 203
      Right = 102
      Bottom = 213
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44178.461805555550000000
      Comment = 
        #1058#1077#1093#1085#1086#1083#1086#1075#1080#1095#1077#1089#1082#1072#1103' '#1074#1099#1076#1077#1088#1078#1082#1072' '#1089#1082#1074#1072#1078#1080#1085#1099' '#1056#1079#1090#1088'=80 '#1082#1075#1089'/'#1089#1084'2, '#1056#1090#1088'=145 '#1082#1075#1089'/'#1089 +
        #1084'2. '#1044#1077#1084#1086#1085#1090#1072#1078' '#1086#1073#1086#1088#1091#1076#1086#1074#1072#1085#1080#1103' '#1073#1088#1080#1075#1072#1076#1099' '#1050#1056#1057'.'
      Align = 2
    end
    object TCommentSeries
      Left = 60
      Top = 273
      Right = 102
      Bottom = 283
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44178.805555555550000000
      Comment = #1053#1072' 20:00 '#1056#1079#1090#1088'=77 '#1082#1075#1089'/'#1089#1084'2, '#1056#1090#1088'=113 '#1082#1075#1089'/'#1089#1084'2.'
      Align = 2
    end
  end
  object TPrintField
    Left = 102
    Top = 26
    Right = 144
    Bottom = 280
    Decades = 10
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = 'Tahoma'
    Font.Style = []
    Logarithmic = False
    ShowBorders = True
    ShowGrid = True
    VertHeader = False
    Min = -2
    Max = 2
    object TPrintLineSeries
      Left = 0
      Top = 2
      Right = 0
      Bottom = 2
      BlackCaption = False
      GID = ''
      SGID = '900'
      ShowHeader = True
      SrcID = 'GST'
      Max = 100.000000000000000000
      Caption = #1058#1077#1084#1087#1077#1088#1072#1090#1091#1088#1072'  '#1085#1072' '#1074#1099#1093'.'
      Units = #176#1057
      Color = 191
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 0
      Top = 2
      Right = 0
      Bottom = 2
      BlackCaption = False
      GID = ''
      SGID = '1003'
      ShowHeader = True
      SrcID = 'GST'
      Max = 50.000000000000000000
      Caption = #1055#1086#1090#1086#1082' '#1085#1072' '#1074#1099#1093#1086#1076#1077
      Units = '%'
      Color = 38218
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 0
      Top = 2
      Right = 0
      Bottom = 2
      BlackCaption = False
      GID = ''
      SGID = '104'
      ShowHeader = True
      SrcID = 'GST'
      Min = -5.000000000000000000
      Max = 5.000000000000000000
      Caption = #1057#1082#1086#1088#1086#1089#1090#1100' '#1090#1072#1083#1100#1073#1083#1086#1082#1072
      Units = #1084'/'#1089
      Color = 16581279
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 0
      Top = 2
      Right = 0
      Bottom = 2
      BlackCaption = False
      GID = ''
      SGID = '50'
      ShowHeader = True
      SrcID = 'GST'
      Max = 100.000000000000000000
      Caption = #1063#1080#1089#1083#1086' '#1093#1086#1076#1086#1074' 1 '#1085#1072#1089#1086#1089#1072
      Units = #1084#1080#1085'-1'
      Color = 12529664
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 0
      Top = 2
      Right = 0
      Bottom = 2
      BlackCaption = False
      GID = ''
      SGID = '715'
      ShowHeader = True
      SrcID = 'GST'
      Max = 20.000000000000000000
      Caption = #1054#1073#1098#1077#1084' '#1088'-'#1088#1072' '#1074' '#1076#1086#1083#1080#1074'. '#1077#1084#1082#1086#1089#1090#1080
      Units = #1084'3'
      Color = 16743247
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
  end
  object TPrintField
    Left = 144
    Top = 26
    Right = 187
    Bottom = 280
    Decades = 10
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = 'Arial'
    Font.Style = []
    Logarithmic = False
    ShowBorders = True
    ShowGrid = True
    VertHeader = False
    Min = -2
    Max = 2
    object TPrintLineSeries
      Left = 0
      Top = 2
      Right = 0
      Bottom = 2
      BlackCaption = False
      GID = ''
      SGID = '711'
      ShowHeader = True
      SrcID = 'GST'
      Max = 50.000000000000000000
      Caption = #1054#1073#1098#1077#1084' '#1088'-'#1088#1072' '#1074' '#1077#1084#1082#1086#1089#1090#1080' 1'
      Units = #1084'3'
      Color = 191
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TDigitalSeries
      Left = 0
      Top = 0
      Right = 0
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '720'
      ShowHeader = False
      SrcID = 'GST'
      Caption = #1057#1091#1084#1084#1072#1088#1085#1099#1081' '#1086#1073#1098#1077#1084' '#1074' '#1077#1084#1082#1086#1089#1090#1103#1093
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Step = 0.041666666666666660
      IsTime = False
      AsChanging = False
      Offset = 0
    end
    object TPrintLineSeries
      Left = 0
      Top = 2
      Right = 0
      Bottom = 2
      BlackCaption = False
      GID = ''
      SGID = '712'
      ShowHeader = True
      SrcID = 'GST'
      Max = 50.000000000000000000
      Caption = #1054#1073#1098#1077#1084' '#1088'-'#1088#1072' '#1074' '#1077#1084#1082#1086#1089#1090#1080' 2'
      Units = #1084'3'
      Color = 16732181
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 0
      Top = 2
      Right = 0
      Bottom = 2
      BlackCaption = False
      GID = ''
      SGID = '713'
      ShowHeader = True
      SrcID = 'GST'
      Max = 50.000000000000000000
      Caption = #1054#1073#1098#1077#1084' '#1088'-'#1088#1072' '#1074' '#1077#1084#1082#1086#1089#1090#1080' 3'
      Units = #1084'3'
      Color = 65408
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 0
      Top = 2
      Right = 0
      Bottom = 2
      BlackCaption = False
      GID = ''
      SGID = '716'
      ShowHeader = True
      SrcID = 'GST'
      Max = 50.000000000000000000
      Caption = #1054#1073#1098#1077#1084' '#1088'-'#1088#1072' '#1074' '#1077#1084#1082#1086#1089#1090#1080' 4'
      Units = #1084'3'
      Color = 16728319
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TPrintLineSeries
      Left = 0
      Top = 2
      Right = 0
      Bottom = 2
      BlackCaption = False
      GID = ''
      SGID = '720'
      ShowHeader = True
      SrcID = 'GST'
      Max = 200.000000000000000000
      Caption = #1057#1091#1084#1084#1072#1088#1085#1099#1081' '#1086#1073#1098#1077#1084' '#1074' '#1077#1084#1082#1086#1089#1090#1103#1093
      Units = #1084'3'
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      PenWidth = 0
      PenStyle = psSolid
    end
    object TCommentSeries
      Left = 146
      Top = -542
      Right = 186
      Bottom = -532
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44174.807881944440000000
      Comment = '1.11-54-4.2-'#1087#1083'-10-21/30'
      Align = 2
    end
    object TCommentSeries
      Left = 146
      Top = -407
      Right = 186
      Bottom = -397
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44175.473090277780000000
      Comment = #1055#1077#1088#1077#1082#1072#1095#1082#1072' '#1088'-'#1088#1072' '#1080#1079' '#1096#1072#1093#1090#1099
      Align = 2
    end
    object TCommentSeries
      Left = 146
      Top = -339
      Right = 186
      Bottom = -329
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44175.806423611110000000
      Comment = '1.11-54-4.2-'#1087#1083'-10-21/30'
      Align = 2
    end
    object TCommentSeries
      Left = 146
      Top = -359
      Right = 186
      Bottom = -349
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44175.709201388890000000
      Comment = #1055#1077#1088#1077#1082#1072#1095#1082#1072' '#1088'-'#1088#1072' '#1080#1079' '#1085#1077' '#1082#1086#1085#1090#1088' '#1105#1084#1082'.'
      Align = 1
    end
    object TCommentSeries
      Left = 145
      Top = -325
      Right = 185
      Bottom = -315
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44175.875000000000000000
      Comment = #1055#1077#1088#1077#1082#1072#1095#1082#1072' '#1088'-'#1088#1072' '#1074' '#1085#1077#1082#1086#1085#1090#1088' '#1105#1084#1082'.'
      Align = 2
    end
    object TCommentSeries
      Left = 145
      Top = -222
      Right = 185
      Bottom = -212
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44176.378472222220000000
      Comment = #1056#1072#1073#1086#1090#1072' '#1084#1077#1088#1085#1080#1082#1072#1084#1080
      Align = 2
    end
    object TCommentSeries
      Left = 145
      Top = -146
      Right = 185
      Bottom = -136
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44176.751192129630000000
      Comment = #1055#1077#1088#1077#1082#1072#1095#1082#1072' '#1088'-'#1088#1072' '#1074' '#1085#1077#1082#1086#1085#1090#1088' '#1105#1084#1082'.'
      Align = 2
    end
    object TCommentSeries
      Left = 145
      Top = 212
      Right = 185
      Bottom = 222
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1050#1086#1084#1084#1077#1085#1090#1072#1088#1080#1081
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Value = 44178.506944444450000000
      Comment = #1042#1099#1074#1086#1079' '#1073#1091#1088'. '#1088'-'#1088#1072'.'
      Align = 2
    end
  end
  object TPrintField
    Left = 2
    Top = 26
    Right = 15
    Bottom = 280
    Caption = '    '#1042#1088#1077#1084#1103
    Decades = 10
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = []
    Logarithmic = False
    ShowBorders = True
    ShowGrid = False
    VertHeader = True
    Min = -2
    Max = 2
    object TXScaleDigitalSeries
      Left = 0
      Top = 0
      Right = 0
      Bottom = 0
      BlackCaption = False
      GID = ''
      ShowHeader = False
      Caption = #1062#1080#1092#1088#1086#1074#1099#1077' '#1084#1077#1090#1082#1080
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      IsTime = False
      AsChanging = False
      Offset = 2
      DateOnEveryPage = False
    end
  end
  object TPrintField
    Left = 187
    Top = 26
    Right = 198
    Bottom = 280
    Caption = #1043#1083#1091#1073#1080#1085#1072' '#1079#1072#1073#1086#1103' '
    Decades = 10
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    Logarithmic = False
    ShowBorders = True
    ShowGrid = False
    VertHeader = True
    Min = -2
    Max = 2
    object TDigitalSeries
      Left = 0
      Top = 0
      Right = 0
      Bottom = 0
      BlackCaption = False
      GID = ''
      SGID = '101'
      ShowHeader = False
      SrcID = 'GST'
      Caption = #1043#1083#1091#1073#1080#1085#1072' '#1079#1072#1073#1086#1103
      Color = clBlack
      ShowSubLabels = False
      Flags = []
      Step = 0.041666666666666660
      IsTime = False
      AsChanging = False
      Offset = 2
    end
  end
end
