{
  "name": "svg.textmorph.js",
  "version": "0.1.0",
  "description": "Enables textmorphing / textanimation in svg.js",
  "main": "dist/svg.textmorph.js",
  "keywords": [
    "svg.js",
    "pathmorphing",
    "animation"
  ],
  "bugs": "https://github.com/svgdotjs/svg.textmorphing.js/issues",
  "license": "MIT",
  "author": {
    "name": "Ulrich-Matthias Schäfer"
  },
  "contributors": [
    { "name": "Ulrich-Matthias Schäfer" }
  ],
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/svgdotjs/svg.textmorphing.js.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt": "~0.4.5",
    "grunt-bumper": "^1.0.4"
  },
  "dependencies": {
    "svg.js":"^2.1.1",
    "svg.pathmorphing.js":"^0.1.0"
  }
}
